*************************第一阶段:********************************* 
====================================================
Training complete in 0m 57s
[-0.02886165 -0.02896122 -0.02882892 -0.0320251  -0.0293795  -0.03188056]
Epoch : 1 (trainloss) K :2.4855   phi :10.3307   theta :3.2013   P :20.7774   T :13.0753   L :0.2116
Epoch : 1 (testloss)  K :1.8540   phi :7.7253   theta :2.4883   P :6.5181   T :8.8935   TPR :94.7593   FPR :1.3839
Epoch : 1 (test_std_error)  K :3.4897   phi :13.8597   theta :3.7707   P :12.2610   T :14.2203

====================================================
Training complete in 1m 54s
[-0.05766964 -0.05776454 -0.05763284 -0.06085362 -0.05818814 -0.06069716]
Epoch : 2 (trainloss) K :1.5385   phi :7.3534   theta :2.3595   P :6.1069   T :8.5768   L :0.0374
Epoch : 2 (testloss)  K :1.4012   phi :7.0298   theta :2.0762   P :5.1064   T :8.1366   TPR :96.0222   FPR :0.9931
Epoch : 2 (test_std_error)  K :3.0073   phi :12.8865   theta :3.3021   P :8.5707   T :13.3020

====================================================
Training complete in 2m 51s
[-0.08647256 -0.08656596 -0.08643631 -0.08966674 -0.08698913 -0.08951211]
Epoch : 3 (trainloss) K :1.3172   phi :6.8386   theta :2.0031   P :4.9498   T :8.0653   L :0.0298
Epoch : 3 (testloss)  K :1.2857   phi :6.6732   theta :1.7808   P :4.4546   T :7.8033   TPR :96.7427   FPR :0.9129
Epoch : 3 (test_std_error)  K :2.8748   phi :12.5077   theta :2.9249   P :7.2787   T :12.9606

====================================================
Training complete in 3m 49s
[-0.11527397 -0.11536989 -0.11523841 -0.11847177 -0.11579245 -0.11831822]
Epoch : 4 (trainloss) K :1.2343   phi :6.5834   theta :1.7435   P :4.5303   T :7.8215   L :0.0262
Epoch : 4 (testloss)  K :1.2331   phi :6.4184   theta :1.6060   P :4.2510   T :7.6328   TPR :96.9514   FPR :0.8195
Epoch : 4 (test_std_error)  K :2.7931   phi :12.2634   theta :2.7429   P :7.0005   T :12.7837

====================================================
Training complete in 4m 46s
[-0.14407481 -0.14416914 -0.14403714 -0.14727359 -0.14459242 -0.14712049]
Epoch : 5 (trainloss) K :1.1777   phi :6.4200   theta :1.6230   P :4.3384   T :7.6771   L :0.0246
Epoch : 5 (testloss)  K :1.1981   phi :6.3845   theta :1.5452   P :4.0500   T :7.5195   TPR :96.9605   FPR :0.7309
Epoch : 5 (test_std_error)  K :2.7396   phi :12.1072   theta :2.6166   P :6.8211   T :12.6612

====================================================
Training complete in 5m 43s
[-0.17287472 -0.17296693 -0.1728341  -0.17607258 -0.1733838  -0.17591898]
Epoch : 6 (trainloss) K :1.1339   phi :6.2981   theta :1.5337   P :4.2016   T :7.5694   L :0.0239
Epoch : 6 (testloss)  K :1.1392   phi :6.1615   theta :1.4681   P :3.9694   T :7.4307   TPR :96.8834   FPR :0.6497
Epoch : 6 (test_std_error)  K :2.6944   phi :11.9829   theta :2.5026   P :6.7113   T :12.5670

====================================================
Training complete in 6m 40s
[-0.20167558 -0.20176728 -0.20163114 -0.20487206 -0.20218435 -0.20471984]
Epoch : 7 (trainloss) K :1.1012   phi :6.2009   theta :1.4558   P :4.0991   T :7.4791   L :0.0235
Epoch : 7 (testloss)  K :1.1145   phi :6.2899   theta :1.3595   P :3.8796   T :7.3659   TPR :97.2535   FPR :0.8549
Epoch : 7 (test_std_error)  K :2.6603   phi :11.8902   theta :2.4074   P :6.6003   T :12.4871

====================================================
Training complete in 7m 38s
[-0.23047568 -0.23056304 -0.23042808 -0.2336689  -0.2309755  -0.23351887]
Epoch : 8 (trainloss) K :1.0785   phi :6.1143   theta :1.3843   P :4.0155   T :7.4031   L :0.0231
Epoch : 8 (testloss)  K :1.0868   phi :6.0297   theta :1.2946   P :3.7632   T :7.2665   TPR :97.0103   FPR :0.6777
Epoch : 8 (test_std_error)  K :2.6311   phi :11.7992   theta :2.3174   P :6.4960   T :12.4145

====================================================
Training complete in 8m 35s
[-0.2592721  -0.2593561  -0.25922993 -0.26246676 -0.25976583 -0.26230896]
Epoch : 9 (trainloss) K :1.0539   phi :6.0448   theta :1.3217   P :3.9512   T :7.3473   L :0.0228
Epoch : 9 (testloss)  K :1.0637   phi :5.9684   theta :1.2518   P :3.7122   T :7.2249   TPR :97.1007   FPR :0.7060
Epoch : 9 (test_std_error)  K :2.6071   phi :11.7183   theta :2.2591   P :6.4316   T :12.3700

====================================================
Training complete in 9m 33s
[-0.28807262 -0.28815222 -0.28804067 -0.29126263 -0.28855863 -0.29110643]
Epoch : 10 (trainloss) K :1.0320   phi :5.9846   theta :1.2770   P :3.9012   T :7.3002   L :0.0225
Epoch : 10 (testloss)  K :1.0504   phi :5.9279   theta :1.2069   P :3.6917   T :7.1762   TPR :97.2228   FPR :0.7492
Epoch : 10 (test_std_error)  K :2.5836   phi :11.6491   theta :2.1979   P :6.3684   T :12.3195

====================================================
Training complete in 10m 30s
[-0.31687674 -0.31695047 -0.3168534  -0.32005942 -0.31735134 -0.31990647]
Epoch : 11 (trainloss) K :1.0152   phi :5.9285   theta :1.2405   P :3.8566   T :7.2623   L :0.0222
Epoch : 11 (testloss)  K :1.1481   phi :5.8497   theta :1.2340   P :3.6504   T :7.1355   TPR :97.1015   FPR :0.6557
Epoch : 11 (test_std_error)  K :2.6007   phi :11.5973   theta :2.1747   P :6.3228   T :12.2872

====================================================
Training complete in 11m 27s
[-0.34568223 -0.34574682 -0.3456629  -0.3488533  -0.34614086 -0.34870696]
Epoch : 12 (trainloss) K :0.9988   phi :5.8762   theta :1.2094   P :3.8190   T :7.2313   L :0.0219
Epoch : 12 (testloss)  K :1.1369   phi :5.8919   theta :1.1648   P :3.5966   T :7.1077   TPR :97.1566   FPR :0.6693
Epoch : 12 (test_std_error)  K :2.5743   phi :11.5446   theta :2.1369   P :6.2829   T :12.2614

====================================================
Training complete in 12m 24s
[-0.3744849  -0.3745414  -0.37447217 -0.37764686 -0.37492704 -0.37750462]
Epoch : 13 (trainloss) K :0.9858   phi :5.8306   theta :1.1848   P :3.7926   T :7.2062   L :0.0216
Epoch : 13 (testloss)  K :1.0162   phi :5.7553   theta :1.1279   P :3.5945   T :7.0850   TPR :97.3678   FPR :0.7587
Epoch : 13 (test_std_error)  K :2.5303   phi :11.4807   theta :2.0990   P :6.2426   T :12.2374

====================================================
Training complete in 13m 21s
[-0.40328738 -0.4033393  -0.40328082 -0.40644348 -0.40371698 -0.40630448]
Epoch : 14 (trainloss) K :0.9724   phi :5.7902   theta :1.1619   P :3.7680   T :7.1858   L :0.0214
Epoch : 14 (testloss)  K :1.0285   phi :5.6997   theta :1.1315   P :3.5447   T :7.0730   TPR :97.3504   FPR :0.7147
Epoch : 14 (test_std_error)  K :2.5191   phi :11.4394   theta :2.0882   P :6.2087   T :12.2157

====================================================
Training complete in 14m 19s
[-0.43208647 -0.43213642 -0.4320927  -0.43524003 -0.43250778 -0.4350991 ]
Epoch : 15 (trainloss) K :0.9612   phi :5.7519   theta :1.1393   P :3.7463   T :7.1675   L :0.0211
Epoch : 15 (testloss)  K :1.0505   phi :5.7434   theta :1.0885   P :3.7156   T :7.0577   TPR :97.4222   FPR :0.7307
Epoch : 15 (test_std_error)  K :2.5197   phi :11.4036   theta :2.0587   P :6.2035   T :12.2041

====================================================
Training complete in 15m 16s
[-0.4608881  -0.46093315 -0.46090302 -0.46403578 -0.46129945 -0.46389675]
Epoch : 16 (trainloss) K :0.9480   phi :5.7226   theta :1.1237   P :3.7271   T :7.1529   L :0.0209
Epoch : 16 (testloss)  K :0.9808   phi :5.6486   theta :1.0630   P :3.5118   T :7.0517   TPR :97.3869   FPR :0.6888
Epoch : 16 (test_std_error)  K :2.4859   phi :11.3595   theta :2.0323   P :6.1534   T :12.1852

====================================================
Training complete in 16m 13s
[-0.48969012 -0.48973104 -0.48971218 -0.49283358 -0.49009222 -0.49269527]
Epoch : 17 (trainloss) K :0.9404   phi :5.6901   theta :1.1096   P :3.7100   T :7.1394   L :0.0207
Epoch : 17 (testloss)  K :0.9606   phi :5.6030   theta :1.0520   P :3.5137   T :7.0418   TPR :97.3237   FPR :0.6387
Epoch : 17 (test_std_error)  K :2.4731   phi :11.3158   theta :2.0129   P :6.1284   T :12.1739

====================================================
Training complete in 17m 10s
[-0.51851046 -0.51853186 -0.5185412  -0.52163756 -0.5188858  -0.52149266]
Epoch : 18 (trainloss) K :0.9302   phi :5.6613   theta :1.0991   P :3.6958   T :7.1278   L :0.0205
Epoch : 18 (testloss)  K :0.9520   phi :5.5876   theta :1.0660   P :3.5009   T :7.0171   TPR :97.4564   FPR :0.7016
Epoch : 18 (test_std_error)  K :2.4611   phi :11.2818   theta :2.0002   P :6.1128   T :12.1635

====================================================
Training complete in 18m 7s
[-0.54734373 -0.54732794 -0.5473803  -0.55043775 -0.5476688  -0.55028945]
Epoch : 19 (trainloss) K :0.9195   phi :5.6369   theta :1.0823   P :3.6783   T :7.1176   L :0.0203
Epoch : 19 (testloss)  K :0.9519   phi :5.5490   theta :1.0275   P :3.4668   T :7.0011   TPR :97.5859   FPR :0.7537
Epoch : 19 (test_std_error)  K :2.4508   phi :11.2438   theta :1.9841   P :6.0876   T :12.1522

====================================================
Training complete in 19m 5s
[-0.5761773  -0.5761334  -0.57621944 -0.57924706 -0.57647264 -0.5790932 ]
Epoch : 20 (trainloss) K :0.9136   phi :5.6099   theta :1.0743   P :3.6672   T :7.1088   L :0.0202
Epoch : 20 (testloss)  K :0.9433   phi :5.6098   theta :1.0170   P :3.4584   T :7.0020   TPR :97.4498   FPR :0.6605
Epoch : 20 (test_std_error)  K :2.4390   phi :11.2163   theta :1.9717   P :6.0715   T :12.1431

====================================================
Training complete in 20m 2s
[-0.6050098  -0.6049309  -0.60505855 -0.6080357  -0.6052565  -0.60789543]
Epoch : 21 (trainloss) K :0.9067   phi :5.5834   theta :1.0621   P :3.6527   T :7.0991   L :0.0200
Epoch : 21 (testloss)  K :0.9275   phi :5.5030   theta :1.0263   P :3.4802   T :6.9903   TPR :97.3926   FPR :0.6254
Epoch : 21 (test_std_error)  K :2.4275   phi :11.1869   theta :1.9649   P :6.0584   T :12.1369

====================================================
Training complete in 20m 59s
[-0.6338396  -0.633735   -0.63389766 -0.63683766 -0.6340537  -0.63669187]
Epoch : 22 (trainloss) K :0.8982   phi :5.5629   theta :1.0519   P :3.6418   T :7.0924   L :0.0199
Epoch : 22 (testloss)  K :0.9210   phi :5.4813   theta :1.0107   P :3.4304   T :6.9834   TPR :97.5631   FPR :0.7115
Epoch : 22 (test_std_error)  K :2.4195   phi :11.1501   theta :1.9535   P :6.0456   T :12.1321

====================================================
Training complete in 21m 56s
[-0.6626716  -0.6625301  -0.6627368  -0.6656306  -0.66283745 -0.6654903 ]
Epoch : 23 (trainloss) K :0.8913   phi :5.5398   theta :1.0483   P :3.6287   T :7.0833   L :0.0198
Epoch : 23 (testloss)  K :0.9288   phi :5.5093   theta :0.9921   P :3.4385   T :6.9783   TPR :97.5046   FPR :0.6672
Epoch : 23 (test_std_error)  K :2.4142   phi :11.1366   theta :1.9536   P :6.0309   T :12.1243

====================================================
Training complete in 22m 53s
[-0.6915031 -0.6913276 -0.6915759 -0.6944224 -0.691623  -0.6942857]
Epoch : 24 (trainloss) K :0.8863   phi :5.5205   theta :1.0402   P :3.6198   T :7.0777   L :0.0196
Epoch : 24 (testloss)  K :0.9104   phi :5.4494   theta :1.0532   P :3.4067   T :6.9697   TPR :97.5052   FPR :0.6396
Epoch : 24 (test_std_error)  K :2.4016   phi :11.0933   theta :1.9451   P :6.0118   T :12.1148

====================================================
Training complete in 23m 50s
[-0.72033215 -0.7201279  -0.720415   -0.72322255 -0.7204152  -0.7230816 ]
Epoch : 25 (trainloss) K :0.8778   phi :5.5047   theta :1.0351   P :3.6077   T :7.0696   L :0.0195
Epoch : 25 (testloss)  K :0.8997   phi :5.4267   theta :0.9984   P :3.4246   T :6.9567   TPR :97.4443   FPR :0.6087
Epoch : 25 (test_std_error)  K :2.3944   phi :11.0765   theta :1.9319   P :5.9993   T :12.1068

====================================================
Training complete in 24m 47s
[-0.74916166 -0.74892896 -0.7492541  -0.7520213  -0.74921227 -0.7518724 ]
Epoch : 26 (trainloss) K :0.8730   phi :5.4875   theta :1.0286   P :3.6014   T :7.0639   L :0.0194
Epoch : 26 (testloss)  K :0.8975   phi :5.4279   theta :1.0032   P :3.3959   T :6.9515   TPR :97.4159   FPR :0.5866
Epoch : 26 (test_std_error)  K :2.3872   phi :11.0548   theta :1.9206   P :5.9820   T :12.1024

====================================================
Training complete in 25m 45s
[-0.777992   -0.7777319  -0.7780932  -0.7808165  -0.7780035  -0.78067046]
Epoch : 27 (trainloss) K :0.8680   phi :5.4742   theta :1.0247   P :3.5914   T :7.0576   L :0.0193
Epoch : 27 (testloss)  K :0.9035   phi :5.5222   theta :1.1270   P :3.4149   T :6.9459   TPR :97.7309   FPR :0.7322
Epoch : 27 (test_std_error)  K :2.3830   phi :11.0347   theta :1.9168   P :5.9733   T :12.0976

====================================================
Training complete in 26m 42s
[-0.8068174  -0.8065208  -0.80693233 -0.80961144 -0.80678314 -0.8094585 ]
Epoch : 28 (trainloss) K :0.8620   phi :5.4552   theta :1.0167   P :3.5834   T :7.0509   L :0.0192
Epoch : 28 (testloss)  K :0.8844   phi :5.3865   theta :0.9620   P :3.3811   T :6.9386   TPR :97.3574   FPR :0.5553
Epoch : 28 (test_std_error)  K :2.3745   phi :11.0265   theta :1.9092   P :5.9615   T :12.0934

====================================================
Training complete in 27m 39s
[-0.83564526 -0.83532166 -0.83577144 -0.83840656 -0.8355786  -0.83825517]
Epoch : 29 (trainloss) K :0.8581   phi :5.4401   theta :1.0151   P :3.5755   T :7.0460   L :0.0191
Epoch : 29 (testloss)  K :0.8866   phi :5.4069   theta :1.0289   P :3.3747   T :6.9390   TPR :97.5534   FPR :0.6221
Epoch : 29 (test_std_error)  K :2.3691   phi :10.9992   theta :1.9037   P :5.9485   T :12.0857

====================================================
Training complete in 28m 37s
[-0.86446893 -0.86412287 -0.86461055 -0.867202   -0.8643759  -0.8670474 ]
Epoch : 30 (trainloss) K :0.8515   phi :5.4291   theta :1.0076   P :3.5698   T :7.0416   L :0.0190
Epoch : 30 (testloss)  K :0.8970   phi :5.3723   theta :0.9687   P :3.3563   T :6.9413   TPR :97.5426   FPR :0.6127
Epoch : 30 (test_std_error)  K :2.3688   phi :10.9852   theta :1.9111   P :5.9425   T :12.0860

====================================================
Training complete in 29m 34s
[-0.8932939  -0.89290714 -0.89344966 -0.89599264 -0.8931425  -0.89583755]
Epoch : 31 (trainloss) K :0.8484   phi :5.4136   theta :1.0014   P :3.5604   T :7.0354   L :0.0189
Epoch : 31 (testloss)  K :0.8937   phi :5.3453   theta :0.9758   P :3.3535   T :6.9259   TPR :97.7258   FPR :0.6931
Epoch : 31 (test_std_error)  K :2.3575   phi :10.9637   theta :1.8962   P :5.9335   T :12.0784

====================================================
Training complete in 30m 31s
[-0.9221146  -0.9217052  -0.9222885  -0.92479295 -0.9219227  -0.9246327 ]
Epoch : 32 (trainloss) K :0.8428   phi :5.4019   theta :0.9962   P :3.5540   T :7.0298   L :0.0188
Epoch : 32 (testloss)  K :0.8701   phi :5.3364   theta :0.9581   P :3.3484   T :6.9413   TPR :97.4931   FPR :0.5698
Epoch : 32 (test_std_error)  K :2.3519   phi :10.9516   theta :1.8888   P :5.9271   T :12.0732

====================================================
Training complete in 31m 28s
[-0.95093614 -0.9504976  -0.95112747 -0.95358664 -0.95069915 -0.95343184]
Epoch : 33 (trainloss) K :0.8395   phi :5.3843   theta :0.9946   P :3.5463   T :7.0263   L :0.0187
Epoch : 33 (testloss)  K :0.8809   phi :5.3704   theta :1.0125   P :3.4320   T :6.9327   TPR :97.7021   FPR :0.6659
Epoch : 33 (test_std_error)  K :2.3521   phi :10.9327   theta :1.8877   P :5.9209   T :12.0666

====================================================
Training complete in 32m 25s
[-0.97975945 -0.9792895  -0.97996604 -0.9823749  -0.97947437 -0.98223704]
Epoch : 34 (trainloss) K :0.8362   phi :5.3766   theta :0.9920   P :3.5411   T :7.0190   L :0.0186
Epoch : 34 (testloss)  K :0.8582   phi :5.3123   theta :0.9519   P :3.3469   T :6.9065   TPR :97.6381   FPR :0.6220
Epoch : 34 (test_std_error)  K :2.3426   phi :10.9167   theta :1.8761   P :5.9027   T :12.0630

====================================================
Training complete in 33m 22s
[-1.0085837 -1.0080868 -1.0088049 -1.0111676 -1.0082504 -1.0110372]
Epoch : 35 (trainloss) K :0.8315   phi :5.3632   theta :0.9882   P :3.5359   T :7.0159   L :0.0186
Epoch : 35 (testloss)  K :0.8600   phi :5.3198   theta :0.9805   P :3.3554   T :6.9529   TPR :97.7369   FPR :0.6634
Epoch : 35 (test_std_error)  K :2.3371   phi :10.8987   theta :1.8814   P :5.9033   T :12.0585

====================================================
Training complete in 34m 20s
[-1.0374228 -1.036896  -1.037644  -1.0399785 -1.0370351 -1.039836 ]
Epoch : 36 (trainloss) K :0.8295   phi :5.3500   theta :0.9820   P :3.5289   T :7.0121   L :0.0185
Epoch : 36 (testloss)  K :0.8547   phi :5.3153   theta :0.9481   P :3.3213   T :6.9319   TPR :97.6413   FPR :0.5994
Epoch : 36 (test_std_error)  K :2.3320   phi :10.9136   theta :1.8720   P :5.8872   T :12.0601

====================================================
Training complete in 35m 17s
[-1.0662615 -1.0656992 -1.0664831 -1.0687716 -1.0658075 -1.0686308]
Epoch : 37 (trainloss) K :0.8265   phi :5.3408   theta :0.9798   P :3.5239   T :7.0073   L :0.0184
Epoch : 37 (testloss)  K :0.8642   phi :5.2712   theta :0.9399   P :3.3345   T :6.8991   TPR :97.6246   FPR :0.5932
Epoch : 37 (test_std_error)  K :2.3317   phi :10.8733   theta :1.8664   P :5.8856   T :12.0490

====================================================
Training complete in 36m 15s
[-1.0951006 -1.094511  -1.0953223 -1.0975798 -1.0946033 -1.0974301]
Epoch : 38 (trainloss) K :0.8209   phi :5.3305   theta :0.9777   P :3.5188   T :7.0024   L :0.0183
Epoch : 38 (testloss)  K :0.8526   phi :5.2635   theta :1.0243   P :3.3313   T :6.8938   TPR :97.4024   FPR :0.4986
Epoch : 38 (test_std_error)  K :2.3250   phi :10.8546   theta :1.8899   P :5.8816   T :12.0440

====================================================
Training complete in 37m 12s
[-1.1239392 -1.1233153 -1.1241614 -1.12638   -1.123388  -1.1262265]
Epoch : 39 (trainloss) K :0.8198   phi :5.3131   theta :0.9759   P :3.5130   T :6.9998   L :0.0182
Epoch : 39 (testloss)  K :0.8484   phi :5.2573   theta :0.9489   P :3.3189   T :6.8883   TPR :97.6913   FPR :0.6106
Epoch : 39 (test_std_error)  K :2.3197   phi :10.8501   theta :1.8716   P :5.8781   T :12.0432

====================================================
Training complete in 38m 9s
[-1.1527783 -1.1521231 -1.1530005 -1.155179  -1.1521645 -1.155014 ]
Epoch : 40 (trainloss) K :0.8168   phi :5.3028   theta :0.9693   P :3.5087   T :6.9944   L :0.0182
Epoch : 40 (testloss)  K :0.8426   phi :5.2801   theta :0.9591   P :3.3124   T :6.8857   TPR :97.6756   FPR :0.6018
Epoch : 40 (test_std_error)  K :2.3158   phi :10.8350   theta :1.8576   P :5.8564   T :12.0355

====================================================
Training complete in 39m 6s
[-1.1816165 -1.180931  -1.1818396 -1.1839865 -1.1809537 -1.1838158]
Epoch : 41 (trainloss) K :0.8116   phi :5.2953   theta :0.9653   P :3.5033   T :6.9909   L :0.0181
Epoch : 41 (testloss)  K :0.8362   phi :5.2381   theta :0.9161   P :3.3031   T :6.8889   TPR :97.7050   FPR :0.6112
Epoch : 41 (test_std_error)  K :2.3123   phi :10.8216   theta :1.8486   P :5.8494   T :12.0287

====================================================
Training complete in 40m 3s
[-1.2104547 -1.209735  -1.2106787 -1.2127885 -1.2097361 -1.2126131]
Epoch : 42 (trainloss) K :0.8089   phi :5.2807   theta :0.9619   P :3.4981   T :6.9869   L :0.0180
Epoch : 42 (testloss)  K :0.8461   phi :5.2523   theta :0.9188   P :3.2944   T :6.8825   TPR :97.6084   FPR :0.5713
Epoch : 42 (test_std_error)  K :2.3101   phi :10.8207   theta :1.8503   P :5.8504   T :12.0317

====================================================
Training complete in 41m 0s
[-1.2392937 -1.2385297 -1.2395178 -1.2415718 -1.2384894 -1.2414076]
Epoch : 43 (trainloss) K :0.8063   phi :5.2775   theta :0.9605   P :3.4958   T :6.9825   L :0.0180
Epoch : 43 (testloss)  K :0.8307   phi :5.2293   theta :0.9126   P :3.2963   T :6.8775   TPR :97.6441   FPR :0.5690
Epoch : 43 (test_std_error)  K :2.3060   phi :10.7967   theta :1.8409   P :5.8439   T :12.0182

====================================================
Training complete in 41m 58s
[-1.2681309 -1.2673118 -1.2683569 -1.2703598 -1.2672378 -1.270196 ]
Epoch : 44 (trainloss) K :0.8034   phi :5.2693   theta :0.9551   P :3.4900   T :6.9770   L :0.0179
Epoch : 44 (testloss)  K :0.8313   phi :5.2113   theta :0.9271   P :3.2875   T :6.8768   TPR :97.7479   FPR :0.6265
Epoch : 44 (test_std_error)  K :2.3024   phi :10.7949   theta :1.8431   P :5.8395   T :12.0236

====================================================
Training complete in 42m 55s
[-1.2969697 -1.2961144 -1.297196  -1.2991391 -1.2960095 -1.298989 ]
Epoch : 45 (trainloss) K :0.7996   phi :5.2573   theta :0.9530   P :3.4865   T :6.9725   L :0.0178
Epoch : 45 (testloss)  K :0.8359   phi :5.2538   theta :0.9389   P :3.2963   T :6.8672   TPR :97.6762   FPR :0.5811
Epoch : 45 (test_std_error)  K :2.3008   phi :10.7825   theta :1.8403   P :5.8332   T :12.0111

====================================================
Training complete in 43m 52s
[-1.3258063 -1.3249121 -1.3260351 -1.3279263 -1.3247739 -1.3277726]
Epoch : 46 (trainloss) K :0.7978   phi :5.2447   theta :0.9507   P :3.4851   T :6.9675   L :0.0178
Epoch : 46 (testloss)  K :0.8385   phi :5.1907   theta :0.9364   P :3.3042   T :6.8558   TPR :97.7670   FPR :0.6202
Epoch : 46 (test_std_error)  K :2.2946   phi :10.7767   theta :1.8427   P :5.8288   T :12.0043

====================================================
Training complete in 44m 49s
[-1.3546426 -1.3537122 -1.3548743 -1.3567244 -1.3535382 -1.356565 ]
Epoch : 47 (trainloss) K :0.7941   phi :5.2403   theta :0.9503   P :3.4786   T :6.9622   L :0.0177
Epoch : 47 (testloss)  K :0.8182   phi :5.1929   theta :0.9068   P :3.2698   T :6.8903   TPR :97.6089   FPR :0.5371
Epoch : 47 (test_std_error)  K :2.2894   phi :10.7639   theta :1.8307   P :5.8201   T :11.9994

====================================================
Training complete in 45m 47s
[-1.3834805 -1.382499  -1.3837134 -1.3855221 -1.3822916 -1.3853687]
Epoch : 48 (trainloss) K :0.7922   phi :5.2359   theta :0.9448   P :3.4757   T :6.9535   L :0.0177
Epoch : 48 (testloss)  K :0.8338   phi :5.1814   theta :0.9163   P :3.2740   T :6.8447   TPR :97.3924   FPR :0.4604
Epoch : 48 (test_std_error)  K :2.2886   phi :10.7494   theta :1.8302   P :5.8108   T :11.9858

====================================================
Training complete in 46m 44s
[-1.4123178 -1.4112822 -1.4125525 -1.4143041 -1.411041  -1.4141535]
Epoch : 49 (trainloss) K :0.7883   phi :5.2187   theta :0.9410   P :3.4683   T :6.9488   L :0.0176
Epoch : 49 (testloss)  K :0.8203   phi :5.2008   theta :0.8958   P :3.2986   T :6.9012   TPR :97.6133   FPR :0.5330
Epoch : 49 (test_std_error)  K :2.2826   phi :10.7378   theta :1.8232   P :5.8162   T :11.9875

====================================================
Training complete in 47m 41s
[-1.4411513 -1.4400647 -1.4413916 -1.4430866 -1.4398006 -1.4429351]
Epoch : 50 (trainloss) K :0.7884   phi :5.2150   theta :0.9399   P :3.4666   T :6.9435   L :0.0176
Epoch : 50 (testloss)  K :0.8138   phi :5.1591   theta :0.8893   P :3.3244   T :6.8309   TPR :98.4658   FPR :0.5456
Epoch : 50 (test_std_error)  K :2.2812   phi :10.7335   theta :1.8209   P :5.8045   T :11.9795

====================================================
Training complete in 48m 38s
[-1.4699856 -1.4688431 -1.4702307 -1.4718779 -1.4685552 -1.471717 ]
Epoch : 51 (trainloss) K :0.7851   phi :5.2050   theta :0.9384   P :3.4634   T :6.9368   L :0.0175
Epoch : 51 (testloss)  K :0.8110   phi :5.1576   theta :0.9148   P :3.3178   T :6.8263   TPR :97.7063   FPR :0.5741
Epoch : 51 (test_std_error)  K :2.2760   phi :10.7251   theta :1.8229   P :5.8112   T :11.9737

====================================================
Training complete in 49m 35s
[-1.4988197 -1.4976455 -1.4990698 -1.5006768 -1.4973307 -1.500517 ]
Epoch : 52 (trainloss) K :0.7835   phi :5.1943   theta :0.9343   P :3.4574   T :6.9317   L :0.0174
Epoch : 52 (testloss)  K :0.8470   phi :5.1540   theta :0.8913   P :3.2656   T :6.8302   TPR :98.6634   FPR :0.6296
Epoch : 52 (test_std_error)  K :2.2849   phi :10.7149   theta :1.8170   P :5.7951   T :11.9726

====================================================
Training complete in 50m 33s
[-1.5276536 -1.5264461 -1.5279089 -1.5294669 -1.5261092 -1.5293034]
Epoch : 53 (trainloss) K :0.7803   phi :5.1857   theta :0.9363   P :3.4562   T :6.9285   L :0.0174
Epoch : 53 (testloss)  K :0.8247   phi :5.1636   theta :0.9253   P :3.2753   T :6.8411   TPR :97.6446   FPR :0.5322
Epoch : 53 (test_std_error)  K :2.2733   phi :10.7049   theta :1.8167   P :5.7833   T :11.9622

====================================================
Training complete in 51m 30s
[-1.5564845 -1.5552458 -1.556748  -1.5582633 -1.5548745 -1.5580864]
Epoch : 54 (trainloss) K :0.7797   phi :5.1800   theta :0.9304   P :3.4495   T :6.9237   L :0.0173
Epoch : 54 (testloss)  K :0.8050   phi :5.1680   theta :0.8843   P :3.2822   T :6.8119   TPR :98.4708   FPR :0.5279
Epoch : 54 (test_std_error)  K :2.2698   phi :10.7060   theta :1.8123   P :5.7863   T :11.9649

====================================================
Training complete in 52m 27s
[-1.5853156 -1.5840323 -1.5855871 -1.5870459 -1.5836266 -1.5868763]
Epoch : 55 (trainloss) K :0.7757   phi :5.1752   theta :0.9277   P :3.4478   T :6.9184   L :0.0173
Epoch : 55 (testloss)  K :0.8028   phi :5.1238   theta :0.9041   P :3.2443   T :6.8084   TPR :98.5697   FPR :0.5643
Epoch : 55 (test_std_error)  K :2.2664   phi :10.6864   theta :1.8087   P :5.7836   T :11.9588

====================================================
Training complete in 53m 24s
[-1.6141461 -1.6128169 -1.6144263 -1.6158208 -1.6123756 -1.615657 ]
Epoch : 56 (trainloss) K :0.7750   phi :5.1637   theta :0.9257   P :3.4440   T :6.9143   L :0.0172
Epoch : 56 (testloss)  K :0.8006   phi :5.1507   theta :0.8887   P :3.2557   T :6.8131   TPR :97.6045   FPR :0.5069
Epoch : 56 (test_std_error)  K :2.2640   phi :10.6955   theta :1.8126   P :5.7740   T :11.9512

====================================================
Training complete in 54m 22s
[-1.6429758 -1.6415886 -1.6432654 -1.6446075 -1.64111   -1.644441 ]
Epoch : 57 (trainloss) K :0.7739   phi :5.1625   theta :0.9266   P :3.4403   T :6.9098   L :0.0172
Epoch : 57 (testloss)  K :0.7971   phi :5.1103   theta :0.8755   P :3.2652   T :6.8231   TPR :98.6029   FPR :0.5762
Epoch : 57 (test_std_error)  K :2.2622   phi :10.6822   theta :1.8072   P :5.7824   T :11.9488

====================================================
Training complete in 55m 19s
[-1.6718035 -1.670382  -1.6721045 -1.6733749 -1.6698767 -1.6732365]
Epoch : 58 (trainloss) K :0.7700   phi :5.1541   theta :0.9227   P :3.4369   T :6.9046   L :0.0172
Epoch : 58 (testloss)  K :0.7949   phi :5.1712   theta :0.8766   P :3.2373   T :6.7949   TPR :98.4808   FPR :0.5172
Epoch : 58 (test_std_error)  K :2.2599   phi :10.6655   theta :1.8024   P :5.7594   T :11.9419

====================================================
Training complete in 56m 16s
[-1.700632  -1.6991605 -1.7009436 -1.7021524 -1.6986068 -1.7020192]
Epoch : 59 (trainloss) K :0.7703   phi :5.1440   theta :0.9191   P :3.4327   T :6.9021   L :0.0171
Epoch : 59 (testloss)  K :0.8054   phi :5.1125   theta :0.9079   P :3.2439   T :6.7886   TPR :98.5832   FPR :0.5606
Epoch : 59 (test_std_error)  K :2.2578   phi :10.6645   theta :1.8046   P :5.7683   T :11.9391

====================================================
Training complete in 57m 13s
[-1.7294525 -1.7279177 -1.7297827 -1.7309208 -1.7273059 -1.7307898]
Epoch : 60 (trainloss) K :0.7680   phi :5.1375   theta :0.9190   P :3.4298   T :6.8978   L :0.0171
Epoch : 60 (testloss)  K :0.8250   phi :5.1562   theta :0.9168   P :3.2396   T :6.7926   TPR :98.5999   FPR :0.5578
Epoch : 60 (test_std_error)  K :2.2659   phi :10.6609   theta :1.8023   P :5.7496   T :11.9333

====================================================
Training complete in 58m 11s
[-1.7582728 -1.7566952 -1.7586218 -1.759691  -1.756046  -1.7595642]
Epoch : 61 (trainloss) K :0.7665   phi :5.1334   theta :0.9180   P :3.4270   T :6.8960   L :0.0170
Epoch : 61 (testloss)  K :0.7959   phi :5.1009   theta :0.9184   P :3.2392   T :6.8155   TPR :98.6475   FPR :0.5885
Epoch : 61 (test_std_error)  K :2.2557   phi :10.6585   theta :1.8013   P :5.7583   T :11.9380

====================================================
Training complete in 59m 8s
[-1.7870936 -1.785478  -1.7874609 -1.7884808 -1.7847886 -1.7883536]
Epoch : 62 (trainloss) K :0.7638   phi :5.1267   theta :0.9165   P :3.4242   T :6.8906   L :0.0170
Epoch : 62 (testloss)  K :0.7891   phi :5.0885   theta :0.8753   P :3.2718   T :6.7975   TPR :97.7103   FPR :0.5342
Epoch : 62 (test_std_error)  K :2.2510   phi :10.6465   theta :1.8011   P :5.7784   T :11.9313

====================================================
Training complete in 60m 5s
[-1.815917  -1.8142568 -1.8163    -1.8172449 -1.8135087 -1.817142 ]
Epoch : 63 (trainloss) K :0.7622   phi :5.1234   theta :0.9141   P :3.4201   T :6.8874   L :0.0169
Epoch : 63 (testloss)  K :0.8021   phi :5.0896   theta :0.8813   P :3.2356   T :6.7859   TPR :98.3832   FPR :0.4718
Epoch : 63 (test_std_error)  K :2.2504   phi :10.6402   theta :1.7930   P :5.7460   T :11.9298

====================================================
Training complete in 61m 2s
[-1.8447407 -1.8430536 -1.8451391 -1.846046  -1.8422836 -1.845955 ]
Epoch : 64 (trainloss) K :0.7609   phi :5.1141   theta :0.9148   P :3.4157   T :6.8813   L :0.0169
Epoch : 64 (testloss)  K :0.7922   phi :5.0927   theta :1.1329   P :3.2474   T :6.7672   TPR :98.6367   FPR :0.5694
Epoch : 64 (test_std_error)  K :2.2483   phi :10.6278   theta :1.8037   P :5.7367   T :11.9197

====================================================
Training complete in 61m 59s
[-1.8735604 -1.8718454 -1.8739783 -1.8748262 -1.8710209 -1.874752 ]
Epoch : 65 (trainloss) K :0.7575   phi :5.1078   theta :0.9083   P :3.4127   T :6.8780   L :0.0169
Epoch : 65 (testloss)  K :0.7895   phi :5.0568   theta :0.9131   P :3.2348   T :6.7640   TPR :98.5134   FPR :0.5126
Epoch : 65 (test_std_error)  K :2.2446   phi :10.6142   theta :1.7877   P :5.7350   T :11.9149

====================================================
Training complete in 62m 57s
[-1.9023786 -1.9006077 -1.9028171 -1.9035819 -1.8996999 -1.9035305]
Epoch : 66 (trainloss) K :0.7573   phi :5.0999   theta :0.9100   P :3.4112   T :6.8736   L :0.0168
Epoch : 66 (testloss)  K :0.8032   phi :5.0538   theta :0.8857   P :3.2311   T :6.7623   TPR :98.6169   FPR :0.5584
Epoch : 66 (test_std_error)  K :2.2435   phi :10.6169   theta :1.7854   P :5.7302   T :11.9157

====================================================
Training complete in 63m 54s
[-1.9311919 -1.9293768 -1.9316562 -1.9323653 -1.9284135 -1.9323086]
Epoch : 67 (trainloss) K :0.7552   phi :5.0938   theta :0.9064   P :3.4073   T :6.8699   L :0.0168
Epoch : 67 (testloss)  K :0.7807   phi :5.0528   theta :0.8677   P :3.2239   T :6.7603   TPR :98.5949   FPR :0.5549
Epoch : 67 (test_std_error)  K :2.2402   phi :10.6118   theta :1.7828   P :5.7262   T :11.9150

====================================================
Training complete in 64m 51s
[-1.9600122 -1.9581503 -1.9604954 -1.9611284 -1.957092  -1.9610883]
Epoch : 68 (trainloss) K :0.7520   phi :5.0918   theta :0.9037   P :3.4058   T :6.8675   L :0.0168
Epoch : 68 (testloss)  K :0.7812   phi :5.0426   theta :0.8619   P :3.2193   T :6.7537   TPR :98.7140   FPR :0.6065
Epoch : 68 (test_std_error)  K :2.2378   phi :10.6069   theta :1.7839   P :5.7226   T :11.9126

====================================================
Training complete in 65m 48s
[-1.9888251 -1.9869018 -1.9893343 -1.9898752 -1.9857508 -1.9898379]
Epoch : 69 (trainloss) K :0.7496   phi :5.0835   theta :0.9030   P :3.4005   T :6.8637   L :0.0167
Epoch : 69 (testloss)  K :0.7791   phi :5.0323   theta :0.8823   P :3.2448   T :6.7698   TPR :98.4790   FPR :0.4926
Epoch : 69 (test_std_error)  K :2.2366   phi :10.5895   theta :1.7928   P :5.7285   T :11.9004

====================================================
Training complete in 66m 45s
[-2.01765   -2.015675  -2.0181735 -2.0186493 -2.014434  -2.0186145]
Epoch : 70 (trainloss) K :0.7495   phi :5.0769   theta :0.9018   P :3.3984   T :6.8597   L :0.0167
Epoch : 70 (testloss)  K :0.7740   phi :5.0441   theta :0.8730   P :3.2039   T :6.7500   TPR :98.7027   FPR :0.5973
Epoch : 70 (test_std_error)  K :2.2344   phi :10.5921   theta :1.7777   P :5.7195   T :11.9037

====================================================
Training complete in 67m 42s
[-2.046488  -2.044445  -2.0470126 -2.047409  -2.043133  -2.047365 ]
Epoch : 71 (trainloss) K :0.7476   phi :5.0733   theta :0.8984   P :3.3952   T :6.8570   L :0.0167
Epoch : 71 (testloss)  K :0.7720   phi :5.0233   theta :0.8686   P :3.1973   T :6.7411   TPR :98.5734   FPR :0.5340
Epoch : 71 (test_std_error)  K :2.2319   phi :10.5822   theta :1.7738   P :5.7097   T :11.9050

====================================================
Training complete in 68m 40s
[-2.0753264 -2.0732124 -2.0758517 -2.0761752 -2.0717838 -2.076132 ]
Epoch : 72 (trainloss) K :0.7444   phi :5.0680   theta :0.8973   P :3.3919   T :6.8531   L :0.0166
Epoch : 72 (testloss)  K :0.8098   phi :5.0701   theta :0.9218   P :3.1942   T :6.7443   TPR :98.7153   FPR :0.6047
Epoch : 72 (test_std_error)  K :2.2389   phi :10.5933   theta :1.7884   P :5.7112   T :11.9050

====================================================
Training complete in 69m 37s
[-2.1041653 -2.1019673 -2.1046908 -2.1049328 -2.1004155 -2.1048849]
Epoch : 73 (trainloss) K :0.7424   phi :5.0637   theta :0.8956   P :3.3915   T :6.8490   L :0.0166
Epoch : 73 (testloss)  K :0.7867   phi :5.0321   theta :0.8820   P :3.2087   T :6.7439   TPR :98.6365   FPR :0.5603
Epoch : 73 (test_std_error)  K :2.2274   phi :10.5757   theta :1.7759   P :5.7068   T :11.8942

====================================================
Training complete in 70m 35s
[-2.1330028 -2.1307292 -2.13353   -2.133667  -2.1290493 -2.133662 ]
Epoch : 74 (trainloss) K :0.7424   phi :5.0583   theta :0.8935   P :3.3896   T :6.8459   L :0.0166
Epoch : 74 (testloss)  K :0.7691   phi :5.1154   theta :0.8989   P :3.1854   T :6.7577   TPR :98.4932   FPR :0.4998
Epoch : 74 (test_std_error)  K :2.2290   phi :10.5684   theta :1.7753   P :5.7098   T :11.8971

====================================================
Training complete in 71m 32s
[-2.161839  -2.1594949 -2.162369  -2.1624086 -2.157684  -2.1624215]
Epoch : 75 (trainloss) K :0.7401   phi :5.0559   theta :0.8932   P :3.3869   T :6.8416   L :0.0165
Epoch : 75 (testloss)  K :0.7669   phi :5.0107   theta :0.8777   P :3.1983   T :6.7361   TPR :98.5976   FPR :0.5467
Epoch : 75 (test_std_error)  K :2.2251   phi :10.5693   theta :1.7691   P :5.7068   T :11.8929

====================================================
Training complete in 72m 30s
[-2.1906724 -2.1882477 -2.1912081 -2.1911595 -2.1863058 -2.191162 ]
Epoch : 76 (trainloss) K :0.7394   phi :5.0488   theta :0.8927   P :3.3826   T :6.8382   L :0.0165
Epoch : 76 (testloss)  K :0.7670   phi :5.0044   theta :0.8598   P :3.2248   T :6.7682   TPR :98.6333   FPR :0.5639
Epoch : 76 (test_std_error)  K :2.2251   phi :10.5743   theta :1.7673   P :5.6990   T :11.8910

====================================================
Training complete in 73m 27s
[-2.2195063 -2.2170255 -2.2200472 -2.2198987 -2.2149377 -2.2199242]
Epoch : 77 (trainloss) K :0.7368   phi :5.0467   theta :0.8900   P :3.3804   T :6.8347   L :0.0165
Epoch : 77 (testloss)  K :0.7612   phi :5.0171   theta :0.8472   P :3.2019   T :6.7212   TPR :98.7400   FPR :0.6014
Epoch : 77 (test_std_error)  K :2.2210   phi :10.5666   theta :1.7648   P :5.6966   T :11.8892

====================================================
Training complete in 74m 24s
[-2.2483413 -2.2457695 -2.2488863 -2.2486253 -2.2435038 -2.2486455]
Epoch : 78 (trainloss) K :0.7356   phi :5.0427   theta :0.8903   P :3.3779   T :6.8313   L :0.0165
Epoch : 78 (testloss)  K :0.7640   phi :5.0388   theta :0.8461   P :3.1751   T :6.7227   TPR :98.5982   FPR :0.5403
Epoch : 78 (test_std_error)  K :2.2204   phi :10.5565   theta :1.7606   P :5.6857   T :11.8751

====================================================
Training complete in 75m 21s
[-2.277177  -2.2745354 -2.2777255 -2.2773895 -2.272105  -2.2774048]
Epoch : 79 (trainloss) K :0.7346   phi :5.0354   theta :0.8879   P :3.3761   T :6.8284   L :0.0164
Epoch : 79 (testloss)  K :0.7604   phi :5.0024   theta :0.8428   P :3.1849   T :6.7210   TPR :98.6923   FPR :0.5750
Epoch : 79 (test_std_error)  K :2.2199   phi :10.5484   theta :1.7578   P :5.6808   T :11.8813

====================================================
Training complete in 76m 18s
[-2.3060064 -2.3032892 -2.3065646 -2.30614   -2.3006666 -2.306151 ]
Epoch : 80 (trainloss) K :0.7335   phi :5.0327   theta :0.8836   P :3.3726   T :6.8244   L :0.0164
Epoch : 80 (testloss)  K :0.7630   phi :5.0174   theta :0.8555   P :3.1754   T :6.7139   TPR :98.6088   FPR :0.5422
Epoch : 80 (test_std_error)  K :2.2198   phi :10.5462   theta :1.7619   P :5.6832   T :11.8836

====================================================
Training complete in 77m 16s
[-2.3348296 -2.3320222 -2.3354037 -2.3348453 -2.3291905 -2.3348627]
Epoch : 81 (trainloss) K :0.7327   phi :5.0299   theta :0.8842   P :3.3712   T :6.8203   L :0.0164
Epoch : 81 (testloss)  K :0.7565   phi :4.9966   theta :0.8651   P :3.1755   T :6.7041   TPR :98.6258   FPR :0.5491
Epoch : 81 (test_std_error)  K :2.2158   phi :10.5491   theta :1.7571   P :5.6839   T :11.8731

====================================================
Training complete in 78m 13s
[-2.363656  -2.3607538 -2.3642428 -2.3635492 -2.357696  -2.363579 ]
Epoch : 82 (trainloss) K :0.7307   phi :5.0244   theta :0.8810   P :3.3692   T :6.8168   L :0.0164
Epoch : 82 (testloss)  K :0.7575   phi :4.9953   theta :0.8400   P :3.1744   T :6.7028   TPR :97.6609   FPR :0.4864
Epoch : 82 (test_std_error)  K :2.2135   phi :10.5393   theta :1.7555   P :5.6724   T :11.8607

====================================================
Training complete in 79m 10s
[-2.392482  -2.3894703 -2.393082  -2.3922544 -2.386147  -2.3923042]
Epoch : 83 (trainloss) K :0.7285   phi :5.0208   theta :0.8808   P :3.3676   T :6.8127   L :0.0163
Epoch : 83 (testloss)  K :0.7560   phi :4.9856   theta :0.8570   P :3.1911   T :6.7054   TPR :98.6453   FPR :0.5530
Epoch : 83 (test_std_error)  K :2.2128   phi :10.5290   theta :1.7586   P :5.6710   T :11.8701

====================================================
Training complete in 80m 7s
[-2.4213076 -2.4181871 -2.421921  -2.4209194 -2.4145944 -2.4210522]
Epoch : 84 (trainloss) K :0.7282   phi :5.0176   theta :0.8817   P :3.3650   T :6.8094   L :0.0163
Epoch : 84 (testloss)  K :0.7633   phi :5.0118   theta :0.8897   P :3.1782   T :6.6982   TPR :98.5111   FPR :0.5000
Epoch : 84 (test_std_error)  K :2.2127   phi :10.5358   theta :1.7568   P :5.6779   T :11.8621

====================================================
Training complete in 81m 4s
[-2.450127  -2.446908  -2.4507601 -2.4495962 -2.4429986 -2.4497654]
Epoch : 85 (trainloss) K :0.7270   phi :5.0132   theta :0.8763   P :3.3603   T :6.8058   L :0.0163
Epoch : 85 (testloss)  K :0.7527   phi :5.0070   theta :0.8636   P :3.1674   T :6.6995   TPR :98.5222   FPR :0.5044
Epoch : 85 (test_std_error)  K :2.2093   phi :10.5378   theta :1.7524   P :5.6673   T :11.8601

====================================================
Training complete in 82m 2s
[-2.4789467 -2.4755878 -2.4795992 -2.4782288 -2.47135   -2.478483 ]
Epoch : 86 (trainloss) K :0.7263   phi :5.0134   theta :0.8787   P :3.3589   T :6.8025   L :0.0163
Epoch : 86 (testloss)  K :0.7537   phi :4.9727   theta :0.8296   P :3.1807   T :6.6946   TPR :97.7229   FPR :0.5148
Epoch : 86 (test_std_error)  K :2.2085   phi :10.5219   theta :1.7472   P :5.6604   T :11.8602

====================================================
Training complete in 82m 59s
[-2.507754  -2.5042748 -2.5084383 -2.5069556 -2.499727  -2.5071843]
Epoch : 87 (trainloss) K :0.7250   phi :5.0094   theta :0.8763   P :3.3574   T :6.7994   L :0.0162
Epoch : 87 (testloss)  K :0.7553   phi :4.9846   theta :0.8458   P :3.2038   T :6.6879   TPR :97.7514   FPR :0.5249
Epoch : 87 (test_std_error)  K :2.2085   phi :10.5286   theta :1.7482   P :5.6622   T :11.8524

====================================================
Training complete in 83m 57s
[-2.536575  -2.532997  -2.5372775 -2.535607  -2.5280395 -2.5359185]
Epoch : 88 (trainloss) K :0.7250   phi :5.0045   theta :0.8736   P :3.3557   T :6.7970   L :0.0162
Epoch : 88 (testloss)  K :0.7523   phi :4.9713   theta :0.8275   P :3.1643   T :6.6821   TPR :98.6627   FPR :0.5566
Epoch : 88 (test_std_error)  K :2.2066   phi :10.5160   theta :1.7436   P :5.6660   T :11.8497

====================================================
Training complete in 84m 54s
[-2.565388  -2.5616903 -2.5661166 -2.5642862 -2.5562818 -2.5646365]
Epoch : 89 (trainloss) K :0.7230   phi :4.9990   theta :0.8699   P :3.3543   T :6.7933   L :0.0162
Epoch : 89 (testloss)  K :0.7541   phi :4.9655   theta :0.8287   P :3.1653   T :6.6836   TPR :97.7369   FPR :0.5190
Epoch : 89 (test_std_error)  K :2.2040   phi :10.5173   theta :1.7441   P :5.6533   T :11.8514

====================================================
Training complete in 85m 51s
[-2.594202  -2.5904133 -2.5949557 -2.592999  -2.5846322 -2.5933185]
Epoch : 90 (trainloss) K :0.7221   phi :4.9970   theta :0.8729   P :3.3523   T :6.7908   L :0.0162
Epoch : 90 (testloss)  K :0.7557   phi :4.9988   theta :0.8321   P :3.1938   T :6.6928   TPR :98.4539   FPR :0.4755
Epoch : 90 (test_std_error)  K :2.2051   phi :10.5237   theta :1.7426   P :5.6529   T :11.8552

====================================================
Training complete in 86m 48s
[-2.6230137 -2.6191282 -2.6237948 -2.6217315 -2.6128855 -2.6220403]
Epoch : 91 (trainloss) K :0.7231   phi :4.9931   theta :0.8716   P :3.3502   T :6.7885   L :0.0162
Epoch : 91 (testloss)  K :0.7461   phi :4.9578   theta :0.8478   P :3.1602   T :6.6744   TPR :97.7345   FPR :0.5175
Epoch : 91 (test_std_error)  K :2.2024   phi :10.5137   theta :1.7451   P :5.6482   T :11.8431

====================================================
Training complete in 87m 46s
[-2.6518188 -2.647796  -2.652634  -2.6503441 -2.6409848 -2.6507094]
Epoch : 92 (trainloss) K :0.7191   phi :4.9919   theta :0.8672   P :3.3473   T :6.7854   L :0.0161
Epoch : 92 (testloss)  K :0.7507   phi :4.9703   theta :0.8452   P :3.1632   T :6.6789   TPR :98.5719   FPR :0.5174
Epoch : 92 (test_std_error)  K :2.2022   phi :10.5103   theta :1.7394   P :5.6522   T :11.8470

====================================================
Training complete in 88m 43s
[-2.6806252 -2.676417  -2.681473  -2.6789696 -2.6690395 -2.679373 ]
Epoch : 93 (trainloss) K :0.7193   phi :4.9880   theta :0.8661   P :3.3465   T :6.7816   L :0.0161
Epoch : 93 (testloss)  K :0.7436   phi :4.9585   theta :0.8558   P :3.1724   T :6.6727   TPR :98.5776   FPR :0.5198
Epoch : 93 (test_std_error)  K :2.2015   phi :10.5047   theta :1.7407   P :5.6584   T :11.8416

====================================================
Training complete in 89m 40s
[-2.7094195 -2.705102  -2.710312  -2.7076542 -2.697153  -2.708065 ]
Epoch : 94 (trainloss) K :0.7189   phi :4.9849   theta :0.8663   P :3.3470   T :6.7804   L :0.0161
Epoch : 94 (testloss)  K :0.7447   phi :4.9569   theta :0.8204   P :3.1963   T :6.6751   TPR :98.6397   FPR :0.5436
Epoch : 94 (test_std_error)  K :2.1989   phi :10.5102   theta :1.7368   P :5.6495   T :11.8503

====================================================
Training complete in 90m 37s
[-2.7382157 -2.733756  -2.7391508 -2.736278  -2.7250664 -2.7367077]
Epoch : 95 (trainloss) K :0.7186   phi :4.9794   theta :0.8635   P :3.3426   T :6.7760   L :0.0161
Epoch : 95 (testloss)  K :0.7436   phi :4.9599   theta :0.8216   P :3.1492   T :6.6762   TPR :98.7067   FPR :0.5677
Epoch : 95 (test_std_error)  K :2.1965   phi :10.5021   theta :1.7341   P :5.6604   T :11.8324

====================================================
Training complete in 91m 35s
[-2.7670171 -2.762379  -2.7679896 -2.7648823 -2.7528572 -2.7653728]
Epoch : 96 (trainloss) K :0.7177   phi :4.9774   theta :0.8628   P :3.3400   T :6.7740   L :0.0160
Epoch : 96 (testloss)  K :0.7430   phi :4.9514   theta :0.8247   P :3.1460   T :6.6732   TPR :98.6644   FPR :0.5524
Epoch : 96 (test_std_error)  K :2.1964   phi :10.5084   theta :1.7347   P :5.6419   T :11.8429

====================================================
Training complete in 92m 32s
[-2.7958176 -2.7910078 -2.7968287 -2.793452  -2.7805374 -2.794054 ]
Epoch : 97 (trainloss) K :0.7173   phi :4.9742   theta :0.8626   P :3.3388   T :6.7708   L :0.0160
Epoch : 97 (testloss)  K :0.7422   phi :4.9514   theta :0.8680   P :3.1579   T :6.6982   TPR :97.7726   FPR :0.5265
Epoch : 97 (test_std_error)  K :2.1961   phi :10.4992   theta :1.7410   P :5.6614   T :11.8336

====================================================
Training complete in 93m 29s
[-2.8245993 -2.8196375 -2.8256679 -2.8220923 -2.80824   -2.8226886]
Epoch : 98 (trainloss) K :0.7155   phi :4.9719   theta :0.8617   P :3.3389   T :6.7677   L :0.0160
Epoch : 98 (testloss)  K :0.7489   phi :4.9462   theta :0.8258   P :3.1388   T :6.6583   TPR :98.6611   FPR :0.5453
Epoch : 98 (test_std_error)  K :2.1951   phi :10.4909   theta :1.7301   P :5.6327   T :11.8267

====================================================
Training complete in 94m 26s
[-2.8533757 -2.8482516 -2.8545067 -2.8506262 -2.8356483 -2.851281 ]
Epoch : 99 (trainloss) K :0.7147   phi :4.9695   theta :0.8590   P :3.3345   T :6.7645   L :0.0160
Epoch : 99 (testloss)  K :0.7410   phi :4.9366   theta :0.8226   P :3.1638   T :6.6588   TPR :98.5097   FPR :0.4864
Epoch : 99 (test_std_error)  K :2.1919   phi :10.4850   theta :1.7292   P :5.6327   T :11.8265

====================================================
Training complete in 95m 23s
[-2.882178  -2.8768096 -2.883345  -2.8791327 -2.8629034 -2.879919 ]
Epoch : 100 (trainloss) K :0.7131   phi :4.9656   theta :0.8581   P :3.3332   T :6.7617   L :0.0160
Epoch : 100 (testloss)  K :0.7643   phi :4.9438   theta :0.8830   P :3.1349   T :6.6535   TPR :97.7722   FPR :0.5255
Epoch : 100 (test_std_error)  K :2.1940   phi :10.4912   theta :1.7357   P :5.6296   T :11.8348

*************************第二阶段:********************************* 
====================================================
Training complete in 96m 5s
Epoch : 1 (trainloss) K :0.7059   phi :4.9482   theta :0.8520    P :3.3223   T :6.7500   L :0.0159
Epoch : 1 (train_std_error) K :2.1513   phi :10.5227   theta :1.7616    P :5.9018   T :11.9111
Epoch : 1 (testloss)  K :0.7353   phi :4.9244   theta :0.8168    P :3.1356   T :6.6535   TPR :98.6726   FPR :0.5515
Epoch : 1 (test_std_error)  K :2.2118   phi :10.5039   theta :1.7401    P :5.6467   T :11.8575

====================================================
Training complete in 96m 45s
Epoch : 2 (trainloss) K :0.7046   phi :4.9472   theta :0.8492    P :3.3199   T :6.7459   L :0.0159
Epoch : 2 (train_std_error) K :2.1561   phi :10.5286   theta :1.7631    P :5.9048   T :11.9168
Epoch : 2 (testloss)  K :0.7533   phi :4.9192   theta :0.8444    P :3.1804   T :6.6370   TPR :98.6459   FPR :0.5352
Epoch : 2 (test_std_error)  K :2.2179   phi :10.4978   theta :1.7365    P :5.6412   T :11.8557

====================================================
Training complete in 97m 25s
Epoch : 3 (trainloss) K :0.7034   phi :4.9394   theta :0.8489    P :3.3182   T :6.7423   L :0.0159
Epoch : 3 (train_std_error) K :2.1584   phi :10.5308   theta :1.7638    P :5.9062   T :11.9195
Epoch : 3 (testloss)  K :0.7589   phi :4.9444   theta :0.8167    P :3.1461   T :6.6452   TPR :98.6189   FPR :0.5275
Epoch : 3 (test_std_error)  K :2.2181   phi :10.5149   theta :1.7380    P :5.6441   T :11.8690

====================================================
Training complete in 98m 5s
Epoch : 4 (trainloss) K :0.7014   phi :4.9389   theta :0.8493    P :3.3174   T :6.7393   L :0.0159
Epoch : 4 (train_std_error) K :2.1594   phi :10.5327   theta :1.7641    P :5.9065   T :11.9214
Epoch : 4 (testloss)  K :0.7326   phi :4.9111   theta :0.8067    P :3.1321   T :6.6381   TPR :98.6746   FPR :0.5467
Epoch : 4 (test_std_error)  K :2.2166   phi :10.5099   theta :1.7358    P :5.6465   T :11.8562

====================================================
Training complete in 98m 46s
Epoch : 5 (trainloss) K :0.7014   phi :4.9352   theta :0.8489    P :3.3186   T :6.7373   L :0.0159
Epoch : 5 (train_std_error) K :2.1608   phi :10.5336   theta :1.7643    P :5.9068   T :11.9227
Epoch : 5 (testloss)  K :0.7295   phi :4.9149   theta :0.8896    P :3.1451   T :6.6289   TPR :97.8468   FPR :0.5480
Epoch : 5 (test_std_error)  K :2.2174   phi :10.5015   theta :1.7374    P :5.6467   T :11.8573

====================================================
Training complete in 99m 26s
Epoch : 6 (trainloss) K :0.7001   phi :4.9317   theta :0.8452    P :3.3161   T :6.7347   L :0.0158
Epoch : 6 (train_std_error) K :2.1616   phi :10.5349   theta :1.7636    P :5.9069   T :11.9239
Epoch : 6 (testloss)  K :0.7352   phi :4.8997   theta :0.8303    P :3.1300   T :6.6414   TPR :97.7397   FPR :0.5061
Epoch : 6 (test_std_error)  K :2.2221   phi :10.5100   theta :1.7378    P :5.6455   T :11.8674

====================================================
Training complete in 100m 6s
Epoch : 7 (trainloss) K :0.6985   phi :4.9305   theta :0.8451    P :3.3170   T :6.7331   L :0.0158
Epoch : 7 (train_std_error) K :2.1625   phi :10.5348   theta :1.7639    P :5.9071   T :11.9249
Epoch : 7 (testloss)  K :0.7276   phi :4.9085   theta :0.8257    P :3.1342   T :6.6271   TPR :97.8293   FPR :0.5333
Epoch : 7 (test_std_error)  K :2.2198   phi :10.5130   theta :1.7396    P :5.6465   T :11.8626

====================================================
Training complete in 100m 46s
Epoch : 8 (trainloss) K :0.6995   phi :4.9268   theta :0.8438    P :3.3155   T :6.7305   L :0.0158
Epoch : 8 (train_std_error) K :2.1633   phi :10.5348   theta :1.7639    P :5.9068   T :11.9258
Epoch : 8 (testloss)  K :0.7311   phi :4.9124   theta :0.8384    P :3.1253   T :6.6224   TPR :98.7422   FPR :0.5669
Epoch : 8 (test_std_error)  K :2.2201   phi :10.5093   theta :1.7365    P :5.6434   T :11.8651

====================================================
Training complete in 101m 28s
Epoch : 9 (trainloss) K :0.6981   phi :4.9220   theta :0.8443    P :3.3151   T :6.7284   L :0.0158
Epoch : 9 (train_std_error) K :2.1637   phi :10.5343   theta :1.7637    P :5.9067   T :11.9266
Epoch : 9 (testloss)  K :0.7251   phi :4.9148   theta :0.8085    P :3.1274   T :6.6170   TPR :98.6018   FPR :0.5108
Epoch : 9 (test_std_error)  K :2.2207   phi :10.5077   theta :1.7351    P :5.6435   T :11.8629

====================================================
Training complete in 102m 7s
Epoch : 10 (trainloss) K :0.6976   phi :4.9218   theta :0.8439    P :3.3143   T :6.7259   L :0.0158
Epoch : 10 (train_std_error) K :2.1641   phi :10.5344   theta :1.7640    P :5.9068   T :11.9272
Epoch : 10 (testloss)  K :0.7253   phi :4.9065   theta :0.8165    P :3.1302   T :6.6136   TPR :98.6060   FPR :0.5102
Epoch : 10 (test_std_error)  K :2.2216   phi :10.5031   theta :1.7338    P :5.6424   T :11.8581

====================================================
Training complete in 102m 47s
Epoch : 11 (trainloss) K :0.6967   phi :4.9185   theta :0.8411    P :3.3129   T :6.7244   L :0.0157
Epoch : 11 (train_std_error) K :2.1647   phi :10.5342   theta :1.7636    P :5.9065   T :11.9277
Epoch : 11 (testloss)  K :0.7257   phi :4.9186   theta :0.8112    P :3.1358   T :6.6211   TPR :98.5689   FPR :0.4945
Epoch : 11 (test_std_error)  K :2.2241   phi :10.5082   theta :1.7400    P :5.6477   T :11.8675

====================================================
Training complete in 103m 27s
Epoch : 12 (trainloss) K :0.6975   phi :4.9170   theta :0.8415    P :3.3141   T :6.7218   L :0.0157
Epoch : 12 (train_std_error) K :2.1653   phi :10.5337   theta :1.7637    P :5.9062   T :11.9284
Epoch : 12 (testloss)  K :0.7271   phi :4.9100   theta :0.8088    P :3.1303   T :6.6131   TPR :98.7658   FPR :0.5721
Epoch : 12 (test_std_error)  K :2.2226   phi :10.5106   theta :1.7370    P :5.6493   T :11.8699

====================================================
Training complete in 104m 7s
Epoch : 13 (trainloss) K :0.6972   phi :4.9149   theta :0.8409    P :3.3133   T :6.7196   L :0.0157
Epoch : 13 (train_std_error) K :2.1655   phi :10.5335   theta :1.7634    P :5.9058   T :11.9288
Epoch : 13 (testloss)  K :0.7368   phi :4.8985   theta :0.8573    P :3.1386   T :6.6130   TPR :98.7111   FPR :0.5467
Epoch : 13 (test_std_error)  K :2.2223   phi :10.5075   theta :1.7351    P :5.6498   T :11.8650

====================================================
Training complete in 104m 47s
Epoch : 14 (trainloss) K :0.6969   phi :4.9116   theta :0.8399    P :3.3110   T :6.7183   L :0.0157
Epoch : 14 (train_std_error) K :2.1657   phi :10.5326   theta :1.7632    P :5.9056   T :11.9291
Epoch : 14 (testloss)  K :0.7334   phi :4.8930   theta :0.8701    P :3.1248   T :6.6067   TPR :98.6266   FPR :0.5120
Epoch : 14 (test_std_error)  K :2.2240   phi :10.5103   theta :1.7393    P :5.6411   T :11.8679

====================================================
Training complete in 105m 26s
Epoch : 15 (trainloss) K :0.6950   phi :4.9096   theta :0.8407    P :3.3124   T :6.7161   L :0.0157
Epoch : 15 (train_std_error) K :2.1660   phi :10.5317   theta :1.7634    P :5.9051   T :11.9297
Epoch : 15 (testloss)  K :0.7316   phi :4.8800   theta :0.8231    P :3.1232   T :6.6046   TPR :97.7887   FPR :0.5078
Epoch : 15 (test_std_error)  K :2.2223   phi :10.5052   theta :1.7437    P :5.6380   T :11.8647

====================================================
Training complete in 106m 5s
Epoch : 16 (trainloss) K :0.6947   phi :4.9073   theta :0.8394    P :3.3125   T :6.7146   L :0.0156
Epoch : 16 (train_std_error) K :2.1660   phi :10.5315   theta :1.7629    P :5.9055   T :11.9302
Epoch : 16 (testloss)  K :0.7407   phi :4.8854   theta :0.8085    P :3.1240   T :6.6082   TPR :98.6681   FPR :0.5216
Epoch : 16 (test_std_error)  K :2.2216   phi :10.5012   theta :1.7340    P :5.6420   T :11.8607

====================================================
Training complete in 106m 44s
Epoch : 17 (trainloss) K :0.6933   phi :4.9065   theta :0.8398    P :3.3120   T :6.7127   L :0.0156
Epoch : 17 (train_std_error) K :2.1663   phi :10.5307   theta :1.7627    P :5.9050   T :11.9306
Epoch : 17 (testloss)  K :0.7206   phi :4.8788   theta :0.7998    P :3.1478   T :6.6005   TPR :98.4838   FPR :0.4593
Epoch : 17 (test_std_error)  K :2.2240   phi :10.5000   theta :1.7353    P :5.6378   T :11.8669

====================================================
Training complete in 107m 25s
Epoch : 18 (trainloss) K :0.6945   phi :4.9030   theta :0.8397    P :3.3114   T :6.7115   L :0.0156
Epoch : 18 (train_std_error) K :2.1665   phi :10.5302   theta :1.7630    P :5.9047   T :11.9310
Epoch : 18 (testloss)  K :0.7197   phi :4.8959   theta :0.8370    P :3.1908   T :6.6100   TPR :98.6894   FPR :0.5315
Epoch : 18 (test_std_error)  K :2.2246   phi :10.5041   theta :1.7325    P :5.6405   T :11.8659

====================================================
Training complete in 108m 5s
Epoch : 19 (trainloss) K :0.6923   phi :4.9022   theta :0.8365    P :3.3097   T :6.7093   L :0.0156
Epoch : 19 (train_std_error) K :2.1667   phi :10.5292   theta :1.7621    P :5.9041   T :11.9317
Epoch : 19 (testloss)  K :0.7238   phi :4.8780   theta :0.8106    P :3.1312   T :6.6037   TPR :98.7096   FPR :0.5364
Epoch : 19 (test_std_error)  K :2.2232   phi :10.5082   theta :1.7352    P :5.6427   T :11.8674

====================================================
Training complete in 108m 44s
Epoch : 20 (trainloss) K :0.6925   phi :4.9001   theta :0.8388    P :3.3109   T :6.7086   L :0.0156
Epoch : 20 (train_std_error) K :2.1667   phi :10.5289   theta :1.7622    P :5.9042   T :11.9320
Epoch : 20 (testloss)  K :0.7466   phi :4.8757   theta :0.7999    P :3.1405   T :6.5957   TPR :98.7018   FPR :0.5298
Epoch : 20 (test_std_error)  K :2.2240   phi :10.5109   theta :1.7365    P :5.6410   T :11.8637

====================================================
Training complete in 109m 24s
Epoch : 21 (trainloss) K :0.6919   phi :4.8988   theta :0.8376    P :3.3096   T :6.7074   L :0.0155
Epoch : 21 (train_std_error) K :2.1670   phi :10.5282   theta :1.7619    P :5.9036   T :11.9324
Epoch : 21 (testloss)  K :0.7220   phi :4.8765   theta :0.8219    P :3.1320   T :6.5950   TPR :97.6775   FPR :0.4679
Epoch : 21 (test_std_error)  K :2.2244   phi :10.5002   theta :1.7383    P :5.6411   T :11.8674

====================================================
Training complete in 110m 3s
Epoch : 22 (trainloss) K :0.6914   phi :4.8951   theta :0.8370    P :3.3106   T :6.7050   L :0.0155
Epoch : 22 (train_std_error) K :2.1670   phi :10.5268   theta :1.7617    P :5.9029   T :11.9328
Epoch : 22 (testloss)  K :0.7275   phi :4.9286   theta :0.8034    P :3.1312   T :6.6021   TPR :98.6023   FPR :0.4961
Epoch : 22 (test_std_error)  K :2.2252   phi :10.5090   theta :1.7330    P :5.6373   T :11.8700

====================================================
Training complete in 110m 43s
Epoch : 23 (trainloss) K :0.6906   phi :4.8936   theta :0.8364    P :3.3086   T :6.7041   L :0.0155
Epoch : 23 (train_std_error) K :2.1669   phi :10.5263   theta :1.7616    P :5.9030   T :11.9333
Epoch : 23 (testloss)  K :0.7204   phi :4.8669   theta :0.8115    P :3.1221   T :6.5956   TPR :98.6228   FPR :0.4986
Epoch : 23 (test_std_error)  K :2.2238   phi :10.4978   theta :1.7402    P :5.6363   T :11.8637

====================================================
Training complete in 111m 22s
Epoch : 24 (trainloss) K :0.6936   phi :4.8927   theta :0.8367    P :3.3094   T :6.7014   L :0.0155
Epoch : 24 (train_std_error) K :2.1673   phi :10.5257   theta :1.7614    P :5.9028   T :11.9333
Epoch : 24 (testloss)  K :0.7212   phi :4.8631   theta :0.8087    P :3.1256   T :6.5897   TPR :97.7156   FPR :0.4752
Epoch : 24 (test_std_error)  K :2.2235   phi :10.4978   theta :1.7460    P :5.6435   T :11.8689

====================================================
Training complete in 112m 2s
Epoch : 25 (trainloss) K :0.6895   phi :4.8912   theta :0.8374    P :3.3081   T :6.6999   L :0.0155
Epoch : 25 (train_std_error) K :2.1671   phi :10.5252   theta :1.7614    P :5.9023   T :11.9337
Epoch : 25 (testloss)  K :0.7165   phi :4.8637   theta :0.7949    P :3.1215   T :6.6068   TPR :97.8460   FPR :0.5170
Epoch : 25 (test_std_error)  K :2.2253   phi :10.4938   theta :1.7327    P :5.6324   T :11.8692

====================================================
Training complete in 112m 42s
Epoch : 26 (trainloss) K :0.6898   phi :4.8881   theta :0.8362    P :3.3086   T :6.6991   L :0.0154
Epoch : 26 (train_std_error) K :2.1672   phi :10.5240   theta :1.7611    P :5.9020   T :11.9340
Epoch : 26 (testloss)  K :0.7237   phi :4.8626   theta :0.8150    P :3.1244   T :6.5908   TPR :98.6263   FPR :0.4947
Epoch : 26 (test_std_error)  K :2.2242   phi :10.4952   theta :1.7318    P :5.6386   T :11.8654

====================================================
Training complete in 113m 22s
Epoch : 27 (trainloss) K :0.6895   phi :4.8858   theta :0.8349    P :3.3074   T :6.6972   L :0.0154
Epoch : 27 (train_std_error) K :2.1675   phi :10.5231   theta :1.7606    P :5.9015   T :11.9342
Epoch : 27 (testloss)  K :0.7167   phi :4.8958   theta :0.8089    P :3.1286   T :6.6009   TPR :98.7170   FPR :0.5338
Epoch : 27 (test_std_error)  K :2.2243   phi :10.4958   theta :1.7318    P :5.6445   T :11.8654

====================================================
Training complete in 114m 1s
Epoch : 28 (trainloss) K :0.6889   phi :4.8853   theta :0.8334    P :3.3063   T :6.6959   L :0.0154
Epoch : 28 (train_std_error) K :2.1671   phi :10.5224   theta :1.7602    P :5.9011   T :11.9345
Epoch : 28 (testloss)  K :0.7301   phi :4.8669   theta :0.8085    P :3.1272   T :6.5926   TPR :97.8035   FPR :0.5032
Epoch : 28 (test_std_error)  K :2.2274   phi :10.5017   theta :1.7318    P :5.6375   T :11.8715

====================================================
Training complete in 114m 41s
Epoch : 29 (trainloss) K :0.6885   phi :4.8842   theta :0.8368    P :3.3084   T :6.6946   L :0.0154
Epoch : 29 (train_std_error) K :2.1672   phi :10.5215   theta :1.7604    P :5.9010   T :11.9346
Epoch : 29 (testloss)  K :0.7226   phi :4.8786   theta :0.8080    P :3.1191   T :6.5846   TPR :98.5337   FPR :0.4686
Epoch : 29 (test_std_error)  K :2.2236   phi :10.5021   theta :1.7355    P :5.6463   T :11.8697

====================================================
Training complete in 115m 20s
Epoch : 30 (trainloss) K :0.6886   phi :4.8823   theta :0.8334    P :3.3072   T :6.6932   L :0.0154
Epoch : 30 (train_std_error) K :2.1673   phi :10.5202   theta :1.7599    P :5.9006   T :11.9350
Epoch : 30 (testloss)  K :0.7382   phi :4.8531   theta :0.8064    P :3.1186   T :6.5829   TPR :98.5104   FPR :0.4581
Epoch : 30 (test_std_error)  K :2.2304   phi :10.4943   theta :1.7312    P :5.6361   T :11.8665

====================================================
Training complete in 116m 0s
Epoch : 31 (trainloss) K :0.6893   phi :4.8825   theta :0.8353    P :3.3082   T :6.6927   L :0.0154
Epoch : 31 (train_std_error) K :2.1674   phi :10.5199   theta :1.7602    P :5.9004   T :11.9354
Epoch : 31 (testloss)  K :0.7334   phi :4.8625   theta :0.8038    P :3.1782   T :6.5789   TPR :98.6117   FPR :0.4883
Epoch : 31 (test_std_error)  K :2.2269   phi :10.4907   theta :1.7337    P :5.6396   T :11.8608

====================================================
Training complete in 116m 39s
Epoch : 32 (trainloss) K :0.6881   phi :4.8794   theta :0.8336    P :3.3063   T :6.6914   L :0.0153
Epoch : 32 (train_std_error) K :2.1676   phi :10.5193   theta :1.7598    P :5.8997   T :11.9355
Epoch : 32 (testloss)  K :0.7233   phi :4.8849   theta :0.8628    P :3.1361   T :6.5965   TPR :98.6131   FPR :0.4900
Epoch : 32 (test_std_error)  K :2.2248   phi :10.4958   theta :1.7393    P :5.6418   T :11.8694

====================================================
Training complete in 117m 18s
Epoch : 33 (trainloss) K :0.6868   phi :4.8752   theta :0.8331    P :3.3070   T :6.6902   L :0.0153
Epoch : 33 (train_std_error) K :2.1672   phi :10.5180   theta :1.7594    P :5.8996   T :11.9360
Epoch : 33 (testloss)  K :0.7581   phi :4.8511   theta :0.8549    P :3.1203   T :6.5768   TPR :98.7019   FPR :0.5238
Epoch : 33 (test_std_error)  K :2.2302   phi :10.4907   theta :1.7424    P :5.6372   T :11.8670

====================================================
Training complete in 117m 58s
Epoch : 34 (trainloss) K :0.6872   phi :4.8742   theta :0.8340    P :3.3059   T :6.6882   L :0.0153
Epoch : 34 (train_std_error) K :2.1676   phi :10.5172   theta :1.7594    P :5.8991   T :11.9359
Epoch : 34 (testloss)  K :0.7554   phi :4.8457   theta :0.7939    P :3.1156   T :6.5878   TPR :98.6630   FPR :0.5033
Epoch : 34 (test_std_error)  K :2.2364   phi :10.4879   theta :1.7325    P :5.6329   T :11.8662

====================================================
Training complete in 118m 38s
Epoch : 35 (trainloss) K :0.6864   phi :4.8709   theta :0.8325    P :3.3055   T :6.6869   L :0.0153
Epoch : 35 (train_std_error) K :2.1675   phi :10.5162   theta :1.7591    P :5.8988   T :11.9362
Epoch : 35 (testloss)  K :0.7307   phi :4.8756   theta :0.7958    P :3.1731   T :6.6178   TPR :98.7022   FPR :0.5218
Epoch : 35 (test_std_error)  K :2.2274   phi :10.4951   theta :1.7313    P :5.6404   T :11.8738

====================================================
Training complete in 119m 17s
Epoch : 36 (trainloss) K :0.6856   phi :4.8703   theta :0.8314    P :3.3040   T :6.6861   L :0.0153
Epoch : 36 (train_std_error) K :2.1673   phi :10.5157   theta :1.7587    P :5.8986   T :11.9364
Epoch : 36 (testloss)  K :0.7154   phi :4.8484   theta :0.7917    P :3.1213   T :6.5749   TPR :98.7445   FPR :0.5387
Epoch : 36 (test_std_error)  K :2.2241   phi :10.4935   theta :1.7312    P :5.6400   T :11.8750

====================================================
Training complete in 119m 58s
Epoch : 37 (trainloss) K :0.6853   phi :4.8700   theta :0.8311    P :3.3034   T :6.6848   L :0.0153
Epoch : 37 (train_std_error) K :2.1671   phi :10.5147   theta :1.7585    P :5.8981   T :11.9366
Epoch : 37 (testloss)  K :0.7148   phi :4.8440   theta :0.8315    P :3.1377   T :6.5853   TPR :98.6447   FPR :0.4987
Epoch : 37 (test_std_error)  K :2.2260   phi :10.4927   theta :1.7369    P :5.6404   T :11.8718

====================================================
Training complete in 120m 38s
Epoch : 38 (trainloss) K :0.6858   phi :4.8678   theta :0.8293    P :3.3049   T :6.6844   L :0.0153
Epoch : 38 (train_std_error) K :2.1675   phi :10.5144   theta :1.7580    P :5.8979   T :11.9370
Epoch : 38 (testloss)  K :0.7130   phi :4.8541   theta :0.7930    P :3.1321   T :6.5793   TPR :98.7116   FPR :0.5223
Epoch : 38 (test_std_error)  K :2.2236   phi :10.4806   theta :1.7279    P :5.6391   T :11.8745

====================================================
Training complete in 121m 19s
Epoch : 39 (trainloss) K :0.6846   phi :4.8663   theta :0.8314    P :3.3052   T :6.6835   L :0.0152
Epoch : 39 (train_std_error) K :2.1673   phi :10.5131   theta :1.7581    P :5.8974   T :11.9372
Epoch : 39 (testloss)  K :0.7205   phi :4.8471   theta :0.8071    P :3.1202   T :6.5678   TPR :98.6158   FPR :0.4803
Epoch : 39 (test_std_error)  K :2.2279   phi :10.4863   theta :1.7321    P :5.6370   T :11.8622

====================================================
Training complete in 121m 59s
Epoch : 40 (trainloss) K :0.6843   phi :4.8656   theta :0.8305    P :3.3024   T :6.6824   L :0.0152
Epoch : 40 (train_std_error) K :2.1675   phi :10.5123   theta :1.7579    P :5.8972   T :11.9372
Epoch : 40 (testloss)  K :0.7381   phi :4.8589   theta :0.7917    P :3.1167   T :6.5710   TPR :98.7268   FPR :0.5256
Epoch : 40 (test_std_error)  K :2.2260   phi :10.4934   theta :1.7299    P :5.6414   T :11.8695

====================================================
Training complete in 122m 40s
Epoch : 41 (trainloss) K :0.6856   phi :4.8618   theta :0.8296    P :3.3034   T :6.6821   L :0.0152
Epoch : 41 (train_std_error) K :2.1674   phi :10.5114   theta :1.7575    P :5.8968   T :11.9377
Epoch : 41 (testloss)  K :0.7258   phi :4.8533   theta :0.7952    P :3.1169   T :6.5813   TPR :97.8690   FPR :0.5141
Epoch : 41 (test_std_error)  K :2.2264   phi :10.4842   theta :1.7328    P :5.6355   T :11.8712

====================================================
Training complete in 123m 19s
Epoch : 42 (trainloss) K :0.6844   phi :4.8604   theta :0.8310    P :3.3039   T :6.6798   L :0.0152
Epoch : 42 (train_std_error) K :2.1672   phi :10.5109   theta :1.7574    P :5.8963   T :11.9378
Epoch : 42 (testloss)  K :0.7195   phi :4.8355   theta :0.7953    P :3.1181   T :6.5655   TPR :98.7810   FPR :0.5478
Epoch : 42 (test_std_error)  K :2.2267   phi :10.4844   theta :1.7353    P :5.6350   T :11.8647

====================================================
Training complete in 123m 58s
Epoch : 43 (trainloss) K :0.6849   phi :4.8591   theta :0.8294    P :3.3048   T :6.6800   L :0.0152
Epoch : 43 (train_std_error) K :2.1673   phi :10.5098   theta :1.7573    P :5.8961   T :11.9380
Epoch : 43 (testloss)  K :0.7116   phi :4.8327   theta :0.7955    P :3.1132   T :6.5672   TPR :98.7478   FPR :0.5352
Epoch : 43 (test_std_error)  K :2.2247   phi :10.4826   theta :1.7285    P :5.6353   T :11.8741

====================================================
Training complete in 124m 41s
Epoch : 44 (trainloss) K :0.6858   phi :4.8570   theta :0.8300    P :3.3042   T :6.6788   L :0.0152
Epoch : 44 (train_std_error) K :2.1674   phi :10.5091   theta :1.7572    P :5.8959   T :11.9385
Epoch : 44 (testloss)  K :0.7138   phi :4.8356   theta :0.7934    P :3.1289   T :6.5634   TPR :98.9357   FPR :0.6047
Epoch : 44 (test_std_error)  K :2.2226   phi :10.4832   theta :1.7280    P :5.6325   T :11.8708

====================================================
Training complete in 125m 21s
Epoch : 45 (trainloss) K :0.6828   phi :4.8544   theta :0.8293    P :3.3025   T :6.6768   L :0.0152
Epoch : 45 (train_std_error) K :2.1673   phi :10.5077   theta :1.7570    P :5.8953   T :11.9386
Epoch : 45 (testloss)  K :0.7156   phi :4.8344   theta :0.7908    P :3.1464   T :6.5632   TPR :98.7329   FPR :0.5192
Epoch : 45 (test_std_error)  K :2.2252   phi :10.4784   theta :1.7267    P :5.6308   T :11.8681

====================================================
Training complete in 126m 0s
Epoch : 46 (trainloss) K :0.6835   phi :4.8544   theta :0.8289    P :3.3031   T :6.6770   L :0.0151
Epoch : 46 (train_std_error) K :2.1674   phi :10.5073   theta :1.7566    P :5.8949   T :11.9387
Epoch : 46 (testloss)  K :0.7454   phi :4.8299   theta :0.7909    P :3.1271   T :6.5664   TPR :98.6265   FPR :0.4803
Epoch : 46 (test_std_error)  K :2.2244   phi :10.4841   theta :1.7307    P :5.6295   T :11.8752

====================================================
Training complete in 126m 40s
Epoch : 47 (trainloss) K :0.6830   phi :4.8548   theta :0.8293    P :3.3021   T :6.6762   L :0.0151
Epoch : 47 (train_std_error) K :2.1674   phi :10.5070   theta :1.7565    P :5.8951   T :11.9392
Epoch : 47 (testloss)  K :0.7097   phi :4.8423   theta :0.7901    P :3.1241   T :6.5701   TPR :98.7101   FPR :0.5129
Epoch : 47 (test_std_error)  K :2.2241   phi :10.4832   theta :1.7298    P :5.6295   T :11.8762

====================================================
Training complete in 127m 20s
Epoch : 48 (trainloss) K :0.6827   phi :4.8521   theta :0.8303    P :3.3016   T :6.6755   L :0.0151
Epoch : 48 (train_std_error) K :2.1673   phi :10.5057   theta :1.7565    P :5.8945   T :11.9390
Epoch : 48 (testloss)  K :0.7379   phi :4.8338   theta :0.7987    P :3.1176   T :6.5663   TPR :98.6523   FPR :0.4899
Epoch : 48 (test_std_error)  K :2.2242   phi :10.4816   theta :1.7260    P :5.6389   T :11.8763

====================================================
Training complete in 127m 60s
Epoch : 49 (trainloss) K :0.6809   phi :4.8492   theta :0.8268    P :3.3017   T :6.6734   L :0.0151
Epoch : 49 (train_std_error) K :2.1670   phi :10.5045   theta :1.7558    P :5.8943   T :11.9394
Epoch : 49 (testloss)  K :0.7110   phi :4.8224   theta :0.8048    P :3.1243   T :6.5575   TPR :98.6577   FPR :0.4896
Epoch : 49 (test_std_error)  K :2.2258   phi :10.4755   theta :1.7285    P :5.6332   T :11.8666

====================================================
Training complete in 128m 40s
Epoch : 50 (trainloss) K :0.6813   phi :4.8471   theta :0.8258    P :3.3019   T :6.6734   L :0.0151
Epoch : 50 (train_std_error) K :2.1669   phi :10.5033   theta :1.7556    P :5.8938   T :11.9397
Epoch : 50 (testloss)  K :0.7136   phi :4.8277   theta :0.7873    P :3.1304   T :6.5700   TPR :97.8549   FPR :0.4988
Epoch : 50 (test_std_error)  K :2.2278   phi :10.4728   theta :1.7299    P :5.6327   T :11.8814

====================================================
Training complete in 129m 20s
Epoch : 51 (trainloss) K :0.6805   phi :4.8477   theta :0.8274    P :3.3028   T :6.6728   L :0.0151
Epoch : 51 (train_std_error) K :2.1670   phi :10.5028   theta :1.7556    P :5.8934   T :11.9401
Epoch : 51 (testloss)  K :0.7070   phi :4.8209   theta :0.7954    P :3.1188   T :6.5660   TPR :98.7055   FPR :0.5017
Epoch : 51 (test_std_error)  K :2.2238   phi :10.4798   theta :1.7274    P :5.6276   T :11.8745

====================================================
Training complete in 130m 0s
Epoch : 52 (trainloss) K :0.6795   phi :4.8465   theta :0.8281    P :3.3012   T :6.6718   L :0.0151
Epoch : 52 (train_std_error) K :2.1668   phi :10.5024   theta :1.7557    P :5.8933   T :11.9403
Epoch : 52 (testloss)  K :0.7390   phi :4.8229   theta :0.8076    P :3.1193   T :6.5598   TPR :98.7183   FPR :0.5130
Epoch : 52 (test_std_error)  K :2.2359   phi :10.4822   theta :1.7272    P :5.6256   T :11.8754

====================================================
Training complete in 130m 41s
Epoch : 53 (trainloss) K :0.6806   phi :4.8415   theta :0.8267    P :3.3009   T :6.6709   L :0.0150
Epoch : 53 (train_std_error) K :2.1669   phi :10.5010   theta :1.7551    P :5.8928   T :11.9406
Epoch : 53 (testloss)  K :0.7142   phi :4.8271   theta :0.7899    P :3.1147   T :6.5570   TPR :98.7274   FPR :0.5110
Epoch : 53 (test_std_error)  K :2.2244   phi :10.4783   theta :1.7310    P :5.6266   T :11.8681

====================================================
Training complete in 131m 22s
Epoch : 54 (trainloss) K :0.6802   phi :4.8413   theta :0.8253    P :3.3009   T :6.6696   L :0.0150
Epoch : 54 (train_std_error) K :2.1672   phi :10.5004   theta :1.7549    P :5.8927   T :11.9408
Epoch : 54 (testloss)  K :0.7144   phi :4.8243   theta :0.8140    P :3.1317   T :6.5611   TPR :98.7166   FPR :0.5063
Epoch : 54 (test_std_error)  K :2.2259   phi :10.4841   theta :1.7333    P :5.6272   T :11.8750

====================================================
Training complete in 132m 1s
Epoch : 55 (trainloss) K :0.6801   phi :4.8399   theta :0.8261    P :3.3005   T :6.6691   L :0.0150
Epoch : 55 (train_std_error) K :2.1668   phi :10.4990   theta :1.7546    P :5.8927   T :11.9411
Epoch : 55 (testloss)  K :0.7405   phi :4.8171   theta :0.8194    P :3.1148   T :6.5637   TPR :98.6427   FPR :0.4740
Epoch : 55 (test_std_error)  K :2.2238   phi :10.4772   theta :1.7278    P :5.6252   T :11.8722

====================================================
Training complete in 132m 42s
Epoch : 56 (trainloss) K :0.6792   phi :4.8386   theta :0.8257    P :3.2994   T :6.6680   L :0.0150
Epoch : 56 (train_std_error) K :2.1669   phi :10.4978   theta :1.7542    P :5.8917   T :11.9415
Epoch : 56 (testloss)  K :0.7126   phi :4.8127   theta :0.7894    P :3.1146   T :6.5706   TPR :98.7738   FPR :0.5279
Epoch : 56 (test_std_error)  K :2.2226   phi :10.4713   theta :1.7244    P :5.6278   T :11.8764

====================================================
Training complete in 133m 21s
Epoch : 57 (trainloss) K :0.6799   phi :4.8365   theta :0.8259    P :3.2987   T :6.6666   L :0.0150
Epoch : 57 (train_std_error) K :2.1669   phi :10.4969   theta :1.7542    P :5.8917   T :11.9419
Epoch : 57 (testloss)  K :0.7418   phi :4.8153   theta :0.7931    P :3.1323   T :6.5618   TPR :98.6560   FPR :0.4779
Epoch : 57 (test_std_error)  K :2.2339   phi :10.4667   theta :1.7267    P :5.6267   T :11.8623

====================================================
Training complete in 134m 1s
Epoch : 58 (trainloss) K :0.6794   phi :4.8356   theta :0.8258    P :3.2986   T :6.6660   L :0.0150
Epoch : 58 (train_std_error) K :2.1669   phi :10.4955   theta :1.7541    P :5.8914   T :11.9421
Epoch : 58 (testloss)  K :0.7048   phi :4.8208   theta :0.7958    P :3.1251   T :6.5595   TPR :97.7875   FPR :0.4674
Epoch : 58 (test_std_error)  K :2.2236   phi :10.4749   theta :1.7266    P :5.6312   T :11.8827

====================================================
Training complete in 134m 43s
Epoch : 59 (trainloss) K :0.6778   phi :4.8326   theta :0.8238    P :3.2993   T :6.6654   L :0.0150
Epoch : 59 (train_std_error) K :2.1665   phi :10.4946   theta :1.7537    P :5.8912   T :11.9424
Epoch : 59 (testloss)  K :0.7628   phi :4.8556   theta :0.7893    P :3.1365   T :6.5611   TPR :98.6441   FPR :0.4727
Epoch : 59 (test_std_error)  K :2.2320   phi :10.4858   theta :1.7264    P :5.6250   T :11.8754

====================================================
Training complete in 135m 23s
Epoch : 60 (trainloss) K :0.6792   phi :4.8327   theta :0.8247    P :3.2997   T :6.6649   L :0.0149
Epoch : 60 (train_std_error) K :2.1668   phi :10.4934   theta :1.7535    P :5.8910   T :11.9427
Epoch : 60 (testloss)  K :0.7069   phi :4.8240   theta :0.7983    P :3.1108   T :6.5552   TPR :98.7262   FPR :0.5078
Epoch : 60 (test_std_error)  K :2.2242   phi :10.4792   theta :1.7238    P :5.6246   T :11.8740

====================================================
Training complete in 136m 2s
Epoch : 61 (trainloss) K :0.6798   phi :4.8293   theta :0.8228    P :3.3003   T :6.6637   L :0.0149
Epoch : 61 (train_std_error) K :2.1669   phi :10.4921   theta :1.7532    P :5.8908   T :11.9429
Epoch : 61 (testloss)  K :0.7058   phi :4.8124   theta :0.7853    P :3.1114   T :6.5499   TPR :98.6787   FPR :0.4866
Epoch : 61 (test_std_error)  K :2.2231   phi :10.4690   theta :1.7230    P :5.6243   T :11.8732

====================================================
Training complete in 136m 41s
Epoch : 62 (trainloss) K :0.6786   phi :4.8292   theta :0.8265    P :3.2985   T :6.6627   L :0.0149
Epoch : 62 (train_std_error) K :2.1669   phi :10.4908   theta :1.7536    P :5.8901   T :11.9430
Epoch : 62 (testloss)  K :0.7521   phi :4.8023   theta :0.7891    P :3.1222   T :6.5528   TPR :98.6269   FPR :0.4639
Epoch : 62 (test_std_error)  K :2.2405   phi :10.4664   theta :1.7239    P :5.6235   T :11.8698

====================================================
Training complete in 137m 21s
Epoch : 63 (trainloss) K :0.6786   phi :4.8266   theta :0.8258    P :3.2990   T :6.6619   L :0.0149
Epoch : 63 (train_std_error) K :2.1664   phi :10.4893   theta :1.7529    P :5.8901   T :11.9431
Epoch : 63 (testloss)  K :0.7078   phi :4.8030   theta :0.7949    P :3.1101   T :6.5481   TPR :98.7391   FPR :0.5102
Epoch : 63 (test_std_error)  K :2.2247   phi :10.4633   theta :1.7248    P :5.6252   T :11.8720

====================================================
Training complete in 138m 1s
Epoch : 64 (trainloss) K :0.6783   phi :4.8253   theta :0.8263    P :3.3000   T :6.6609   L :0.0149
Epoch : 64 (train_std_error) K :2.1669   phi :10.4882   theta :1.7530    P :5.8898   T :11.9431
Epoch : 64 (testloss)  K :0.7098   phi :4.8052   theta :0.8449    P :3.1450   T :6.5554   TPR :98.7281   FPR :0.5021
Epoch : 64 (test_std_error)  K :2.2238   phi :10.4762   theta :1.7351    P :5.6269   T :11.8770

====================================================
Training complete in 138m 42s
Epoch : 65 (trainloss) K :0.6774   phi :4.8220   theta :0.8248    P :3.2985   T :6.6601   L :0.0149
Epoch : 65 (train_std_error) K :2.1662   phi :10.4867   theta :1.7526    P :5.8897   T :11.9432
Epoch : 65 (testloss)  K :0.7249   phi :4.7972   theta :0.8075    P :3.1116   T :6.5471   TPR :98.6138   FPR :0.4531
Epoch : 65 (test_std_error)  K :2.2270   phi :10.4573   theta :1.7243    P :5.6262   T :11.8773

====================================================
Training complete in 139m 22s
Epoch : 66 (trainloss) K :0.6770   phi :4.8198   theta :0.8228    P :3.2992   T :6.6601   L :0.0149
Epoch : 66 (train_std_error) K :2.1665   phi :10.4856   theta :1.7523    P :5.8894   T :11.9432
Epoch : 66 (testloss)  K :0.7131   phi :4.8153   theta :0.7865    P :3.1317   T :6.5481   TPR :98.6380   FPR :0.4641
Epoch : 66 (test_std_error)  K :2.2217   phi :10.4647   theta :1.7273    P :5.6238   T :11.8784

====================================================
Training complete in 140m 2s
Epoch : 67 (trainloss) K :0.6763   phi :4.8193   theta :0.8236    P :3.2976   T :6.6593   L :0.0149
Epoch : 67 (train_std_error) K :2.1664   phi :10.4846   theta :1.7520    P :5.8891   T :11.9433
Epoch : 67 (testloss)  K :0.7082   phi :4.8030   theta :0.7942    P :3.1151   T :6.5639   TPR :98.6517   FPR :0.4667
Epoch : 67 (test_std_error)  K :2.2245   phi :10.4652   theta :1.7252    P :5.6284   T :11.8778

====================================================
Training complete in 140m 42s
Epoch : 68 (trainloss) K :0.6773   phi :4.8169   theta :0.8228    P :3.2973   T :6.6575   L :0.0148
Epoch : 68 (train_std_error) K :2.1664   phi :10.4828   theta :1.7519    P :5.8887   T :11.9430
Epoch : 68 (testloss)  K :0.7060   phi :4.8458   theta :0.8226    P :3.1233   T :6.5476   TPR :98.7368   FPR :0.5040
Epoch : 68 (test_std_error)  K :2.2244   phi :10.4587   theta :1.7255    P :5.6231   T :11.8790

====================================================
Training complete in 141m 24s
Epoch : 69 (trainloss) K :0.6759   phi :4.8155   theta :0.8229    P :3.2964   T :6.6557   L :0.0148
Epoch : 69 (train_std_error) K :2.1662   phi :10.4817   theta :1.7515    P :5.8884   T :11.9429
Epoch : 69 (testloss)  K :0.7059   phi :4.7969   theta :0.7876    P :3.1255   T :6.5439   TPR :98.7504   FPR :0.5100
Epoch : 69 (test_std_error)  K :2.2242   phi :10.4563   theta :1.7230    P :5.6248   T :11.8792

====================================================
Training complete in 142m 3s
Epoch : 70 (trainloss) K :0.6753   phi :4.8118   theta :0.8224    P :3.2965   T :6.6561   L :0.0148
Epoch : 70 (train_std_error) K :2.1662   phi :10.4801   theta :1.7514    P :5.8881   T :11.9430
Epoch : 70 (testloss)  K :0.7112   phi :4.7925   theta :0.7855    P :3.1619   T :6.5529   TPR :98.6304   FPR :0.4579
Epoch : 70 (test_std_error)  K :2.2253   phi :10.4673   theta :1.7279    P :5.6240   T :11.8731

====================================================
Training complete in 142m 44s
Epoch : 71 (trainloss) K :0.6752   phi :4.8108   theta :0.8217    P :3.2971   T :6.6545   L :0.0148
Epoch : 71 (train_std_error) K :2.1660   phi :10.4786   theta :1.7511    P :5.8877   T :11.9430
Epoch : 71 (testloss)  K :0.7046   phi :4.8074   theta :0.8395    P :3.1070   T :6.5652   TPR :98.7547   FPR :0.5099
Epoch : 71 (test_std_error)  K :2.2226   phi :10.4579   theta :1.7229    P :5.6237   T :11.8691

====================================================
Training complete in 143m 23s
Epoch : 72 (trainloss) K :0.6751   phi :4.8085   theta :0.8213    P :3.2964   T :6.6541   L :0.0148
Epoch : 72 (train_std_error) K :2.1660   phi :10.4773   theta :1.7510    P :5.8875   T :11.9428
Epoch : 72 (testloss)  K :0.7028   phi :4.8108   theta :0.7849    P :3.1095   T :6.5539   TPR :98.7138   FPR :0.4899
Epoch : 72 (test_std_error)  K :2.2236   phi :10.4593   theta :1.7225    P :5.6226   T :11.8732

====================================================
Training complete in 144m 3s
Epoch : 73 (trainloss) K :0.6735   phi :4.8081   theta :0.8214    P :3.2945   T :6.6527   L :0.0148
Epoch : 73 (train_std_error) K :2.1658   phi :10.4763   theta :1.7507    P :5.8868   T :11.9425
Epoch : 73 (testloss)  K :0.7405   phi :4.7961   theta :0.8054    P :3.1164   T :6.5441   TPR :98.6673   FPR :0.4735
Epoch : 73 (test_std_error)  K :2.2314   phi :10.4633   theta :1.7268    P :5.6260   T :11.8778

====================================================
Training complete in 144m 43s
Epoch : 74 (trainloss) K :0.6742   phi :4.8055   theta :0.8226    P :3.2967   T :6.6533   L :0.0148
Epoch : 74 (train_std_error) K :2.1658   phi :10.4749   theta :1.7506    P :5.8871   T :11.9431
Epoch : 74 (testloss)  K :0.7226   phi :4.7996   theta :0.8522    P :3.1179   T :6.5571   TPR :98.7679   FPR :0.5138
Epoch : 74 (test_std_error)  K :2.2308   phi :10.4589   theta :1.7233    P :5.6247   T :11.8739

====================================================
Training complete in 145m 24s
Epoch : 75 (trainloss) K :0.6740   phi :4.8070   theta :0.8233    P :3.2966   T :6.6528   L :0.0148
Epoch : 75 (train_std_error) K :2.1656   phi :10.4742   theta :1.7507    P :5.8865   T :11.9425
Epoch : 75 (testloss)  K :0.7016   phi :4.7836   theta :0.7827    P :3.1153   T :6.5411   TPR :98.7016   FPR :0.4927
Epoch : 75 (test_std_error)  K :2.2242   phi :10.4602   theta :1.7232    P :5.6256   T :11.8819

====================================================
Training complete in 146m 4s
Epoch : 76 (trainloss) K :0.6732   phi :4.8028   theta :0.8223    P :3.2948   T :6.6509   L :0.0148
Epoch : 76 (train_std_error) K :2.1656   phi :10.4729   theta :1.7504    P :5.8864   T :11.9425
Epoch : 76 (testloss)  K :0.7089   phi :4.7859   theta :0.8097    P :3.1414   T :6.5393   TPR :98.7200   FPR :0.4884
Epoch : 76 (test_std_error)  K :2.2232   phi :10.4495   theta :1.7301    P :5.6228   T :11.8788

====================================================
Training complete in 146m 45s
Epoch : 77 (trainloss) K :0.6725   phi :4.8018   theta :0.8204    P :3.2951   T :6.6504   L :0.0147
Epoch : 77 (train_std_error) K :2.1655   phi :10.4715   theta :1.7498    P :5.8862   T :11.9428
Epoch : 77 (testloss)  K :0.7069   phi :4.7944   theta :0.7879    P :3.1077   T :6.5423   TPR :98.6242   FPR :0.4558
Epoch : 77 (test_std_error)  K :2.2234   phi :10.4517   theta :1.7218    P :5.6238   T :11.8705

====================================================
Training complete in 147m 25s
Epoch : 78 (trainloss) K :0.6723   phi :4.8003   theta :0.8203    P :3.2951   T :6.6496   L :0.0147
Epoch : 78 (train_std_error) K :2.1653   phi :10.4709   theta :1.7498    P :5.8860   T :11.9425
Epoch : 78 (testloss)  K :0.7253   phi :4.7777   theta :0.7834    P :3.1058   T :6.5498   TPR :98.8314   FPR :0.5319
Epoch : 78 (test_std_error)  K :2.2265   phi :10.4481   theta :1.7220    P :5.6252   T :11.8785

====================================================
Training complete in 148m 5s
Epoch : 79 (trainloss) K :0.6724   phi :4.7995   theta :0.8209    P :3.2955   T :6.6489   L :0.0147
Epoch : 79 (train_std_error) K :2.1653   phi :10.4697   theta :1.7497    P :5.8857   T :11.9424
Epoch : 79 (testloss)  K :0.7030   phi :4.7812   theta :0.7915    P :3.1085   T :6.5516   TPR :98.6923   FPR :0.4767
Epoch : 79 (test_std_error)  K :2.2215   phi :10.4524   theta :1.7210    P :5.6224   T :11.8773

====================================================
Training complete in 148m 46s
Epoch : 80 (trainloss) K :0.6739   phi :4.7957   theta :0.8202    P :3.2944   T :6.6476   L :0.0147
Epoch : 80 (train_std_error) K :2.1656   phi :10.4680   theta :1.7496    P :5.8852   T :11.9425
Epoch : 80 (testloss)  K :0.6992   phi :4.7710   theta :0.7837    P :3.1260   T :6.5338   TPR :98.7323   FPR :0.4921
Epoch : 80 (test_std_error)  K :2.2238   phi :10.4450   theta :1.7225    P :5.6295   T :11.8708

====================================================
Training complete in 149m 26s
Epoch : 81 (trainloss) K :0.6723   phi :4.7937   theta :0.8208    P :3.2942   T :6.6469   L :0.0147
Epoch : 81 (train_std_error) K :2.1651   phi :10.4663   theta :1.7494    P :5.8850   T :11.9422
Epoch : 81 (testloss)  K :0.7042   phi :4.7764   theta :0.7938    P :3.1053   T :6.5381   TPR :98.7482   FPR :0.4977
Epoch : 81 (test_std_error)  K :2.2237   phi :10.4531   theta :1.7220    P :5.6216   T :11.8804

====================================================
Training complete in 150m 6s
Epoch : 82 (trainloss) K :0.6720   phi :4.7930   theta :0.8196    P :3.2944   T :6.6458   L :0.0147
Epoch : 82 (train_std_error) K :2.1652   phi :10.4655   theta :1.7491    P :5.8848   T :11.9424
Epoch : 82 (testloss)  K :0.7041   phi :4.7849   theta :0.8048    P :3.1152   T :6.5438   TPR :98.6632   FPR :0.4680
Epoch : 82 (test_std_error)  K :2.2238   phi :10.4495   theta :1.7253    P :5.6222   T :11.8783

====================================================
Training complete in 150m 46s
Epoch : 83 (trainloss) K :0.6723   phi :4.7924   theta :0.8202    P :3.2952   T :6.6459   L :0.0147
Epoch : 83 (train_std_error) K :2.1651   phi :10.4647   theta :1.7490    P :5.8848   T :11.9422
Epoch : 83 (testloss)  K :0.7037   phi :4.7778   theta :0.8055    P :3.1148   T :6.5548   TPR :98.7207   FPR :0.4883
Epoch : 83 (test_std_error)  K :2.2278   phi :10.4506   theta :1.7274    P :5.6260   T :11.8764

====================================================
Training complete in 151m 26s
Epoch : 84 (trainloss) K :0.6718   phi :4.7902   theta :0.8186    P :3.2937   T :6.6451   L :0.0147
Epoch : 84 (train_std_error) K :2.1651   phi :10.4633   theta :1.7487    P :5.8843   T :11.9422
Epoch : 84 (testloss)  K :0.7008   phi :4.8033   theta :0.7977    P :3.1269   T :6.5362   TPR :98.7384   FPR :0.4920
Epoch : 84 (test_std_error)  K :2.2210   phi :10.4753   theta :1.7201    P :5.6183   T :11.8711

====================================================
Training complete in 152m 7s
Epoch : 85 (trainloss) K :0.6720   phi :4.7891   theta :0.8197    P :3.2934   T :6.6448   L :0.0147
Epoch : 85 (train_std_error) K :2.1650   phi :10.4624   theta :1.7486    P :5.8840   T :11.9422
Epoch : 85 (testloss)  K :0.7030   phi :4.7707   theta :0.7870    P :3.1328   T :6.5291   TPR :98.7936   FPR :0.5145
Epoch : 85 (test_std_error)  K :2.2240   phi :10.4529   theta :1.7194    P :5.6235   T :11.8710

====================================================
Training complete in 152m 46s
Epoch : 86 (trainloss) K :0.6721   phi :4.7880   theta :0.8195    P :3.2927   T :6.6432   L :0.0146
Epoch : 86 (train_std_error) K :2.1645   phi :10.4611   theta :1.7484    P :5.8837   T :11.9422
Epoch : 86 (testloss)  K :0.6997   phi :4.7715   theta :0.7898    P :3.1058   T :6.5361   TPR :98.8049   FPR :0.5185
Epoch : 86 (test_std_error)  K :2.2255   phi :10.4519   theta :1.7207    P :5.6244   T :11.8744

====================================================
Training complete in 153m 27s
Epoch : 87 (trainloss) K :0.6713   phi :4.7861   theta :0.8188    P :3.2927   T :6.6431   L :0.0146
Epoch : 87 (train_std_error) K :2.1647   phi :10.4600   theta :1.7481    P :5.8835   T :11.9421
Epoch : 87 (testloss)  K :0.6973   phi :4.7722   theta :0.7994    P :3.1128   T :6.5732   TPR :97.8076   FPR :0.4493
Epoch : 87 (test_std_error)  K :2.2217   phi :10.4375   theta :1.7234    P :5.6161   T :11.8710

====================================================
Training complete in 154m 6s
Epoch : 88 (trainloss) K :0.6707   phi :4.7851   theta :0.8192    P :3.2926   T :6.6422   L :0.0146
Epoch : 88 (train_std_error) K :2.1643   phi :10.4589   theta :1.7479    P :5.8831   T :11.9423
Epoch : 88 (testloss)  K :0.6974   phi :4.7680   theta :0.7849    P :3.1083   T :6.5294   TPR :98.7546   FPR :0.5010
Epoch : 88 (test_std_error)  K :2.2242   phi :10.4456   theta :1.7204    P :5.6188   T :11.8764

====================================================
Training complete in 154m 47s
Epoch : 89 (trainloss) K :0.6714   phi :4.7834   theta :0.8169    P :3.2932   T :6.6421   L :0.0146
Epoch : 89 (train_std_error) K :2.1645   phi :10.4581   theta :1.7472    P :5.8834   T :11.9421
Epoch : 89 (testloss)  K :0.7321   phi :4.8475   theta :0.8339    P :3.1283   T :6.5852   TPR :98.7223   FPR :0.4850
Epoch : 89 (test_std_error)  K :2.2237   phi :10.4544   theta :1.7226    P :5.6237   T :11.8827

====================================================
Training complete in 155m 27s
Epoch : 90 (trainloss) K :0.6703   phi :4.7834   theta :0.8167    P :3.2923   T :6.6423   L :0.0146
Epoch : 90 (train_std_error) K :2.1641   phi :10.4569   theta :1.7469    P :5.8827   T :11.9419
Epoch : 90 (testloss)  K :0.7004   phi :4.7646   theta :0.7927    P :3.1121   T :6.5349   TPR :98.7052   FPR :0.4802
Epoch : 90 (test_std_error)  K :2.2249   phi :10.4520   theta :1.7233    P :5.6271   T :11.8789

====================================================
Training complete in 156m 7s
Epoch : 91 (trainloss) K :0.6692   phi :4.7805   theta :0.8165    P :3.2918   T :6.6410   L :0.0146
Epoch : 91 (train_std_error) K :2.1641   phi :10.4554   theta :1.7466    P :5.8823   T :11.9420
Epoch : 91 (testloss)  K :0.6946   phi :4.7712   theta :0.7929    P :3.1105   T :6.5288   TPR :98.7415   FPR :0.4950
Epoch : 91 (test_std_error)  K :2.2215   phi :10.4395   theta :1.7243    P :5.6171   T :11.8773

====================================================
Training complete in 156m 49s
Epoch : 92 (trainloss) K :0.6699   phi :4.7788   theta :0.8172    P :3.2915   T :6.6401   L :0.0146
Epoch : 92 (train_std_error) K :2.1642   phi :10.4550   theta :1.7465    P :5.8821   T :11.9418
Epoch : 92 (testloss)  K :0.7029   phi :4.7715   theta :0.7822    P :3.1200   T :6.5289   TPR :98.6944   FPR :0.4686
Epoch : 92 (test_std_error)  K :2.2207   phi :10.4357   theta :1.7230    P :5.6221   T :11.8693

====================================================
Training complete in 157m 29s
Epoch : 93 (trainloss) K :0.6704   phi :4.7801   theta :0.8196    P :3.2925   T :6.6394   L :0.0146
Epoch : 93 (train_std_error) K :2.1643   phi :10.4540   theta :1.7466    P :5.8823   T :11.9417
Epoch : 93 (testloss)  K :0.6984   phi :4.7638   theta :0.7789    P :3.1140   T :6.5270   TPR :98.7570   FPR :0.4977
Epoch : 93 (test_std_error)  K :2.2227   phi :10.4473   theta :1.7202    P :5.6223   T :11.8777

====================================================
Training complete in 158m 9s
Epoch : 94 (trainloss) K :0.6700   phi :4.7761   theta :0.8176    P :3.2933   T :6.6391   L :0.0146
Epoch : 94 (train_std_error) K :2.1638   phi :10.4526   theta :1.7464    P :5.8818   T :11.9417
Epoch : 94 (testloss)  K :0.7021   phi :4.8036   theta :0.7800    P :3.1299   T :6.5647   TPR :98.7549   FPR :0.4919
Epoch : 94 (test_std_error)  K :2.2223   phi :10.4309   theta :1.7171    P :5.6301   T :11.8770

====================================================
Training complete in 158m 50s
Epoch : 95 (trainloss) K :0.6677   phi :4.7745   theta :0.8178    P :3.2916   T :6.6375   L :0.0146
Epoch : 95 (train_std_error) K :2.1635   phi :10.4512   theta :1.7462    P :5.8814   T :11.9417
Epoch : 95 (testloss)  K :0.7039   phi :4.7959   theta :0.7939    P :3.1179   T :6.5348   TPR :98.7151   FPR :0.4799
Epoch : 95 (test_std_error)  K :2.2225   phi :10.4341   theta :1.7196    P :5.6179   T :11.8780

====================================================
Training complete in 159m 30s
Epoch : 96 (trainloss) K :0.6698   phi :4.7742   theta :0.8169    P :3.2896   T :6.6382   L :0.0145
Epoch : 96 (train_std_error) K :2.1637   phi :10.4507   theta :1.7458    P :5.8811   T :11.9414
Epoch : 96 (testloss)  K :0.7028   phi :4.7666   theta :0.8434    P :3.1401   T :6.5291   TPR :98.8126   FPR :0.5175
Epoch : 96 (test_std_error)  K :2.2236   phi :10.4295   theta :1.7194    P :5.6171   T :11.8753

====================================================
Training complete in 160m 11s
Epoch : 97 (trainloss) K :0.6678   phi :4.7721   theta :0.8170    P :3.2916   T :6.6376   L :0.0145
Epoch : 97 (train_std_error) K :2.1636   phi :10.4493   theta :1.7457    P :5.8810   T :11.9413
Epoch : 97 (testloss)  K :0.7022   phi :4.7601   theta :0.8104    P :3.1205   T :6.5599   TPR :98.7103   FPR :0.4780
Epoch : 97 (test_std_error)  K :2.2214   phi :10.4402   theta :1.7227    P :5.6163   T :11.8843

====================================================
Training complete in 160m 51s
Epoch : 98 (trainloss) K :0.6677   phi :4.7708   theta :0.8170    P :3.2930   T :6.6362   L :0.0145
Epoch : 98 (train_std_error) K :2.1633   phi :10.4484   theta :1.7457    P :5.8810   T :11.9413
Epoch : 98 (testloss)  K :0.7024   phi :4.7519   theta :0.7957    P :3.1085   T :6.5292   TPR :98.8658   FPR :0.5368
Epoch : 98 (test_std_error)  K :2.2242   phi :10.4297   theta :1.7186    P :5.6233   T :11.8801

====================================================
Training complete in 161m 31s
Epoch : 99 (trainloss) K :0.6680   phi :4.7703   theta :0.8181    P :3.2923   T :6.6361   L :0.0145
Epoch : 99 (train_std_error) K :2.1635   phi :10.4479   theta :1.7458    P :5.8804   T :11.9411
Epoch : 99 (testloss)  K :0.7014   phi :4.7559   theta :0.7900    P :3.1098   T :6.5241   TPR :98.6821   FPR :0.4648
Epoch : 99 (test_std_error)  K :2.2222   phi :10.4335   theta :1.7211    P :5.6224   T :11.8812

====================================================
Training complete in 162m 10s
Epoch : 100 (trainloss) K :0.6686   phi :4.7677   theta :0.8169    P :3.2898   T :6.6346   L :0.0145
Epoch : 100 (train_std_error) K :2.1634   phi :10.4464   theta :1.7453    P :5.8804   T :11.9409
Epoch : 100 (testloss)  K :0.6981   phi :4.8623   theta :0.8032    P :3.1036   T :6.5240   TPR :98.7478   FPR :0.4861
Epoch : 100 (test_std_error)  K :2.2209   phi :10.4243   theta :1.7230    P :5.6114   T :11.8733

