*************************第一阶段:********************************* 
====================================================
Training complete in 0m 57s
[-0.02885561 -0.02892813 -0.02882459 -0.03199761 -0.02931621 -0.03178801]
Epoch : 1 (trainloss) K :2.6535   phi :12.2182   theta :3.1712   P :21.2983   T :14.8808   L :0.2243
Epoch : 1 (testloss)  K :2.0830   phi :10.1820   theta :2.5269   P :7.4164   T :11.4006   TPR :92.2394   FPR :2.0696
Epoch : 1 (test_std_error)  K :4.0861   phi :17.5738   theta :3.9157   P :13.4109   T :17.6206

====================================================
Training complete in 1m 54s
[-0.05766054 -0.0577243  -0.05762691 -0.06081688 -0.05811575 -0.06057704]
Epoch : 2 (trainloss) K :1.8474   phi :9.8826   theta :2.4875   P :7.1138   T :11.2422   L :0.0656
Epoch : 2 (testloss)  K :1.7359   phi :9.6535   theta :2.2512   P :6.3562   T :10.8395   TPR :92.5664   FPR :1.9807
Epoch : 2 (test_std_error)  K :3.7610   phi :17.0850   theta :3.5965   P :10.9506   T :17.2253

====================================================
Training complete in 2m 51s
[-0.08646395 -0.08652323 -0.08642789 -0.08963271 -0.08691175 -0.08938336]
Epoch : 3 (trainloss) K :1.6267   phi :9.5250   theta :2.2537   P :6.1909   T :10.8717   L :0.0626
Epoch : 3 (testloss)  K :1.6122   phi :9.3507   theta :2.0918   P :5.5332   T :10.6262   TPR :92.8484   FPR :2.0165
Epoch : 3 (test_std_error)  K :3.6303   phi :16.8943   theta :3.3551   P :9.0640   T :17.0798

====================================================
Training complete in 3m 48s
[-0.115265   -0.11532632 -0.11523012 -0.11844183 -0.11571164 -0.11818128]
Epoch : 4 (trainloss) K :1.5380   phi :9.3255   theta :2.0736   P :5.5281   T :10.7003   L :0.0611
Epoch : 4 (testloss)  K :1.5483   phi :9.1237   theta :1.9247   P :5.1274   T :10.5102   TPR :92.6528   FPR :1.8776
Epoch : 4 (test_std_error)  K :3.5660   phi :16.7725   theta :3.1935   P :8.4176   T :17.0238

====================================================
Training complete in 4m 45s
[-0.14406548 -0.1441228  -0.14403008 -0.14724185 -0.14450768 -0.14697859]
Epoch : 5 (trainloss) K :1.4957   phi :9.1863   theta :1.9111   P :5.2976   T :10.6086   L :0.0603
Epoch : 5 (testloss)  K :1.5469   phi :9.1686   theta :1.8206   P :4.9833   T :10.4301   TPR :92.6211   FPR :1.8203
Epoch : 5 (test_std_error)  K :3.5351   phi :16.6699   theta :2.9893   P :8.3105   T :16.9855

====================================================
Training complete in 5m 43s
[-0.17286517 -0.17291863 -0.17282835 -0.17603815 -0.17329274 -0.17576975]
Epoch : 6 (trainloss) K :1.4647   phi :9.0757   theta :1.7761   P :5.1927   T :10.5482   L :0.0597
Epoch : 6 (testloss)  K :1.4902   phi :8.9544   theta :1.6780   P :4.9467   T :10.3812   TPR :93.0093   FPR :1.9554
Epoch : 6 (test_std_error)  K :3.5119   phi :16.5998   theta :2.8674   P :8.2194   T :16.9589

====================================================
Training complete in 6m 40s
[-0.20166683 -0.20171806 -0.20162651 -0.20483437 -0.20208956 -0.20456882]
Epoch : 7 (trainloss) K :1.4383   phi :8.9810   theta :1.7070   P :5.1139   T :10.5050   L :0.0592
Epoch : 7 (testloss)  K :1.4643   phi :8.9502   theta :1.6046   P :4.8189   T :10.3508   TPR :92.9043   FPR :1.8804
Epoch : 7 (test_std_error)  K :3.4917   phi :16.5501   theta :2.8089   P :8.1914   T :16.9325

====================================================
Training complete in 7m 37s
[-0.23046595 -0.23050931 -0.23042342 -0.23362915 -0.23087326 -0.23336078]
Epoch : 8 (trainloss) K :1.4184   phi :8.9177   theta :1.6505   P :5.0498   T :10.4710   L :0.0588
Epoch : 8 (testloss)  K :1.4643   phi :8.8509   theta :1.5736   P :4.7528   T :10.3213   TPR :92.8290   FPR :1.8293
Epoch : 8 (test_std_error)  K :3.4733   phi :16.5416   theta :2.7591   P :8.0971   T :16.9082

====================================================
Training complete in 8m 34s
[-0.25926012 -0.2592976  -0.25922477 -0.2624258  -0.25965604 -0.26213384]
Epoch : 9 (trainloss) K :1.3982   phi :8.8537   theta :1.6126   P :4.9990   T :10.4440   L :0.0586
Epoch : 9 (testloss)  K :1.4669   phi :8.7529   theta :1.5345   P :4.7921   T :10.2881   TPR :92.9909   FPR :1.8871
Epoch : 9 (test_std_error)  K :3.4647   phi :16.4989   theta :2.7271   P :8.0535   T :16.8977

====================================================
Training complete in 9m 31s
[-0.2880568  -0.28808752 -0.2880295  -0.29121923 -0.28844368 -0.29092047]
Epoch : 10 (trainloss) K :1.3828   phi :8.8170   theta :1.5864   P :4.9554   T :10.4216   L :0.0583
Epoch : 10 (testloss)  K :1.4122   phi :8.6913   theta :1.5262   P :4.6847   T :10.2790   TPR :92.9646   FPR :1.8606
Epoch : 10 (test_std_error)  K :3.4485   phi :16.4471   theta :2.6956   P :8.0209   T :16.8785

====================================================
Training complete in 10m 28s
[-0.31685898 -0.31688213 -0.31683588 -0.32001263 -0.31723017 -0.3197155 ]
Epoch : 11 (trainloss) K :1.3669   phi :8.7730   theta :1.5673   P :4.9210   T :10.4037   L :0.0582
Epoch : 11 (testloss)  K :1.3973   phi :8.8375   theta :1.6010   P :4.7290   T :10.2461   TPR :92.8406   FPR :1.8033
Epoch : 11 (test_std_error)  K :3.4461   phi :16.4351   theta :2.6998   P :7.9902   T :16.8809

====================================================
Training complete in 11m 26s
[-0.34566158 -0.34567764 -0.34564105 -0.34880462 -0.34601194 -0.34851322]
Epoch : 12 (trainloss) K :1.3553   phi :8.7411   theta :1.5475   P :4.8856   T :10.3868   L :0.0580
Epoch : 12 (testloss)  K :1.3881   phi :8.6555   theta :1.5147   P :4.6838   T :10.2578   TPR :92.9594   FPR :1.8548
Epoch : 12 (test_std_error)  K :3.4383   phi :16.4150   theta :2.6613   P :7.9931   T :16.8653

====================================================
Training complete in 12m 23s
[-0.3744628  -0.37446842 -0.3744457  -0.37759635 -0.37478748 -0.37729928]
Epoch : 13 (trainloss) K :1.3462   phi :8.7098   theta :1.5298   P :4.8610   T :10.3734   L :0.0579
Epoch : 13 (testloss)  K :1.3813   phi :8.6571   theta :1.4590   P :4.5966   T :10.2187   TPR :92.8799   FPR :1.8317
Epoch : 13 (test_std_error)  K :3.4296   phi :16.3914   theta :2.6399   P :7.9364   T :16.8497

====================================================
Training complete in 13m 21s
[-0.40326345 -0.40326265 -0.4032514  -0.4063917  -0.4035696  -0.4060945 ]
Epoch : 14 (trainloss) K :1.3344   phi :8.6849   theta :1.5115   P :4.8361   T :10.3588   L :0.0578
Epoch : 14 (testloss)  K :1.3737   phi :8.5943   theta :1.4507   P :4.6141   T :10.2281   TPR :92.6082   FPR :1.7249
Epoch : 14 (test_std_error)  K :3.4248   phi :16.3949   theta :2.6368   P :7.9121   T :16.8349

====================================================
Training complete in 14m 19s
[-0.43206    -0.43205687 -0.4320586  -0.43518865 -0.43235686 -0.43487865]
Epoch : 15 (trainloss) K :1.3265   phi :8.6704   theta :1.4938   P :4.8184   T :10.3457   L :0.0577
Epoch : 15 (testloss)  K :1.3561   phi :8.6329   theta :1.4547   P :4.5528   T :10.1954   TPR :92.4337   FPR :1.6506
Epoch : 15 (test_std_error)  K :3.4199   phi :16.4063   theta :2.6326   P :7.8937   T :16.8273

====================================================
Training complete in 15m 16s
[-0.46085867 -0.4608496  -0.46086353 -0.4639809  -0.46114278 -0.4636675 ]
Epoch : 16 (trainloss) K :1.3204   phi :8.6457   theta :1.4796   P :4.8038   T :10.3322   L :0.0576
Epoch : 16 (testloss)  K :1.3575   phi :8.5615   theta :1.4128   P :4.5410   T :10.1858   TPR :92.8722   FPR :1.8121
Epoch : 16 (test_std_error)  K :3.4157   phi :16.3370   theta :2.5985   P :7.8699   T :16.8173

====================================================
Training complete in 16m 14s
[-0.4896592  -0.4896435  -0.48966944 -0.49277753 -0.48993126 -0.4924533 ]
Epoch : 17 (trainloss) K :1.3126   phi :8.6342   theta :1.4649   P :4.7833   T :10.3148   L :0.0576
Epoch : 17 (testloss)  K :1.3750   phi :8.5026   theta :1.4056   P :4.5140   T :10.1625   TPR :93.0685   FPR :1.8797
Epoch : 17 (test_std_error)  K :3.4174   phi :16.3419   theta :2.5841   P :7.8532   T :16.8138

====================================================
Training complete in 17m 13s
[-0.518468   -0.51843524 -0.5184971  -0.52157825 -0.5187208  -0.52123195]
Epoch : 18 (trainloss) K :1.3093   phi :8.6085   theta :1.4544   P :4.7713   T :10.3000   L :0.0575
Epoch : 18 (testloss)  K :1.3452   phi :8.5527   theta :1.4012   P :4.5269   T :10.1652   TPR :93.0774   FPR :1.9055
Epoch : 18 (test_std_error)  K :3.4095   phi :16.3148   theta :2.5755   P :7.8361   T :16.7967

====================================================
Training complete in 18m 10s
[-0.5472853  -0.54722065 -0.5473359  -0.55037194 -0.5474929  -0.5500117 ]
Epoch : 19 (trainloss) K :1.3013   phi :8.5948   theta :1.4410   P :4.7512   T :10.2890   L :0.0574
Epoch : 19 (testloss)  K :1.3342   phi :8.4888   theta :1.3916   P :4.4864   T :10.1363   TPR :92.6259   FPR :1.7401
Epoch : 19 (test_std_error)  K :3.4058   phi :16.3159   theta :2.5628   P :7.8194   T :16.7984

====================================================
Training complete in 19m 8s
[-0.57610524 -0.5760234  -0.57617503 -0.57917905 -0.57629216 -0.5788019 ]
Epoch : 20 (trainloss) K :1.2994   phi :8.5820   theta :1.4323   P :4.7397   T :10.2800   L :0.0573
Epoch : 20 (testloss)  K :1.3460   phi :8.4774   theta :1.3710   P :4.4721   T :10.1384   TPR :92.5725   FPR :1.7085
Epoch : 20 (test_std_error)  K :3.4088   phi :16.3161   theta :2.5547   P :7.8031   T :16.7841

====================================================
Training complete in 20m 5s
[-0.6049255  -0.60480696 -0.60501415 -0.6079588  -0.6050659  -0.60759693]
Epoch : 21 (trainloss) K :1.2915   phi :8.5677   theta :1.4205   P :4.7255   T :10.2707   L :0.0572
Epoch : 21 (testloss)  K :1.3411   phi :8.4378   theta :1.3597   P :4.4633   T :10.1274   TPR :92.9388   FPR :1.8583
Epoch : 21 (test_std_error)  K :3.4017   phi :16.2941   theta :2.5503   P :7.7921   T :16.7835

====================================================
Training complete in 21m 3s
[-0.63373846 -0.63360673 -0.6338532  -0.636761   -0.63385785 -0.6363851 ]
Epoch : 22 (trainloss) K :1.2904   phi :8.5625   theta :1.4124   P :4.7136   T :10.2640   L :0.0572
Epoch : 22 (testloss)  K :1.3275   phi :8.4455   theta :1.3556   P :4.4671   T :10.1181   TPR :92.4114   FPR :1.6536
Epoch : 22 (test_std_error)  K :3.4034   phi :16.2887   theta :2.5361   P :7.7821   T :16.7745

====================================================
Training complete in 21m 60s
[-0.66255736 -0.66239417 -0.6626917  -0.6655483  -0.66263026 -0.665172  ]
Epoch : 23 (trainloss) K :1.2834   phi :8.5496   theta :1.4069   P :4.6985   T :10.2569   L :0.0571
Epoch : 23 (testloss)  K :1.3538   phi :8.7244   theta :1.4276   P :4.4938   T :10.1551   TPR :93.3754   FPR :2.0154
Epoch : 23 (test_std_error)  K :3.4121   phi :16.2767   theta :2.5309   P :7.7683   T :16.7669

====================================================
Training complete in 22m 57s
[-0.6913749  -0.69118434 -0.6915302  -0.69433653 -0.69140685 -0.6939497 ]
Epoch : 24 (trainloss) K :1.2820   phi :8.5401   theta :1.4013   P :4.6898   T :10.2510   L :0.0570
Epoch : 24 (testloss)  K :1.3385   phi :8.4557   theta :1.3844   P :4.4397   T :10.1106   TPR :92.9176   FPR :1.8366
Epoch : 24 (test_std_error)  K :3.3980   phi :16.2648   theta :2.5328   P :7.7574   T :16.7662

====================================================
Training complete in 23m 55s
[-0.720183   -0.7199795  -0.7203686  -0.7231322  -0.7201896  -0.72272694]
Epoch : 25 (trainloss) K :1.2785   phi :8.5294   theta :1.3964   P :4.6797   T :10.2443   L :0.0569
Epoch : 25 (testloss)  K :1.3136   phi :8.4123   theta :1.3263   P :4.4353   T :10.0943   TPR :92.4383   FPR :1.6597
Epoch : 25 (test_std_error)  K :3.3950   phi :16.2614   theta :2.5245   P :7.7516   T :16.7652

====================================================
Training complete in 24m 52s
[-0.7489948  -0.7487768  -0.7492072  -0.75192726 -0.7489825  -0.7515027 ]
Epoch : 26 (trainloss) K :1.2733   phi :8.5192   theta :1.3922   P :4.6706   T :10.2386   L :0.0568
Epoch : 26 (testloss)  K :1.3223   phi :8.4307   theta :1.3307   P :4.4183   T :10.0986   TPR :92.9763   FPR :1.8420
Epoch : 26 (test_std_error)  K :3.3926   phi :16.2769   theta :2.5133   P :7.7336   T :16.7557

====================================================
Training complete in 25m 50s
[-0.7778087  -0.77757514 -0.77804565 -0.7807206  -0.7777677  -0.7802888 ]
Epoch : 27 (trainloss) K :1.2723   phi :8.5060   theta :1.3860   P :4.6608   T :10.2347   L :0.0568
Epoch : 27 (testloss)  K :1.3272   phi :8.4835   theta :1.3540   P :4.4019   T :10.0820   TPR :92.8771   FPR :1.8036
Epoch : 27 (test_std_error)  K :3.3896   phi :16.2432   theta :2.5129   P :7.7314   T :16.7594

====================================================
Training complete in 26m 47s
[-0.8066153  -0.8063566  -0.8068841  -0.8095158  -0.80653286 -0.80904794]
Epoch : 28 (trainloss) K :1.2684   phi :8.4980   theta :1.3785   P :4.6517   T :10.2280   L :0.0567
Epoch : 28 (testloss)  K :1.3006   phi :8.3776   theta :1.3191   P :4.4077   T :10.0849   TPR :92.7522   FPR :1.7696
Epoch : 28 (test_std_error)  K :3.3887   phi :16.2440   theta :2.5053   P :7.7191   T :16.7518

====================================================
Training complete in 27m 44s
[-0.8354259  -0.83515716 -0.8357219  -0.8383088  -0.8353255  -0.8378341 ]
Epoch : 29 (trainloss) K :1.2669   phi :8.4925   theta :1.3735   P :4.6408   T :10.2229   L :0.0566
Epoch : 29 (testloss)  K :1.3086   phi :8.4064   theta :1.4025   P :4.3998   T :10.1013   TPR :92.8027   FPR :1.7710
Epoch : 29 (test_std_error)  K :3.3886   phi :16.2380   theta :2.5141   P :7.7047   T :16.7411

====================================================
Training complete in 28m 42s
[-0.86423373 -0.86395484 -0.86455995 -0.8671018  -0.8641154  -0.86660916]
Epoch : 30 (trainloss) K :1.2642   phi :8.4939   theta :1.3690   P :4.6334   T :10.2192   L :0.0565
Epoch : 30 (testloss)  K :1.2948   phi :8.3663   theta :1.3126   P :4.3855   T :10.0731   TPR :92.8678   FPR :1.7960
Epoch : 30 (test_std_error)  K :3.3886   phi :16.2226   theta :2.4982   P :7.7166   T :16.7491

====================================================
Training complete in 29m 39s
[-0.893039   -0.8927265  -0.8933963  -0.89588773 -0.89286065 -0.89536667]
Epoch : 31 (trainloss) K :1.2606   phi :8.4886   theta :1.3677   P :4.6251   T :10.2151   L :0.0564
Epoch : 31 (testloss)  K :1.3321   phi :8.3801   theta :1.3180   P :4.3806   T :10.0797   TPR :92.7678   FPR :1.7519
Epoch : 31 (test_std_error)  K :3.3847   phi :16.2118   theta :2.4912   P :7.6858   T :16.7321

====================================================
Training complete in 30m 36s
[-0.9218437  -0.92151415 -0.9222319  -0.92468756 -0.9216232  -0.9241346 ]
Epoch : 32 (trainloss) K :1.2561   phi :8.4749   theta :1.3589   P :4.6172   T :10.2112   L :0.0564
Epoch : 32 (testloss)  K :1.3026   phi :8.3511   theta :1.3105   P :4.3974   T :10.0613   TPR :92.7643   FPR :1.7443
Epoch : 32 (test_std_error)  K :3.3829   phi :16.2105   theta :2.4907   P :7.6814   T :16.7374

====================================================
Training complete in 31m 34s
[-0.95064974 -0.9502981  -0.95106894 -0.95347697 -0.95038354 -0.95291984]
Epoch : 33 (trainloss) K :1.2563   phi :8.4727   theta :1.3592   P :4.6090   T :10.2076   L :0.0563
Epoch : 33 (testloss)  K :1.3003   phi :8.4379   theta :1.2984   P :4.4108   T :10.0659   TPR :92.7481   FPR :1.7351
Epoch : 33 (test_std_error)  K :3.3834   phi :16.1991   theta :2.4861   P :7.6738   T :16.7354

====================================================
Training complete in 32m 31s
[-0.9794599  -0.9790789  -0.97990525 -0.9822622  -0.9791379  -0.9817163 ]
Epoch : 34 (trainloss) K :1.2529   phi :8.4598   theta :1.3527   P :4.6016   T :10.2030   L :0.0562
Epoch : 34 (testloss)  K :1.2984   phi :8.3574   theta :1.2930   P :4.3617   T :10.0619   TPR :92.9113   FPR :1.8054
Epoch : 34 (test_std_error)  K :3.3833   phi :16.2104   theta :2.4849   P :7.6795   T :16.7310

====================================================
Training complete in 33m 28s
[-1.0082705 -1.0078603 -1.0087423 -1.0110413 -1.0078983 -1.0104884]
Epoch : 35 (trainloss) K :1.2526   phi :8.4546   theta :1.3495   P :4.5955   T :10.2007   L :0.0561
Epoch : 35 (testloss)  K :1.3047   phi :8.4842   theta :1.2996   P :4.4048   T :10.1048   TPR :92.8310   FPR :1.7722
Epoch : 35 (test_std_error)  K :3.3804   phi :16.1925   theta :2.4773   P :7.6711   T :16.7249

====================================================
Training complete in 34m 25s
[-1.0371027 -1.0366342 -1.0375814 -1.0398384 -1.0366614 -1.0392385]
Epoch : 36 (trainloss) K :1.2494   phi :8.4481   theta :1.3467   P :4.5858   T :10.1979   L :0.0560
Epoch : 36 (testloss)  K :1.2867   phi :8.3398   theta :1.3120   P :4.3290   T :10.0915   TPR :93.3548   FPR :1.9758
Epoch : 36 (test_std_error)  K :3.3767   phi :16.1820   theta :2.4949   P :7.6707   T :16.7341

====================================================
Training complete in 35m 22s
[-1.0659356 -1.0654056 -1.0664206 -1.0686084 -1.0654069 -1.0679799]
Epoch : 37 (trainloss) K :1.2491   phi :8.4378   theta :1.3433   P :4.5816   T :10.1934   L :0.0559
Epoch : 37 (testloss)  K :1.2943   phi :8.3478   theta :1.3254   P :4.3201   T :10.0474   TPR :92.9780   FPR :1.8191
Epoch : 37 (test_std_error)  K :3.3763   phi :16.1579   theta :2.4776   P :7.6517   T :16.7241

====================================================
Training complete in 36m 20s
[-1.0947688 -1.0941894 -1.0952597 -1.0974001 -1.0941788 -1.0967352]
Epoch : 38 (trainloss) K :1.2457   phi :8.4333   theta :1.3406   P :4.5779   T :10.1912   L :0.0558
Epoch : 38 (testloss)  K :1.2811   phi :8.3154   theta :1.3193   P :4.3361   T :10.0658   TPR :92.9783   FPR :1.8139
Epoch : 38 (test_std_error)  K :3.3751   phi :16.1279   theta :2.4656   P :7.6482   T :16.7173

====================================================
Training complete in 37m 17s
[-1.1235982 -1.1229784 -1.1240988 -1.126194  -1.1229439 -1.1255074]
Epoch : 39 (trainloss) K :1.2474   phi :8.4340   theta :1.3370   P :4.5674   T :10.1882   L :0.0558
Epoch : 39 (testloss)  K :1.2791   phi :8.3206   theta :1.3044   P :4.3243   T :10.0366   TPR :92.9224   FPR :1.7840
Epoch : 39 (test_std_error)  K :3.3742   phi :16.1297   theta :2.5047   P :7.6546   T :16.7220

====================================================
Training complete in 38m 14s
[-1.1524277 -1.1517593 -1.1529379 -1.1549809 -1.1516985 -1.1542505]
Epoch : 40 (trainloss) K :1.2424   phi :8.4180   theta :1.3358   P :4.5635   T :10.1844   L :0.0557
Epoch : 40 (testloss)  K :1.2829   phi :8.3487   theta :1.3262   P :4.3406   T :10.0566   TPR :93.2504   FPR :1.9192
Epoch : 40 (test_std_error)  K :3.3732   phi :16.0955   theta :2.4629   P :7.6268   T :16.7134

====================================================
Training complete in 39m 12s
[-1.1812574 -1.1805557 -1.181777  -1.1837769 -1.1804757 -1.1830196]
Epoch : 41 (trainloss) K :1.2411   phi :8.4170   theta :1.3322   P :4.5591   T :10.1820   L :0.0556
Epoch : 41 (testloss)  K :1.2848   phi :8.3592   theta :1.3118   P :4.3004   T :10.0589   TPR :92.7215   FPR :1.7069
Epoch : 41 (test_std_error)  K :3.3737   phi :16.0774   theta :2.4649   P :7.6249   T :16.7051

====================================================
Training complete in 40m 10s
[-1.2100786 -1.2093449 -1.2106161 -1.2125677 -1.2092379 -1.2117867]
Epoch : 42 (trainloss) K :1.2386   phi :8.4036   theta :1.3293   P :4.5514   T :10.1784   L :0.0555
Epoch : 42 (testloss)  K :1.2959   phi :8.2872   theta :1.2701   P :4.2945   T :10.0435   TPR :92.7560   FPR :1.7232
Epoch : 42 (test_std_error)  K :3.3696   phi :16.0730   theta :2.4588   P :7.6237   T :16.7223

====================================================
Training complete in 41m 7s
[-1.2389085 -1.2381238 -1.2394552 -1.2413319 -1.2379609 -1.2405511]
Epoch : 43 (trainloss) K :1.2393   phi :8.4092   theta :1.3283   P :4.5480   T :10.1766   L :0.0554
Epoch : 43 (testloss)  K :1.2716   phi :8.4565   theta :1.2639   P :4.3028   T :10.0435   TPR :92.7903   FPR :1.7312
Epoch : 43 (test_std_error)  K :3.3666   phi :16.0515   theta :2.4539   P :7.6083   T :16.6989

====================================================
Training complete in 42m 4s
[-1.2677277 -1.2668787 -1.2682943 -1.2701058 -1.2666707 -1.269275 ]
Epoch : 44 (trainloss) K :1.2354   phi :8.3870   theta :1.3233   P :4.5439   T :10.1730   L :0.0553
Epoch : 44 (testloss)  K :1.2828   phi :8.4156   theta :1.2778   P :4.3095   T :10.0511   TPR :92.9331   FPR :1.7679
Epoch : 44 (test_std_error)  K :3.3678   phi :16.0727   theta :2.4577   P :7.6085   T :16.7060

====================================================
Training complete in 43m 2s
[-1.2965554 -1.2956513 -1.2971334 -1.2988642 -1.2954096 -1.2980161]
Epoch : 45 (trainloss) K :1.2328   phi :8.3872   theta :1.3190   P :4.5389   T :10.1716   L :0.0552
Epoch : 45 (testloss)  K :1.2738   phi :8.2801   theta :1.2658   P :4.3160   T :10.0272   TPR :93.0906   FPR :1.8271
Epoch : 45 (test_std_error)  K :3.3584   phi :16.0181   theta :2.4503   P :7.6003   T :16.7078

====================================================
Training complete in 43m 59s
[-1.3253725 -1.3244231 -1.3259726 -1.3276383 -1.3241398 -1.3267425]
Epoch : 46 (trainloss) K :1.2308   phi :8.3787   theta :1.3184   P :4.5390   T :10.1688   L :0.0551
Epoch : 46 (testloss)  K :1.2773   phi :8.3036   theta :1.2841   P :4.2806   T :10.0272   TPR :92.7659   FPR :1.7011
Epoch : 46 (test_std_error)  K :3.3515   phi :16.0357   theta :2.4602   P :7.5989   T :16.7005

====================================================
Training complete in 44m 56s
[-1.3541907 -1.3532021 -1.3548117 -1.3564351 -1.3528601 -1.3554773]
Epoch : 47 (trainloss) K :1.2289   phi :8.3740   theta :1.3175   P :4.5311   T :10.1675   L :0.0550
Epoch : 47 (testloss)  K :1.2652   phi :8.2519   theta :1.2546   P :4.2979   T :10.0852   TPR :92.9422   FPR :1.7559
Epoch : 47 (test_std_error)  K :3.3465   phi :15.9956   theta :2.4455   P :7.5902   T :16.7025

====================================================
Training complete in 45m 53s
[-1.3830127 -1.3819602 -1.3836508 -1.3852148 -1.3815665 -1.3842471]
Epoch : 48 (trainloss) K :1.2279   phi :8.3651   theta :1.3139   P :4.5270   T :10.1646   L :0.0549
Epoch : 48 (testloss)  K :1.2721   phi :8.3302   theta :1.2566   P :4.3465   T :10.0211   TPR :92.8334   FPR :1.7107
Epoch : 48 (test_std_error)  K :3.3415   phi :15.9902   theta :2.4408   P :7.5958   T :16.6942

====================================================
Training complete in 46m 50s
[-1.4118322 -1.4107219 -1.4124899 -1.4139817 -1.4102737 -1.4129595]
Epoch : 49 (trainloss) K :1.2260   phi :8.3483   theta :1.3087   P :4.5213   T :10.1619   L :0.0548
Epoch : 49 (testloss)  K :1.2674   phi :8.2714   theta :1.3029   P :4.3227   T :10.0252   TPR :93.0281   FPR :1.7761
Epoch : 49 (test_std_error)  K :3.3385   phi :15.9850   theta :2.4569   P :7.5801   T :16.6945

====================================================
Training complete in 47m 48s
[-1.4406457 -1.4394896 -1.441329  -1.4427507 -1.4389957 -1.4416757]
Epoch : 50 (trainloss) K :1.2234   phi :8.3531   theta :1.3093   P :4.5219   T :10.1595   L :0.0547
Epoch : 50 (testloss)  K :1.2621   phi :8.2288   theta :1.2802   P :4.3230   T :10.0192   TPR :93.1992   FPR :1.8161
Epoch : 50 (test_std_error)  K :3.3348   phi :15.9610   theta :2.4361   P :7.5746   T :16.6909

====================================================
Training complete in 48m 45s
[-1.4694531 -1.4682429 -1.4701681 -1.4715345 -1.467701  -1.4703677]
Epoch : 51 (trainloss) K :1.2233   phi :8.3442   theta :1.3078   P :4.5153   T :10.1581   L :0.0546
Epoch : 51 (testloss)  K :1.2618   phi :8.2284   theta :1.2594   P :4.2867   T :10.0169   TPR :93.1717   FPR :1.8173
Epoch : 51 (test_std_error)  K :3.3343   phi :15.9373   theta :2.4336   P :7.5738   T :16.6887

====================================================
Training complete in 49m 42s
[-1.4982647 -1.497033  -1.4990072 -1.5003315 -1.4964353 -1.4991262]
Epoch : 52 (trainloss) K :1.2199   phi :8.3350   theta :1.3035   P :4.5119   T :10.1556   L :0.0545
Epoch : 52 (testloss)  K :1.2557   phi :8.2194   theta :1.3093   P :4.2899   T :10.0448   TPR :92.9557   FPR :1.7187
Epoch : 52 (test_std_error)  K :3.3320   phi :15.9311   theta :2.4348   P :7.5789   T :16.6851

====================================================
Training complete in 50m 39s
[-1.527073  -1.5258228 -1.5278463 -1.5291115 -1.5251809 -1.5278409]
Epoch : 53 (trainloss) K :1.2183   phi :8.3362   theta :1.3034   P :4.5091   T :10.1542   L :0.0544
Epoch : 53 (testloss)  K :1.2710   phi :8.2864   theta :1.2556   P :4.2547   T :10.0226   TPR :92.7709   FPR :1.6370
Epoch : 53 (test_std_error)  K :3.3348   phi :15.9269   theta :2.4337   P :7.5660   T :16.6775

====================================================
Training complete in 51m 36s
[-1.5558763 -1.5546075 -1.5566854 -1.5579069 -1.5539057 -1.5565596]
Epoch : 54 (trainloss) K :1.2176   phi :8.3177   theta :1.3000   P :4.5023   T :10.1511   L :0.0543
Epoch : 54 (testloss)  K :1.2630   phi :8.2437   theta :1.2724   P :4.2541   T :10.0172   TPR :93.0954   FPR :1.7583
Epoch : 54 (test_std_error)  K :3.3280   phi :15.9338   theta :2.4562   P :7.5795   T :16.6995

====================================================
Training complete in 52m 33s
[-1.5846821 -1.5833682 -1.5855246 -1.5866777 -1.5826072 -1.5852776]
Epoch : 55 (trainloss) K :1.2186   phi :8.3151   theta :1.2990   P :4.5003   T :10.1501   L :0.0542
Epoch : 55 (testloss)  K :1.2813   phi :8.2095   theta :1.2526   P :4.2541   T :10.0089   TPR :93.2058   FPR :1.7917
Epoch : 55 (test_std_error)  K :3.3264   phi :15.9032   theta :2.4284   P :7.5639   T :16.6941

====================================================
Training complete in 53m 30s
[-1.6134852 -1.6121204 -1.6143631 -1.6154358 -1.6112962 -1.6139607]
Epoch : 56 (trainloss) K :1.2164   phi :8.3014   theta :1.2942   P :4.4968   T :10.1473   L :0.0541
Epoch : 56 (testloss)  K :1.2566   phi :8.2941   theta :1.2691   P :4.2503   T :10.0129   TPR :92.7557   FPR :1.6192
Epoch : 56 (test_std_error)  K :3.3270   phi :15.8980   theta :2.4250   P :7.5724   T :16.6794

====================================================
Training complete in 54m 28s
[-1.642288  -1.6408733 -1.643202  -1.6442045 -1.6399566 -1.6426558]
Epoch : 57 (trainloss) K :1.2151   phi :8.3020   theta :1.2949   P :4.4963   T :10.1463   L :0.0540
Epoch : 57 (testloss)  K :1.2553   phi :8.2624   theta :1.2351   P :4.2471   T :10.0000   TPR :92.9162   FPR :1.6611
Epoch : 57 (test_std_error)  K :3.3255   phi :15.8883   theta :2.4303   P :7.5589   T :16.6809

====================================================
Training complete in 55m 25s
[-1.671094  -1.6696533 -1.6720407 -1.6729494 -1.6686702 -1.6713892]
Epoch : 58 (trainloss) K :1.2133   phi :8.2953   theta :1.2907   P :4.4924   T :10.1437   L :0.0539
Epoch : 58 (testloss)  K :1.2574   phi :8.1807   theta :1.2287   P :4.2622   T :10.0015   TPR :93.2189   FPR :1.7732
Epoch : 58 (test_std_error)  K :3.3245   phi :15.8700   theta :2.4248   P :7.5551   T :16.6741

====================================================
Training complete in 56m 22s
[-1.6998991 -1.698402  -1.7008793 -1.7017107 -1.6973249 -1.7000766]
Epoch : 59 (trainloss) K :1.2139   phi :8.2796   theta :1.2860   P :4.4898   T :10.1436   L :0.0538
Epoch : 59 (testloss)  K :1.3090   phi :8.1644   theta :1.2307   P :4.2858   T :9.9992   TPR :93.1831   FPR :1.7265
Epoch : 59 (test_std_error)  K :3.3276   phi :15.8632   theta :2.4211   P :7.5693   T :16.6703

====================================================
Training complete in 57m 19s
[-1.7286954 -1.727115  -1.7297164 -1.7304538 -1.7259232 -1.7287287]
Epoch : 60 (trainloss) K :1.2124   phi :8.2848   theta :1.2883   P :4.4867   T :10.1406   L :0.0537
Epoch : 60 (testloss)  K :1.2689   phi :8.2076   theta :1.2442   P :4.2423   T :10.0000   TPR :93.1982   FPR :1.7278
Epoch : 60 (test_std_error)  K :3.3249   phi :15.8423   theta :2.4283   P :7.5430   T :16.6729

====================================================
Training complete in 58m 17s
[-1.7574884 -1.7558678 -1.758554  -1.7592059 -1.7545899 -1.75739  ]
Epoch : 61 (trainloss) K :1.2115   phi :8.2690   theta :1.2849   P :4.4834   T :10.1391   L :0.0536
Epoch : 61 (testloss)  K :1.2728   phi :8.2784   theta :1.2246   P :4.2405   T :9.9989   TPR :93.1627   FPR :1.7308
Epoch : 61 (test_std_error)  K :3.3207   phi :15.8376   theta :2.4186   P :7.5487   T :16.6693

====================================================
Training complete in 59m 14s
[-1.7862836 -1.784617  -1.787392  -1.7879819 -1.7832463 -1.7860764]
Epoch : 62 (trainloss) K :1.2118   phi :8.2642   theta :1.2849   P :4.4832   T :10.1382   L :0.0535
Epoch : 62 (testloss)  K :1.2497   phi :8.1906   theta :1.2228   P :4.2781   T :10.0258   TPR :93.2814   FPR :1.7482
Epoch : 62 (test_std_error)  K :3.3228   phi :15.8316   theta :2.4162   P :7.5628   T :16.6668

====================================================
Training complete in 60m 11s
[-1.815082  -1.8133707 -1.8162307 -1.8167295 -1.811864  -1.8147504]
Epoch : 63 (trainloss) K :1.2080   phi :8.2560   theta :1.2825   P :4.4787   T :10.1357   L :0.0534
Epoch : 63 (testloss)  K :1.2530   phi :8.2186   theta :1.2513   P :4.2325   T :10.0007   TPR :93.3498   FPR :1.7509
Epoch : 63 (test_std_error)  K :3.3224   phi :15.8306   theta :2.4159   P :7.5356   T :16.6681

====================================================
Training complete in 61m 8s
[-1.843878  -1.8421494 -1.8450686 -1.8455137 -1.8405625 -1.843474 ]
Epoch : 64 (trainloss) K :1.2090   phi :8.2494   theta :1.2817   P :4.4779   T :10.1353   L :0.0534
Epoch : 64 (testloss)  K :1.2695   phi :8.2292   theta :1.3140   P :4.2274   T :9.9859   TPR :93.3917   FPR :1.7710
Epoch : 64 (test_std_error)  K :3.3202   phi :15.8230   theta :2.4228   P :7.5309   T :16.6691

====================================================
Training complete in 62m 5s
[-1.8726764 -1.8709197 -1.8739054 -1.8742758 -1.8691982 -1.872148 ]
Epoch : 65 (trainloss) K :1.2073   phi :8.2399   theta :1.2769   P :4.4726   T :10.1314   L :0.0533
Epoch : 65 (testloss)  K :1.2493   phi :8.1299   theta :1.2216   P :4.2284   T :9.9855   TPR :93.3281   FPR :1.7364
Epoch : 65 (test_std_error)  K :3.3171   phi :15.8138   theta :2.4137   P :7.5334   T :16.6702

====================================================
Training complete in 63m 3s
[-1.9014702 -1.8996366 -1.9027426 -1.9029998 -1.8977255 -1.9007531]
Epoch : 66 (trainloss) K :1.2074   phi :8.2381   theta :1.2763   P :4.4710   T :10.1302   L :0.0532
Epoch : 66 (testloss)  K :1.2542   phi :8.1236   theta :1.2540   P :4.2575   T :9.9952   TPR :93.5786   FPR :1.8234
Epoch : 66 (test_std_error)  K :3.3181   phi :15.8173   theta :2.4135   P :7.5437   T :16.6562

====================================================
Training complete in 63m 60s
[-1.9302534 -1.9283665 -1.9315779 -1.9317636 -1.9263061 -1.9293618]
Epoch : 67 (trainloss) K :1.2075   phi :8.2379   theta :1.2757   P :4.4693   T :10.1293   L :0.0531
Epoch : 67 (testloss)  K :1.2569   phi :8.1617   theta :1.2527   P :4.2122   T :9.9838   TPR :93.3384   FPR :1.7306
Epoch : 67 (test_std_error)  K :3.3140   phi :15.7991   theta :2.4103   P :7.5306   T :16.6668

====================================================
Training complete in 64m 57s
[-1.9590442 -1.9570913 -1.9604127 -1.9605016 -1.9548143 -1.9579684]
Epoch : 68 (trainloss) K :1.2052   phi :8.2311   theta :1.2750   P :4.4669   T :10.1276   L :0.0530
Epoch : 68 (testloss)  K :1.2516   phi :8.1165   theta :1.2157   P :4.2162   T :9.9856   TPR :93.4375   FPR :1.7694
Epoch : 68 (test_std_error)  K :3.3149   phi :15.7969   theta :2.4068   P :7.5256   T :16.6585

====================================================
Training complete in 65m 54s
[-1.9878334 -1.985783  -1.9892464 -1.9892105 -1.9832842 -1.9864973]
Epoch : 69 (trainloss) K :1.2057   phi :8.2248   theta :1.2719   P :4.4632   T :10.1253   L :0.0529
Epoch : 69 (testloss)  K :1.2401   phi :8.1374   theta :1.2311   P :4.3522   T :9.9950   TPR :93.2036   FPR :1.6716
Epoch : 69 (test_std_error)  K :3.3122   phi :15.7916   theta :2.4125   P :7.5310   T :16.6534

====================================================
Training complete in 66m 51s
[-2.0166333 -2.0145059 -2.0180852 -2.0179493 -2.011787  -2.0150774]
Epoch : 70 (trainloss) K :1.2034   phi :8.2157   theta :1.2696   P :4.4613   T :10.1249   L :0.0528
Epoch : 70 (testloss)  K :1.2530   phi :8.1113   theta :1.2125   P :4.2053   T :9.9912   TPR :93.6247   FPR :1.8248
Epoch : 70 (test_std_error)  K :3.3147   phi :15.7879   theta :2.4049   P :7.5229   T :16.6557

====================================================
Training complete in 67m 49s
[-2.0454473 -2.043224  -2.0469244 -2.0466707 -2.040287  -2.0436087]
Epoch : 71 (trainloss) K :1.2026   phi :8.2189   theta :1.2680   P :4.4597   T :10.1228   L :0.0527
Epoch : 71 (testloss)  K :1.2402   phi :8.1010   theta :1.2140   P :4.2026   T :9.9758   TPR :93.1459   FPR :1.6238
Epoch : 71 (test_std_error)  K :3.3101   phi :15.7831   theta :2.4031   P :7.5172   T :16.6613

====================================================
Training complete in 68m 46s
[-2.0742679 -2.0719292 -2.0757635 -2.0754068 -2.068729  -2.0721667]
Epoch : 72 (trainloss) K :1.2015   phi :8.2130   theta :1.2679   P :4.4547   T :10.1214   L :0.0526
Epoch : 72 (testloss)  K :1.3144   phi :8.1267   theta :1.2574   P :4.2153   T :9.9760   TPR :93.1166   FPR :1.6015
Epoch : 72 (test_std_error)  K :3.3158   phi :15.7799   theta :2.4148   P :7.5204   T :16.6579

====================================================
Training complete in 69m 43s
[-2.1030831 -2.1006014 -2.1046026 -2.1041245 -2.0971012 -2.1006658]
Epoch : 73 (trainloss) K :1.2012   phi :8.2089   theta :1.2655   P :4.4563   T :10.1204   L :0.0526
Epoch : 73 (testloss)  K :1.2469   phi :8.1489   theta :1.2338   P :4.2267   T :9.9817   TPR :93.5900   FPR :1.7749
Epoch : 73 (test_std_error)  K :3.3104   phi :15.7909   theta :2.4060   P :7.5245   T :16.6563

====================================================
Training complete in 70m 40s
[-2.1318924 -2.129293  -2.1334417 -2.1328192 -2.1254523 -2.1292021]
Epoch : 74 (trainloss) K :1.2006   phi :8.2009   theta :1.2663   P :4.4517   T :10.1188   L :0.0525
Epoch : 74 (testloss)  K :1.2381   phi :8.1353   theta :1.2353   P :4.2017   T :9.9698   TPR :93.1619   FPR :1.6046
Epoch : 74 (test_std_error)  K :3.3084   phi :15.7625   theta :2.4054   P :7.5131   T :16.6657

====================================================
Training complete in 71m 37s
[-2.1606934 -2.1579804 -2.1622808 -2.1615224 -2.1537933 -2.1576657]
Epoch : 75 (trainloss) K :1.2006   phi :8.1970   theta :1.2653   P :4.4512   T :10.1162   L :0.0524
Epoch : 75 (testloss)  K :1.2663   phi :8.2513   theta :1.2501   P :4.2208   T :9.9994   TPR :93.3807   FPR :1.6644
Epoch : 75 (test_std_error)  K :3.3126   phi :15.7964   theta :2.4007   P :7.5186   T :16.6455

====================================================
Training complete in 72m 34s
[-2.1894815 -2.1866481 -2.19112   -2.1902308 -2.1820745 -2.186077 ]
Epoch : 76 (trainloss) K :1.1987   phi :8.1968   theta :1.2662   P :4.4501   T :10.1150   L :0.0523
Epoch : 76 (testloss)  K :1.2397   phi :8.1140   theta :1.2185   P :4.1914   T :9.9842   TPR :93.3123   FPR :1.6384
Epoch : 76 (test_std_error)  K :3.3070   phi :15.7497   theta :2.4036   P :7.5165   T :16.6526

====================================================
Training complete in 73m 31s
[-2.2182732 -2.2153502 -2.219959  -2.2189322 -2.210357  -2.214511 ]
Epoch : 77 (trainloss) K :1.1984   phi :8.1898   theta :1.2639   P :4.4503   T :10.1151   L :0.0523
Epoch : 77 (testloss)  K :1.2401   phi :8.1129   theta :1.2113   P :4.2039   T :9.9677   TPR :93.5208   FPR :1.7107
Epoch : 77 (test_std_error)  K :3.3059   phi :15.7662   theta :2.4000   P :7.5095   T :16.6571

====================================================
Training complete in 74m 29s
[-2.247056  -2.244016  -2.2487981 -2.2475953 -2.238521  -2.2428448]
Epoch : 78 (trainloss) K :1.1979   phi :8.1849   theta :1.2624   P :4.4475   T :10.1130   L :0.0522
Epoch : 78 (testloss)  K :1.2355   phi :8.1856   theta :1.2116   P :4.2028   T :9.9698   TPR :93.4636   FPR :1.6915
Epoch : 78 (test_std_error)  K :3.3049   phi :15.7446   theta :2.3959   P :7.5075   T :16.6550

====================================================
Training complete in 75m 26s
[-2.2758484 -2.2726777 -2.2776372 -2.2763255 -2.2666752 -2.2711997]
Epoch : 79 (trainloss) K :1.1969   phi :8.1852   theta :1.2607   P :4.4432   T :10.1112   L :0.0521
Epoch : 79 (testloss)  K :1.2404   phi :8.1513   theta :1.2149   P :4.1927   T :9.9790   TPR :93.4910   FPR :1.6804
Epoch : 79 (test_std_error)  K :3.3055   phi :15.7414   theta :2.4005   P :7.5017   T :16.6480

====================================================
Training complete in 76m 23s
[-2.3046246 -2.301322  -2.3064764 -2.3050342 -2.294703  -2.2995307]
Epoch : 80 (trainloss) K :1.1964   phi :8.1785   theta :1.2592   P :4.4414   T :10.1103   L :0.0520
Epoch : 80 (testloss)  K :1.2401   phi :8.0656   theta :1.2041   P :4.1935   T :9.9699   TPR :93.5039   FPR :1.6976
Epoch : 80 (test_std_error)  K :3.3058   phi :15.7416   theta :2.3955   P :7.5041   T :16.6496

====================================================
Training complete in 77m 20s
[-2.3333848 -2.3299234 -2.3353152 -2.3336756 -2.3226523 -2.3277695]
Epoch : 81 (trainloss) K :1.1967   phi :8.1727   theta :1.2572   P :4.4401   T :10.1093   L :0.0520
Epoch : 81 (testloss)  K :1.2364   phi :8.0686   theta :1.1952   P :4.1855   T :9.9633   TPR :93.4709   FPR :1.6610
Epoch : 81 (test_std_error)  K :3.3035   phi :15.7499   theta :2.4039   P :7.5000   T :16.6570

====================================================
Training complete in 78m 17s
[-2.362142  -2.3585186 -2.3641543 -2.3623    -2.3505137 -2.3560026]
Epoch : 82 (trainloss) K :1.1955   phi :8.1704   theta :1.2582   P :4.4384   T :10.1077   L :0.0519
Epoch : 82 (testloss)  K :1.2567   phi :8.0588   theta :1.2079   P :4.1966   T :9.9585   TPR :93.1927   FPR :1.5733
Epoch : 82 (test_std_error)  K :3.3042   phi :15.7375   theta :2.3910   P :7.4956   T :16.6507

====================================================
Training complete in 79m 15s
[-2.390924  -2.3871083 -2.3929935 -2.390947  -2.3782332 -2.384252 ]
Epoch : 83 (trainloss) K :1.1943   phi :8.1661   theta :1.2560   P :4.4378   T :10.1054   L :0.0518
Epoch : 83 (testloss)  K :1.2355   phi :8.0992   theta :1.2567   P :4.1886   T :9.9783   TPR :93.6391   FPR :1.7333
Epoch : 83 (test_std_error)  K :3.3036   phi :15.7488   theta :2.4011   P :7.4979   T :16.6714

====================================================
Training complete in 80m 12s
[-2.4197109 -2.415676  -2.4218326 -2.419518  -2.405829  -2.4124548]
Epoch : 84 (trainloss) K :1.1936   phi :8.1655   theta :1.2552   P :4.4377   T :10.1043   L :0.0518
Epoch : 84 (testloss)  K :1.2567   phi :8.0923   theta :1.2091   P :4.1836   T :9.9641   TPR :93.8397   FPR :1.7929
Epoch : 84 (test_std_error)  K :3.3029   phi :15.7218   theta :2.3952   P :7.4984   T :16.6492

====================================================
Training complete in 81m 9s
[-2.4484684 -2.444249  -2.4506698 -2.4480898 -2.4332924 -2.4405608]
Epoch : 85 (trainloss) K :1.1935   phi :8.1611   theta :1.2545   P :4.4356   T :10.1024   L :0.0517
Epoch : 85 (testloss)  K :1.2317   phi :8.0620   theta :1.2063   P :4.1875   T :9.9621   TPR :93.1855   FPR :1.5591
Epoch : 85 (test_std_error)  K :3.3011   phi :15.7282   theta :2.3905   P :7.4993   T :16.6443

====================================================
Training complete in 82m 6s
[-2.4772425 -2.4727495 -2.4795084 -2.4766085 -2.4605823 -2.4686177]
Epoch : 86 (trainloss) K :1.1924   phi :8.1573   theta :1.2523   P :4.4304   T :10.1019   L :0.0517
Epoch : 86 (testloss)  K :1.2438   phi :8.0491   theta :1.1960   P :4.1918   T :9.9629   TPR :93.2502   FPR :1.5642
Epoch : 86 (test_std_error)  K :3.2994   phi :15.7298   theta :2.3897   P :7.4925   T :16.6473

====================================================
Training complete in 83m 3s
[-2.5059843 -2.5012403 -2.5083468 -2.5052683 -2.487823  -2.496657 ]
Epoch : 87 (trainloss) K :1.1915   phi :8.1526   theta :1.2532   P :4.4321   T :10.1004   L :0.0516
Epoch : 87 (testloss)  K :1.2289   phi :8.1277   theta :1.1935   P :4.2479   T :9.9813   TPR :93.6235   FPR :1.6900
Epoch : 87 (test_std_error)  K :3.3001   phi :15.7170   theta :2.3909   P :7.4901   T :16.6422

====================================================
Training complete in 84m 0s
[-2.5347857 -2.5297933 -2.537185  -2.5337927 -2.514784  -2.5247095]
Epoch : 88 (trainloss) K :1.1911   phi :8.1578   theta :1.2528   P :4.4321   T :10.0987   L :0.0515
Epoch : 88 (testloss)  K :1.2429   phi :8.0492   theta :1.1921   P :4.1930   T :9.9556   TPR :93.5859   FPR :1.6796
Epoch : 88 (test_std_error)  K :3.3032   phi :15.7222   theta :2.3879   P :7.5001   T :16.6488

====================================================
Training complete in 84m 57s
[-2.5635397 -2.5582688 -2.5660226 -2.5623496 -2.541435  -2.552602 ]
Epoch : 89 (trainloss) K :1.1885   phi :8.1502   theta :1.2512   P :4.4302   T :10.0971   L :0.0515
Epoch : 89 (testloss)  K :1.2378   phi :8.0603   theta :1.2050   P :4.1826   T :9.9582   TPR :93.5328   FPR :1.6566
Epoch : 89 (test_std_error)  K :3.2999   phi :15.7127   theta :2.3882   P :7.4903   T :16.6460

====================================================
Training complete in 85m 54s
[-2.5923128 -2.586809  -2.5948598 -2.5909579 -2.568141  -2.5803971]
Epoch : 90 (trainloss) K :1.1921   phi :8.1449   theta :1.2505   P :4.4251   T :10.0955   L :0.0514
Epoch : 90 (testloss)  K :1.2536   phi :8.0723   theta :1.2211   P :4.1690   T :9.9540   TPR :93.5158   FPR :1.6392
Epoch : 90 (test_std_error)  K :3.3005   phi :15.7066   theta :2.3912   P :7.4909   T :16.6472

====================================================
Training complete in 86m 52s
[-2.621096  -2.6153123 -2.6236973 -2.6195834 -2.5944097 -2.608245 ]
Epoch : 91 (trainloss) K :1.1911   phi :8.1443   theta :1.2506   P :4.4250   T :10.0937   L :0.0514
Epoch : 91 (testloss)  K :1.2328   phi :8.0784   theta :1.2119   P :4.1862   T :9.9473   TPR :93.6063   FPR :1.6884
Epoch : 91 (test_std_error)  K :3.2970   phi :15.7175   theta :2.3917   P :7.4911   T :16.6491

====================================================
Training complete in 87m 49s
[-2.649846  -2.6437178 -2.6525323 -2.6480317 -2.62013   -2.6358933]
Epoch : 92 (trainloss) K :1.1890   phi :8.1424   theta :1.2480   P :4.4245   T :10.0908   L :0.0513
Epoch : 92 (testloss)  K :1.2364   phi :8.0384   theta :1.1971   P :4.2039   T :9.9545   TPR :93.6571   FPR :1.6966
Epoch : 92 (test_std_error)  K :3.2962   phi :15.7220   theta :2.3833   P :7.5004   T :16.6482

====================================================
Training complete in 88m 46s
[-2.6785877 -2.6720252 -2.6813679 -2.6764884 -2.6454875 -2.663469 ]
Epoch : 93 (trainloss) K :1.1876   phi :8.1414   theta :1.2498   P :4.4238   T :10.0894   L :0.0513
Epoch : 93 (testloss)  K :1.2268   phi :8.1042   theta :1.2232   P :4.1799   T :9.9519   TPR :93.7651   FPR :1.7354
Epoch : 93 (test_std_error)  K :3.2964   phi :15.7122   theta :2.3877   P :7.4940   T :16.6502

====================================================
Training complete in 89m 43s
[-2.70735   -2.700445  -2.7102013 -2.7050269 -2.670603  -2.6910546]
Epoch : 94 (trainloss) K :1.1888   phi :8.1357   theta :1.2467   P :4.4240   T :10.0876   L :0.0512
Epoch : 94 (testloss)  K :1.2497   phi :8.1540   theta :1.1951   P :4.1678   T :9.9461   TPR :93.5583   FPR :1.6628
Epoch : 94 (test_std_error)  K :3.3015   phi :15.7123   theta :2.3865   P :7.4876   T :16.6454

====================================================
Training complete in 90m 40s
[-2.7360964 -2.728783  -2.7390344 -2.7334545 -2.6949847 -2.7184618]
Epoch : 95 (trainloss) K :1.1871   phi :8.1367   theta :1.2445   P :4.4216   T :10.0862   L :0.0512
Epoch : 95 (testloss)  K :1.2547   phi :8.0689   theta :1.2036   P :4.1739   T :9.9431   TPR :93.7601   FPR :1.7118
Epoch : 95 (test_std_error)  K :3.2946   phi :15.6998   theta :2.3815   P :7.4814   T :16.6554

====================================================
Training complete in 91m 37s
[-2.7648485 -2.757047  -2.7678618 -2.761852  -2.718543  -2.745756 ]
Epoch : 96 (trainloss) K :1.1886   phi :8.1286   theta :1.2438   P :4.4188   T :10.0839   L :0.0511
Epoch : 96 (testloss)  K :1.2332   phi :8.0797   theta :1.1996   P :4.1667   T :9.9538   TPR :93.5030   FPR :1.6214
Epoch : 96 (test_std_error)  K :3.2973   phi :15.7128   theta :2.3953   P :7.4866   T :16.6485

====================================================
Training complete in 92m 34s
[-2.793614  -2.7852733 -2.7966938 -2.790183  -2.7413385 -2.7730033]
Epoch : 97 (trainloss) K :1.1856   phi :8.1308   theta :1.2438   P :4.4162   T :10.0815   L :0.0511
Epoch : 97 (testloss)  K :1.2268   phi :8.0827   theta :1.2367   P :4.1854   T :9.9569   TPR :93.4915   FPR :1.6207
Epoch : 97 (test_std_error)  K :3.2958   phi :15.6960   theta :2.3903   P :7.4976   T :16.6543

====================================================
Training complete in 93m 32s
[-2.8223352 -2.8134909 -2.8255272 -2.8185947 -2.7635381 -2.8000388]
Epoch : 98 (trainloss) K :1.1874   phi :8.1207   theta :1.2422   P :4.4178   T :10.0795   L :0.0510
Epoch : 98 (testloss)  K :1.2396   phi :8.0657   theta :1.1888   P :4.1645   T :9.9338   TPR :93.2291   FPR :1.5209
Epoch : 98 (test_std_error)  K :3.2993   phi :15.7115   theta :2.3817   P :7.4949   T :16.6618

====================================================
Training complete in 94m 29s
[-2.8510585 -2.8416326 -2.854356  -2.8468356 -2.784451  -2.8268654]
Epoch : 99 (trainloss) K :1.1853   phi :8.1209   theta :1.2421   P :4.4159   T :10.0778   L :0.0510
Epoch : 99 (testloss)  K :1.2484   phi :8.0849   theta :1.1953   P :4.1615   T :9.9374   TPR :93.8761   FPR :1.7537
Epoch : 99 (test_std_error)  K :3.2949   phi :15.6970   theta :2.3795   P :7.4800   T :16.6538

====================================================
Training complete in 95m 26s
[-2.879802  -2.8696606 -2.8831787 -2.8750286 -2.8043356 -2.8535988]
Epoch : 100 (trainloss) K :1.1868   phi :8.1177   theta :1.2420   P :4.4152   T :10.0758   L :0.0509
Epoch : 100 (testloss)  K :1.2377   phi :8.0650   theta :1.1975   P :4.1646   T :9.9342   TPR :93.4357   FPR :1.5803
Epoch : 100 (test_std_error)  K :3.2960   phi :15.6919   theta :2.3858   P :7.4843   T :16.6637

*************************第二阶段:********************************* 
====================================================
Training complete in 96m 6s
Epoch : 1 (trainloss) K :1.1729   phi :8.0835   theta :1.2284    P :4.3998   T :10.0483   L :0.0509
Epoch : 1 (train_std_error) K :3.2558   phi :15.8614   theta :2.4400    P :7.8104   T :16.8177
Epoch : 1 (testloss)  K :1.2085   phi :8.0272   theta :1.1760    P :4.1591   T :9.9038   TPR :94.1216   FPR :1.8508
Epoch : 1 (test_std_error)  K :3.3282   phi :15.7920   theta :2.3961    P :7.4928   T :16.7328

====================================================
Training complete in 96m 47s
Epoch : 2 (trainloss) K :1.1675   phi :8.0736   theta :1.2279    P :4.4020   T :10.0391   L :0.0508
Epoch : 2 (train_std_error) K :3.2671   phi :15.8842   theta :2.4422    P :7.8127   T :16.8444
Epoch : 2 (testloss)  K :1.2140   phi :8.0379   theta :1.1874    P :4.2006   T :9.9046   TPR :93.8794   FPR :1.7464
Epoch : 2 (test_std_error)  K :3.3364   phi :15.7771   theta :2.3894    P :7.4877   T :16.7419

====================================================
Training complete in 97m 26s
Epoch : 3 (trainloss) K :1.1647   phi :8.0701   theta :1.2266    P :4.3989   T :10.0339   L :0.0508
Epoch : 3 (train_std_error) K :3.2720   phi :15.8948   theta :2.4427    P :7.8132   T :16.8553
Epoch : 3 (testloss)  K :1.2072   phi :8.0173   theta :1.2023    P :4.2329   T :9.8937   TPR :93.7631   FPR :1.7016
Epoch : 3 (test_std_error)  K :3.3368   phi :15.7982   theta :2.4036    P :7.4922   T :16.7652

====================================================
Training complete in 98m 7s
Epoch : 4 (trainloss) K :1.1643   phi :8.0643   theta :1.2263    P :4.3981   T :10.0310   L :0.0507
Epoch : 4 (train_std_error) K :3.2765   phi :15.9024   theta :2.4435    P :7.8134   T :16.8612
Epoch : 4 (testloss)  K :1.2057   phi :7.9790   theta :1.1805    P :4.1604   T :9.8877   TPR :93.6798   FPR :1.6695
Epoch : 4 (test_std_error)  K :3.3405   phi :15.7990   theta :2.3961    P :7.4975   T :16.7761

====================================================
Training complete in 98m 46s
Epoch : 5 (trainloss) K :1.1619   phi :8.0622   theta :1.2260    P :4.3991   T :10.0289   L :0.0507
Epoch : 5 (train_std_error) K :3.2793   phi :15.9070   theta :2.4440    P :7.8141   T :16.8650
Epoch : 5 (testloss)  K :1.2227   phi :7.9769   theta :1.2013    P :4.1782   T :9.8868   TPR :93.7012   FPR :1.6625
Epoch : 5 (test_std_error)  K :3.3423   phi :15.8046   theta :2.3923    P :7.4972   T :16.7648

====================================================
Training complete in 99m 28s
Epoch : 6 (trainloss) K :1.1615   phi :8.0566   theta :1.2243    P :4.3970   T :10.0258   L :0.0507
Epoch : 6 (train_std_error) K :3.2818   phi :15.9112   theta :2.4443    P :7.8138   T :16.8684
Epoch : 6 (testloss)  K :1.1969   phi :7.9914   theta :1.1931    P :4.1642   T :9.8835   TPR :93.8890   FPR :1.7515
Epoch : 6 (test_std_error)  K :3.3454   phi :15.8236   theta :2.3940    P :7.4940   T :16.7771

====================================================
Training complete in 100m 8s
Epoch : 7 (trainloss) K :1.1605   phi :8.0560   theta :1.2243    P :4.3957   T :10.0247   L :0.0506
Epoch : 7 (train_std_error) K :3.2844   phi :15.9152   theta :2.4446    P :7.8139   T :16.8718
Epoch : 7 (testloss)  K :1.1971   phi :7.9747   theta :1.1832    P :4.1666   T :9.8826   TPR :93.8978   FPR :1.7477
Epoch : 7 (test_std_error)  K :3.3481   phi :15.8181   theta :2.4008    P :7.4885   T :16.7865

====================================================
Training complete in 100m 48s
Epoch : 8 (trainloss) K :1.1587   phi :8.0509   theta :1.2231    P :4.3951   T :10.0222   L :0.0506
Epoch : 8 (train_std_error) K :3.2864   phi :15.9176   theta :2.4448    P :7.8140   T :16.8744
Epoch : 8 (testloss)  K :1.1959   phi :7.9699   theta :1.1931    P :4.1524   T :9.8808   TPR :94.1363   FPR :1.8398
Epoch : 8 (test_std_error)  K :3.3499   phi :15.8232   theta :2.4043    P :7.4855   T :16.7863

====================================================
Training complete in 101m 27s
Epoch : 9 (trainloss) K :1.1591   phi :8.0476   theta :1.2221    P :4.3941   T :10.0204   L :0.0505
Epoch : 9 (train_std_error) K :3.2883   phi :15.9200   theta :2.4451    P :7.8141   T :16.8767
Epoch : 9 (testloss)  K :1.2149   phi :7.9752   theta :1.1981    P :4.1602   T :9.8784   TPR :93.5493   FPR :1.5995
Epoch : 9 (test_std_error)  K :3.3543   phi :15.8132   theta :2.3959    P :7.4920   T :16.7741

====================================================
Training complete in 102m 6s
Epoch : 10 (trainloss) K :1.1583   phi :8.0483   theta :1.2228    P :4.3947   T :10.0185   L :0.0505
Epoch : 10 (train_std_error) K :3.2897   phi :15.9229   theta :2.4451    P :7.8142   T :16.8790
Epoch : 10 (testloss)  K :1.1998   phi :7.9749   theta :1.1768    P :4.1670   T :9.8794   TPR :93.8019   FPR :1.7010
Epoch : 10 (test_std_error)  K :3.3552   phi :15.8210   theta :2.4003    P :7.4877   T :16.7871

====================================================
Training complete in 102m 46s
Epoch : 11 (trainloss) K :1.1566   phi :8.0492   theta :1.2212    P :4.3947   T :10.0166   L :0.0504
Epoch : 11 (train_std_error) K :3.2914   phi :15.9252   theta :2.4450    P :7.8144   T :16.8811
Epoch : 11 (testloss)  K :1.1943   phi :7.9580   theta :1.1756    P :4.1539   T :9.8734   TPR :93.8980   FPR :1.7219
Epoch : 11 (test_std_error)  K :3.3525   phi :15.8278   theta :2.4033    P :7.4900   T :16.7920

====================================================
Training complete in 103m 25s
Epoch : 12 (trainloss) K :1.1556   phi :8.0459   theta :1.2211    P :4.3937   T :10.0158   L :0.0504
Epoch : 12 (train_std_error) K :3.2924   phi :15.9262   theta :2.4452    P :7.8140   T :16.8831
Epoch : 12 (testloss)  K :1.1954   phi :7.9672   theta :1.1729    P :4.1528   T :9.8716   TPR :93.4003   FPR :1.5441
Epoch : 12 (test_std_error)  K :3.3571   phi :15.8329   theta :2.3970    P :7.5021   T :16.7908

====================================================
Training complete in 104m 6s
Epoch : 13 (trainloss) K :1.1554   phi :8.0435   theta :1.2211    P :4.3948   T :10.0151   L :0.0504
Epoch : 13 (train_std_error) K :3.2935   phi :15.9282   theta :2.4453    P :7.8142   T :16.8849
Epoch : 13 (testloss)  K :1.1970   phi :7.9813   theta :1.2111    P :4.1553   T :9.8714   TPR :94.0215   FPR :1.7873
Epoch : 13 (test_std_error)  K :3.3549   phi :15.8424   theta :2.4140    P :7.4892   T :16.7933

====================================================
Training complete in 104m 47s
Epoch : 14 (trainloss) K :1.1529   phi :8.0416   theta :1.2201    P :4.3921   T :10.0124   L :0.0503
Epoch : 14 (train_std_error) K :3.2943   phi :15.9291   theta :2.4453    P :7.8146   T :16.8864
Epoch : 14 (testloss)  K :1.2050   phi :7.9773   theta :1.1878    P :4.1660   T :9.8686   TPR :93.6640   FPR :1.6212
Epoch : 14 (test_std_error)  K :3.3575   phi :15.8366   theta :2.3995    P :7.4865   T :16.7934

====================================================
Training complete in 105m 27s
Epoch : 15 (trainloss) K :1.1531   phi :8.0400   theta :1.2197    P :4.3943   T :10.0111   L :0.0503
Epoch : 15 (train_std_error) K :3.2951   phi :15.9298   theta :2.4454    P :7.8145   T :16.8884
Epoch : 15 (testloss)  K :1.1980   phi :8.0042   theta :1.1816    P :4.1485   T :9.8699   TPR :93.8382   FPR :1.6841
Epoch : 15 (test_std_error)  K :3.3604   phi :15.8324   theta :2.4160    P :7.4895   T :16.7918

====================================================
Training complete in 106m 9s
Epoch : 16 (trainloss) K :1.1531   phi :8.0393   theta :1.2199    P :4.3934   T :10.0103   L :0.0502
Epoch : 16 (train_std_error) K :3.2960   phi :15.9316   theta :2.4458    P :7.8144   T :16.8895
Epoch : 16 (testloss)  K :1.2342   phi :7.9539   theta :1.1781    P :4.1550   T :9.8729   TPR :93.8477   FPR :1.6950
Epoch : 16 (test_std_error)  K :3.3584   phi :15.8356   theta :2.4040    P :7.4967   T :16.7988

====================================================
Training complete in 106m 49s
Epoch : 17 (trainloss) K :1.1519   phi :8.0374   theta :1.2185    P :4.3922   T :10.0092   L :0.0502
Epoch : 17 (train_std_error) K :3.2967   phi :15.9322   theta :2.4453    P :7.8145   T :16.8916
Epoch : 17 (testloss)  K :1.1892   phi :7.9629   theta :1.1733    P :4.1769   T :9.8836   TPR :93.8060   FPR :1.6803
Epoch : 17 (test_std_error)  K :3.3596   phi :15.8304   theta :2.4035    P :7.4894   T :16.7871

====================================================
Training complete in 107m 29s
Epoch : 18 (trainloss) K :1.1531   phi :8.0325   theta :1.2185    P :4.3939   T :10.0079   L :0.0501
Epoch : 18 (train_std_error) K :3.2976   phi :15.9335   theta :2.4459    P :7.8148   T :16.8926
Epoch : 18 (testloss)  K :1.2284   phi :8.0804   theta :1.2014    P :4.1626   T :9.8894   TPR :93.7287   FPR :1.6516
Epoch : 18 (test_std_error)  K :3.3725   phi :15.8197   theta :2.4042    P :7.4904   T :16.7941

====================================================
Training complete in 108m 10s
Epoch : 19 (trainloss) K :1.1515   phi :8.0318   theta :1.2174    P :4.3934   T :10.0073   L :0.0501
Epoch : 19 (train_std_error) K :3.2980   phi :15.9333   theta :2.4453    P :7.8144   T :16.8941
Epoch : 19 (testloss)  K :1.2047   phi :7.9740   theta :1.1840    P :4.1629   T :9.8636   TPR :93.5745   FPR :1.5870
Epoch : 19 (test_std_error)  K :3.3596   phi :15.8451   theta :2.4011    P :7.4897   T :16.7917

====================================================
Training complete in 108m 49s
Epoch : 20 (trainloss) K :1.1502   phi :8.0318   theta :1.2186    P :4.3926   T :10.0055   L :0.0501
Epoch : 20 (train_std_error) K :3.2985   phi :15.9345   theta :2.4457    P :7.8144   T :16.8953
Epoch : 20 (testloss)  K :1.1999   phi :7.9460   theta :1.1678    P :4.1659   T :9.8641   TPR :93.8479   FPR :1.6964
Epoch : 20 (test_std_error)  K :3.3610   phi :15.8412   theta :2.4015    P :7.4967   T :16.8109

====================================================
Training complete in 109m 29s
Epoch : 21 (trainloss) K :1.1505   phi :8.0302   theta :1.2173    P :4.3930   T :10.0051   L :0.0500
Epoch : 21 (train_std_error) K :3.2995   phi :15.9347   theta :2.4456    P :7.8146   T :16.8968
Epoch : 21 (testloss)  K :1.1850   phi :7.9794   theta :1.1778    P :4.1717   T :9.8609   TPR :93.8303   FPR :1.6792
Epoch : 21 (test_std_error)  K :3.3627   phi :15.8351   theta :2.4014    P :7.5002   T :16.7994

====================================================
Training complete in 110m 9s
Epoch : 22 (trainloss) K :1.1500   phi :8.0284   theta :1.2166    P :4.3941   T :10.0029   L :0.0500
Epoch : 22 (train_std_error) K :3.3000   phi :15.9352   theta :2.4453    P :7.8145   T :16.8970
Epoch : 22 (testloss)  K :1.1836   phi :7.9786   theta :1.1705    P :4.1789   T :9.8612   TPR :93.7796   FPR :1.6522
Epoch : 22 (test_std_error)  K :3.3646   phi :15.8232   theta :2.4170    P :7.4848   T :16.8146

====================================================
Training complete in 110m 50s
Epoch : 23 (trainloss) K :1.1478   phi :8.0264   theta :1.2158    P :4.3898   T :10.0030   L :0.0499
Epoch : 23 (train_std_error) K :3.3007   phi :15.9356   theta :2.4455    P :7.8145   T :16.8990
Epoch : 23 (testloss)  K :1.1943   phi :7.9520   theta :1.1680    P :4.1504   T :9.8657   TPR :93.7716   FPR :1.6707
Epoch : 23 (test_std_error)  K :3.3635   phi :15.8463   theta :2.4006    P :7.4906   T :16.8022

====================================================
Training complete in 111m 30s
Epoch : 24 (trainloss) K :1.1494   phi :8.0271   theta :1.2156    P :4.3913   T :10.0018   L :0.0499
Epoch : 24 (train_std_error) K :3.3009   phi :15.9362   theta :2.4452    P :7.8146   T :16.9004
Epoch : 24 (testloss)  K :1.1836   phi :7.9445   theta :1.1674    P :4.1490   T :9.8591   TPR :93.1331   FPR :1.4112
Epoch : 24 (test_std_error)  K :3.3639   phi :15.8551   theta :2.4165    P :7.4939   T :16.8103

====================================================
Training complete in 112m 10s
Epoch : 25 (trainloss) K :1.1489   phi :8.0230   theta :1.2163    P :4.3915   T :10.0010   L :0.0499
Epoch : 25 (train_std_error) K :3.3013   phi :15.9367   theta :2.4454    P :7.8146   T :16.9008
Epoch : 25 (testloss)  K :1.1862   phi :7.9390   theta :1.1688    P :4.1599   T :9.8709   TPR :93.7846   FPR :1.6434
Epoch : 25 (test_std_error)  K :3.3655   phi :15.8309   theta :2.3991    P :7.4821   T :16.8163

====================================================
Training complete in 112m 50s
Epoch : 26 (trainloss) K :1.1479   phi :8.0233   theta :1.2156    P :4.3900   T :10.0000   L :0.0498
Epoch : 26 (train_std_error) K :3.3018   phi :15.9367   theta :2.4453    P :7.8142   T :16.9024
Epoch : 26 (testloss)  K :1.2084   phi :7.9420   theta :1.1735    P :4.1468   T :9.8616   TPR :93.7176   FPR :1.6086
Epoch : 26 (test_std_error)  K :3.3648   phi :15.8335   theta :2.4001    P :7.4951   T :16.7949

====================================================
Training complete in 113m 30s
Epoch : 27 (trainloss) K :1.1462   phi :8.0197   theta :1.2149    P :4.3901   T :9.9986   L :0.0498
Epoch : 27 (train_std_error) K :3.3022   phi :15.9366   theta :2.4452    P :7.8148   T :16.9031
Epoch : 27 (testloss)  K :1.1850   phi :8.0126   theta :1.1640    P :4.1524   T :9.8657   TPR :93.8566   FPR :1.6723
Epoch : 27 (test_std_error)  K :3.3632   phi :15.8142   theta :2.3929    P :7.4964   T :16.8028

====================================================
Training complete in 114m 11s
Epoch : 28 (trainloss) K :1.1460   phi :8.0213   theta :1.2143    P :4.3927   T :9.9981   L :0.0497
Epoch : 28 (train_std_error) K :3.3026   phi :15.9371   theta :2.4449    P :7.8143   T :16.9041
Epoch : 28 (testloss)  K :1.1885   phi :7.9485   theta :1.1686    P :4.1535   T :9.8585   TPR :93.5703   FPR :1.5633
Epoch : 28 (test_std_error)  K :3.3670   phi :15.8450   theta :2.4009    P :7.4886   T :16.8166

====================================================
Training complete in 114m 51s
Epoch : 29 (trainloss) K :1.1476   phi :8.0208   theta :1.2138    P :4.3913   T :9.9973   L :0.0497
Epoch : 29 (train_std_error) K :3.3033   phi :15.9371   theta :2.4448    P :7.8144   T :16.9051
Epoch : 29 (testloss)  K :1.1834   phi :7.9366   theta :1.1821    P :4.1535   T :9.8616   TPR :94.0048   FPR :1.7355
Epoch : 29 (test_std_error)  K :3.3652   phi :15.8371   theta :2.4254    P :7.5011   T :16.8153

====================================================
Training complete in 115m 32s
Epoch : 30 (trainloss) K :1.1467   phi :8.0185   theta :1.2135    P :4.3914   T :9.9960   L :0.0497
Epoch : 30 (train_std_error) K :3.3036   phi :15.9369   theta :2.4451    P :7.8145   T :16.9059
Epoch : 30 (testloss)  K :1.1904   phi :7.9646   theta :1.1719    P :4.1665   T :9.8684   TPR :93.6767   FPR :1.5918
Epoch : 30 (test_std_error)  K :3.3658   phi :15.8335   theta :2.4064    P :7.4865   T :16.8143

====================================================
Training complete in 116m 12s
Epoch : 31 (trainloss) K :1.1454   phi :8.0201   theta :1.2144    P :4.3927   T :9.9963   L :0.0496
Epoch : 31 (train_std_error) K :3.3040   phi :15.9372   theta :2.4449    P :7.8149   T :16.9070
Epoch : 31 (testloss)  K :1.1946   phi :7.9631   theta :1.1767    P :4.1464   T :9.8528   TPR :93.7365   FPR :1.6189
Epoch : 31 (test_std_error)  K :3.3664   phi :15.8453   theta :2.4059    P :7.4954   T :16.8077

====================================================
Training complete in 116m 51s
Epoch : 32 (trainloss) K :1.1464   phi :8.0193   theta :1.2136    P :4.3917   T :9.9953   L :0.0496
Epoch : 32 (train_std_error) K :3.3042   phi :15.9376   theta :2.4448    P :7.8146   T :16.9079
Epoch : 32 (testloss)  K :1.1977   phi :7.9734   theta :1.1659    P :4.1482   T :9.8570   TPR :93.5998   FPR :1.5391
Epoch : 32 (test_std_error)  K :3.3656   phi :15.8326   theta :2.4082    P :7.4942   T :16.8253

====================================================
Training complete in 117m 31s
Epoch : 33 (trainloss) K :1.1434   phi :8.0201   theta :1.2125    P :4.3898   T :9.9946   L :0.0496
Epoch : 33 (train_std_error) K :3.3043   phi :15.9375   theta :2.4448    P :7.8145   T :16.9089
Epoch : 33 (testloss)  K :1.1811   phi :7.9540   theta :1.1857    P :4.1565   T :9.8519   TPR :93.9708   FPR :1.7085
Epoch : 33 (test_std_error)  K :3.3689   phi :15.8467   theta :2.4091    P :7.4910   T :16.8257

====================================================
Training complete in 118m 11s
Epoch : 34 (trainloss) K :1.1440   phi :8.0131   theta :1.2132    P :4.3902   T :9.9922   L :0.0495
Epoch : 34 (train_std_error) K :3.3048   phi :15.9375   theta :2.4447    P :7.8146   T :16.9098
Epoch : 34 (testloss)  K :1.1952   phi :7.9649   theta :1.1820    P :4.1527   T :9.8731   TPR :93.8961   FPR :1.6956
Epoch : 34 (test_std_error)  K :3.3662   phi :15.8460   theta :2.4004    P :7.4884   T :16.8108

====================================================
Training complete in 118m 51s
Epoch : 35 (trainloss) K :1.1439   phi :8.0118   theta :1.2114    P :4.3888   T :9.9919   L :0.0495
Epoch : 35 (train_std_error) K :3.3054   phi :15.9371   theta :2.4445    P :7.8143   T :16.9107
Epoch : 35 (testloss)  K :1.2374   phi :8.0720   theta :1.1810    P :4.2122   T :9.8980   TPR :93.7468   FPR :1.6055
Epoch : 35 (test_std_error)  K :3.3729   phi :15.8424   theta :2.4016    P :7.4980   T :16.8067

====================================================
Training complete in 119m 31s
Epoch : 36 (trainloss) K :1.1434   phi :8.0080   theta :1.2117    P :4.3878   T :9.9910   L :0.0495
Epoch : 36 (train_std_error) K :3.3054   phi :15.9370   theta :2.4448    P :7.8145   T :16.9109
Epoch : 36 (testloss)  K :1.1917   phi :7.9269   theta :1.1686    P :4.1494   T :9.8464   TPR :93.7825   FPR :1.6157
Epoch : 36 (test_std_error)  K :3.3654   phi :15.8435   theta :2.4061    P :7.4878   T :16.8222

====================================================
Training complete in 120m 9s
Epoch : 37 (trainloss) K :1.1418   phi :8.0081   theta :1.2103    P :4.3886   T :9.9903   L :0.0494
Epoch : 37 (train_std_error) K :3.3054   phi :15.9367   theta :2.4446    P :7.8141   T :16.9122
Epoch : 37 (testloss)  K :1.1804   phi :7.9262   theta :1.1757    P :4.1888   T :9.8550   TPR :93.7409   FPR :1.6099
Epoch : 37 (test_std_error)  K :3.3683   phi :15.8359   theta :2.4120    P :7.4915   T :16.8215

====================================================
Training complete in 120m 49s
Epoch : 38 (trainloss) K :1.1425   phi :8.0132   theta :1.2102    P :4.3876   T :9.9901   L :0.0494
Epoch : 38 (train_std_error) K :3.3062   phi :15.9373   theta :2.4441    P :7.8144   T :16.9131
Epoch : 38 (testloss)  K :1.2092   phi :7.9371   theta :1.1622    P :4.1506   T :9.8467   TPR :94.0966   FPR :1.7537
Epoch : 38 (test_std_error)  K :3.3721   phi :15.8365   theta :2.3964    P :7.4873   T :16.8223

====================================================
Training complete in 121m 29s
Epoch : 39 (trainloss) K :1.1423   phi :8.0070   theta :1.2110    P :4.3892   T :9.9895   L :0.0494
Epoch : 39 (train_std_error) K :3.3067   phi :15.9372   theta :2.4441    P :7.8142   T :16.9137
Epoch : 39 (testloss)  K :1.1818   phi :7.9424   theta :1.1612    P :4.1549   T :9.8449   TPR :93.9087   FPR :1.6602
Epoch : 39 (test_std_error)  K :3.3699   phi :15.8458   theta :2.4005    P :7.4969   T :16.8189

====================================================
Training complete in 122m 8s
Epoch : 40 (trainloss) K :1.1419   phi :8.0068   theta :1.2113    P :4.3891   T :9.9882   L :0.0493
Epoch : 40 (train_std_error) K :3.3068   phi :15.9368   theta :2.4443    P :7.8144   T :16.9143
Epoch : 40 (testloss)  K :1.1779   phi :7.9322   theta :1.1750    P :4.1566   T :9.8498   TPR :93.9490   FPR :1.6835
Epoch : 40 (test_std_error)  K :3.3699   phi :15.8445   theta :2.3996    P :7.4914   T :16.8153

====================================================
Training complete in 122m 47s
Epoch : 41 (trainloss) K :1.1408   phi :8.0069   theta :1.2110    P :4.3901   T :9.9874   L :0.0493
Epoch : 41 (train_std_error) K :3.3068   phi :15.9365   theta :2.4442    P :7.8144   T :16.9150
Epoch : 41 (testloss)  K :1.2623   phi :7.9393   theta :1.1747    P :4.1440   T :9.8594   TPR :93.7977   FPR :1.6065
Epoch : 41 (test_std_error)  K :3.3697   phi :15.8391   theta :2.4092    P :7.4935   T :16.8175

====================================================
Training complete in 123m 27s
Epoch : 42 (trainloss) K :1.1411   phi :8.0030   theta :1.2101    P :4.3882   T :9.9866   L :0.0493
Epoch : 42 (train_std_error) K :3.3073   phi :15.9364   theta :2.4441    P :7.8144   T :16.9159
Epoch : 42 (testloss)  K :1.1791   phi :7.9407   theta :1.1816    P :4.1462   T :9.8502   TPR :93.8817   FPR :1.6417
Epoch : 42 (test_std_error)  K :3.3704   phi :15.8324   theta :2.4053    P :7.4875   T :16.8154

====================================================
Training complete in 124m 8s
Epoch : 43 (trainloss) K :1.1387   phi :8.0028   theta :1.2091    P :4.3890   T :9.9865   L :0.0492
Epoch : 43 (train_std_error) K :3.3075   phi :15.9363   theta :2.4441    P :7.8143   T :16.9164
Epoch : 43 (testloss)  K :1.1796   phi :7.9652   theta :1.1654    P :4.1615   T :9.8438   TPR :93.6131   FPR :1.5467
Epoch : 43 (test_std_error)  K :3.3715   phi :15.8371   theta :2.4042    P :7.4899   T :16.8352

====================================================
Training complete in 124m 47s
Epoch : 44 (trainloss) K :1.1401   phi :8.0007   theta :1.2099    P :4.3893   T :9.9854   L :0.0492
Epoch : 44 (train_std_error) K :3.3081   phi :15.9362   theta :2.4441    P :7.8141   T :16.9172
Epoch : 44 (testloss)  K :1.1799   phi :7.9248   theta :1.1631    P :4.1543   T :9.8486   TPR :94.1040   FPR :1.7415
Epoch : 44 (test_std_error)  K :3.3725   phi :15.8446   theta :2.4032    P :7.4915   T :16.8352

====================================================
Training complete in 125m 28s
Epoch : 45 (trainloss) K :1.1387   phi :8.0017   theta :1.2091    P :4.3872   T :9.9846   L :0.0492
Epoch : 45 (train_std_error) K :3.3081   phi :15.9358   theta :2.4439    P :7.8142   T :16.9176
Epoch : 45 (testloss)  K :1.1751   phi :7.9144   theta :1.1597    P :4.1484   T :9.8443   TPR :93.8147   FPR :1.6125
Epoch : 45 (test_std_error)  K :3.3723   phi :15.8379   theta :2.4017    P :7.4891   T :16.8306

====================================================
Training complete in 126m 8s
Epoch : 46 (trainloss) K :1.1394   phi :7.9965   theta :1.2100    P :4.3898   T :9.9844   L :0.0492
Epoch : 46 (train_std_error) K :3.3085   phi :15.9353   theta :2.4439    P :7.8141   T :16.9185
Epoch : 46 (testloss)  K :1.1858   phi :7.9371   theta :1.1830    P :4.1460   T :9.8516   TPR :93.7475   FPR :1.5848
Epoch : 46 (test_std_error)  K :3.3762   phi :15.8469   theta :2.3989    P :7.4903   T :16.8279

====================================================
Training complete in 126m 47s
Epoch : 47 (trainloss) K :1.1396   phi :7.9999   theta :1.2088    P :4.3896   T :9.9842   L :0.0491
Epoch : 47 (train_std_error) K :3.3089   phi :15.9358   theta :2.4438    P :7.8143   T :16.9196
Epoch : 47 (testloss)  K :1.1788   phi :7.9277   theta :1.1635    P :4.1655   T :9.8435   TPR :94.2493   FPR :1.8290
Epoch : 47 (test_std_error)  K :3.3701   phi :15.8374   theta :2.3930    P :7.4953   T :16.8213

====================================================
Training complete in 127m 26s
Epoch : 48 (trainloss) K :1.1372   phi :7.9952   theta :1.2095    P :4.3869   T :9.9828   L :0.0491
Epoch : 48 (train_std_error) K :3.3093   phi :15.9353   theta :2.4437    P :7.8139   T :16.9194
Epoch : 48 (testloss)  K :1.1855   phi :7.9121   theta :1.1658    P :4.1576   T :9.8419   TPR :94.2395   FPR :1.7869
Epoch : 48 (test_std_error)  K :3.3712   phi :15.8479   theta :2.3978    P :7.4915   T :16.8213

====================================================
Training complete in 128m 7s
Epoch : 49 (trainloss) K :1.1371   phi :7.9929   theta :1.2077    P :4.3865   T :9.9820   L :0.0491
Epoch : 49 (train_std_error) K :3.3092   phi :15.9349   theta :2.4438    P :7.8142   T :16.9201
Epoch : 49 (testloss)  K :1.1738   phi :7.9096   theta :1.1631    P :4.1441   T :9.8448   TPR :94.0219   FPR :1.6910
Epoch : 49 (test_std_error)  K :3.3739   phi :15.8382   theta :2.3993    P :7.5006   T :16.8297

====================================================
Training complete in 128m 46s
Epoch : 50 (trainloss) K :1.1375   phi :7.9948   theta :1.2072    P :4.3858   T :9.9822   L :0.0491
Epoch : 50 (train_std_error) K :3.3097   phi :15.9345   theta :2.4433    P :7.8139   T :16.9211
Epoch : 50 (testloss)  K :1.1854   phi :7.9207   theta :1.1870    P :4.1556   T :9.8478   TPR :94.0121   FPR :1.6969
Epoch : 50 (test_std_error)  K :3.3733   phi :15.8478   theta :2.4067    P :7.4853   T :16.8311

====================================================
Training complete in 129m 26s
Epoch : 51 (trainloss) K :1.1362   phi :7.9925   theta :1.2078    P :4.3872   T :9.9809   L :0.0490
Epoch : 51 (train_std_error) K :3.3097   phi :15.9344   theta :2.4436    P :7.8140   T :16.9215
Epoch : 51 (testloss)  K :1.1944   phi :7.9150   theta :1.1640    P :4.2081   T :9.8440   TPR :93.7157   FPR :1.5698
Epoch : 51 (test_std_error)  K :3.3797   phi :15.8309   theta :2.3944    P :7.4936   T :16.8344

====================================================
Training complete in 130m 6s
Epoch : 52 (trainloss) K :1.1360   phi :7.9931   theta :1.2077    P :4.3856   T :9.9806   L :0.0490
Epoch : 52 (train_std_error) K :3.3100   phi :15.9346   theta :2.4435    P :7.8141   T :16.9219
Epoch : 52 (testloss)  K :1.1899   phi :7.9175   theta :1.1647    P :4.1504   T :9.8402   TPR :94.0427   FPR :1.7077
Epoch : 52 (test_std_error)  K :3.3770   phi :15.8427   theta :2.3949    P :7.4854   T :16.8214

====================================================
Training complete in 130m 46s
Epoch : 53 (trainloss) K :1.1355   phi :7.9903   theta :1.2069    P :4.3861   T :9.9803   L :0.0490
Epoch : 53 (train_std_error) K :3.3103   phi :15.9342   theta :2.4432    P :7.8135   T :16.9231
Epoch : 53 (testloss)  K :1.2040   phi :7.9239   theta :1.1602    P :4.1464   T :9.8382   TPR :93.4974   FPR :1.4841
Epoch : 53 (test_std_error)  K :3.3705   phi :15.8290   theta :2.3925    P :7.4916   T :16.8161

====================================================
Training complete in 131m 26s
Epoch : 54 (trainloss) K :1.1361   phi :7.9934   theta :1.2068    P :4.3859   T :9.9801   L :0.0490
Epoch : 54 (train_std_error) K :3.3106   phi :15.9338   theta :2.4432    P :7.8139   T :16.9230
Epoch : 54 (testloss)  K :1.1753   phi :7.9536   theta :1.1717    P :4.1475   T :9.8500   TPR :93.9258   FPR :1.6511
Epoch : 54 (test_std_error)  K :3.3740   phi :15.8350   theta :2.3986    P :7.4897   T :16.8257

====================================================
Training complete in 132m 7s
Epoch : 55 (trainloss) K :1.1355   phi :7.9901   theta :1.2064    P :4.3862   T :9.9791   L :0.0489
Epoch : 55 (train_std_error) K :3.3108   phi :15.9332   theta :2.4430    P :7.8138   T :16.9234
Epoch : 55 (testloss)  K :1.1716   phi :7.9081   theta :1.1613    P :4.1529   T :9.8366   TPR :93.8607   FPR :1.6238
Epoch : 55 (test_std_error)  K :3.3731   phi :15.8453   theta :2.3975    P :7.4856   T :16.8365

====================================================
Training complete in 132m 47s
Epoch : 56 (trainloss) K :1.1349   phi :7.9874   theta :1.2059    P :4.3868   T :9.9786   L :0.0489
Epoch : 56 (train_std_error) K :3.3109   phi :15.9338   theta :2.4431    P :7.8137   T :16.9239
Epoch : 56 (testloss)  K :1.1986   phi :7.9077   theta :1.1565    P :4.1428   T :9.8369   TPR :93.7632   FPR :1.5783
Epoch : 56 (test_std_error)  K :3.3730   phi :15.8343   theta :2.3935    P :7.4899   T :16.8249

====================================================
Training complete in 133m 27s
Epoch : 57 (trainloss) K :1.1340   phi :7.9879   theta :1.2065    P :4.3865   T :9.9781   L :0.0489
Epoch : 57 (train_std_error) K :3.3111   phi :15.9331   theta :2.4429    P :7.8136   T :16.9249
Epoch : 57 (testloss)  K :1.1865   phi :7.9848   theta :1.1790    P :4.1804   T :9.8425   TPR :93.7002   FPR :1.5699
Epoch : 57 (test_std_error)  K :3.3809   phi :15.8341   theta :2.3990    P :7.5064   T :16.8298

====================================================
Training complete in 134m 6s
Epoch : 58 (trainloss) K :1.1349   phi :7.9876   theta :1.2066    P :4.3855   T :9.9777   L :0.0489
Epoch : 58 (train_std_error) K :3.3116   phi :15.9326   theta :2.4429    P :7.8138   T :16.9245
Epoch : 58 (testloss)  K :1.1706   phi :7.9398   theta :1.1601    P :4.1615   T :9.8371   TPR :93.8194   FPR :1.6021
Epoch : 58 (test_std_error)  K :3.3736   phi :15.8374   theta :2.3953    P :7.5078   T :16.8386

====================================================
Training complete in 134m 46s
Epoch : 59 (trainloss) K :1.1342   phi :7.9824   theta :1.2064    P :4.3873   T :9.9768   L :0.0488
Epoch : 59 (train_std_error) K :3.3115   phi :15.9327   theta :2.4428    P :7.8137   T :16.9254
Epoch : 59 (testloss)  K :1.1980   phi :8.0321   theta :1.2110    P :4.2351   T :9.8654   TPR :93.8307   FPR :1.5995
Epoch : 59 (test_std_error)  K :3.3837   phi :15.8327   theta :2.4012    P :7.4812   T :16.8240

====================================================
Training complete in 135m 27s
Epoch : 60 (trainloss) K :1.1345   phi :7.9856   theta :1.2055    P :4.3866   T :9.9760   L :0.0488
Epoch : 60 (train_std_error) K :3.3119   phi :15.9322   theta :2.4427    P :7.8137   T :16.9254
Epoch : 60 (testloss)  K :1.1713   phi :7.9015   theta :1.1562    P :4.1421   T :9.8371   TPR :93.8052   FPR :1.5966
Epoch : 60 (test_std_error)  K :3.3755   phi :15.8344   theta :2.3919    P :7.4873   T :16.8298

====================================================
Training complete in 136m 7s
Epoch : 61 (trainloss) K :1.1326   phi :7.9841   theta :1.2066    P :4.3860   T :9.9759   L :0.0488
Epoch : 61 (train_std_error) K :3.3122   phi :15.9321   theta :2.4427    P :7.8138   T :16.9262
Epoch : 61 (testloss)  K :1.1772   phi :7.9111   theta :1.1701    P :4.1478   T :9.8321   TPR :94.0992   FPR :1.7093
Epoch : 61 (test_std_error)  K :3.3744   phi :15.8360   theta :2.3914    P :7.4918   T :16.8369

====================================================
Training complete in 136m 46s
Epoch : 62 (trainloss) K :1.1320   phi :7.9858   theta :1.2047    P :4.3860   T :9.9756   L :0.0488
Epoch : 62 (train_std_error) K :3.3123   phi :15.9316   theta :2.4427    P :7.8136   T :16.9264
Epoch : 62 (testloss)  K :1.1823   phi :7.8990   theta :1.1998    P :4.1764   T :9.8435   TPR :93.3343   FPR :1.4141
Epoch : 62 (test_std_error)  K :3.3751   phi :15.8490   theta :2.4048    P :7.4839   T :16.8393

====================================================
Training complete in 137m 26s
Epoch : 63 (trainloss) K :1.1328   phi :7.9814   theta :1.2057    P :4.3850   T :9.9754   L :0.0488
Epoch : 63 (train_std_error) K :3.3125   phi :15.9317   theta :2.4425    P :7.8135   T :16.9268
Epoch : 63 (testloss)  K :1.1735   phi :7.9078   theta :1.1591    P :4.1411   T :9.8347   TPR :93.9685   FPR :1.6770
Epoch : 63 (test_std_error)  K :3.3770   phi :15.8471   theta :2.3973    P :7.4936   T :16.8306

====================================================
Training complete in 138m 5s
Epoch : 64 (trainloss) K :1.1321   phi :7.9843   theta :1.2055    P :4.3877   T :9.9751   L :0.0487
Epoch : 64 (train_std_error) K :3.3129   phi :15.9311   theta :2.4425    P :7.8137   T :16.9272
Epoch : 64 (testloss)  K :1.1776   phi :7.9015   theta :1.1598    P :4.1541   T :9.8351   TPR :93.6038   FPR :1.5037
Epoch : 64 (test_std_error)  K :3.3757   phi :15.8458   theta :2.3990    P :7.4851   T :16.8426

====================================================
Training complete in 138m 45s
Epoch : 65 (trainloss) K :1.1318   phi :7.9802   theta :1.2040    P :4.3852   T :9.9748   L :0.0487
Epoch : 65 (train_std_error) K :3.3128   phi :15.9309   theta :2.4423    P :7.8135   T :16.9278
Epoch : 65 (testloss)  K :1.1796   phi :7.9207   theta :1.1604    P :4.1711   T :9.8351   TPR :93.8570   FPR :1.6090
Epoch : 65 (test_std_error)  K :3.3730   phi :15.8440   theta :2.3950    P :7.4858   T :16.8309

====================================================
Training complete in 139m 23s
Epoch : 66 (trainloss) K :1.1321   phi :7.9793   theta :1.2039    P :4.3864   T :9.9743   L :0.0487
Epoch : 66 (train_std_error) K :3.3133   phi :15.9307   theta :2.4423    P :7.8138   T :16.9279
Epoch : 66 (testloss)  K :1.1869   phi :7.9349   theta :1.1560    P :4.1546   T :9.8315   TPR :94.0694   FPR :1.6857
Epoch : 66 (test_std_error)  K :3.3744   phi :15.8342   theta :2.3967    P :7.4896   T :16.8430

====================================================
Training complete in 140m 3s
Epoch : 67 (trainloss) K :1.1309   phi :7.9787   theta :1.2044    P :4.3849   T :9.9740   L :0.0487
Epoch : 67 (train_std_error) K :3.3131   phi :15.9307   theta :2.4421    P :7.8133   T :16.9289
Epoch : 67 (testloss)  K :1.1799   phi :7.9034   theta :1.1564    P :4.1416   T :9.8478   TPR :93.9403   FPR :1.6074
Epoch : 67 (test_std_error)  K :3.3787   phi :15.8384   theta :2.3972    P :7.4976   T :16.8232

====================================================
Training complete in 140m 43s
Epoch : 68 (trainloss) K :1.1307   phi :7.9763   theta :1.2037    P :4.3852   T :9.9725   L :0.0487
Epoch : 68 (train_std_error) K :3.3135   phi :15.9300   theta :2.4422    P :7.8131   T :16.9286
Epoch : 68 (testloss)  K :1.1759   phi :8.0306   theta :1.1922    P :4.1436   T :9.8506   TPR :94.0058   FPR :1.6571
Epoch : 68 (test_std_error)  K :3.3762   phi :15.8259   theta :2.3927    P :7.4880   T :16.8234

====================================================
Training complete in 141m 22s
Epoch : 69 (trainloss) K :1.1298   phi :7.9745   theta :1.2032    P :4.3841   T :9.9722   L :0.0486
Epoch : 69 (train_std_error) K :3.3137   phi :15.9299   theta :2.4424    P :7.8133   T :16.9287
Epoch : 69 (testloss)  K :1.1774   phi :7.9476   theta :1.1544    P :4.1649   T :9.8313   TPR :94.1474   FPR :1.7400
Epoch : 69 (test_std_error)  K :3.3767   phi :15.8452   theta :2.4047    P :7.4944   T :16.8292

====================================================
Training complete in 142m 1s
Epoch : 70 (trainloss) K :1.1305   phi :7.9765   theta :1.2042    P :4.3830   T :9.9721   L :0.0486
Epoch : 70 (train_std_error) K :3.3137   phi :15.9290   theta :2.4421    P :7.8133   T :16.9298
Epoch : 70 (testloss)  K :1.1726   phi :7.9138   theta :1.1607    P :4.1988   T :9.8329   TPR :93.9418   FPR :1.6355
Epoch : 70 (test_std_error)  K :3.3775   phi :15.8356   theta :2.3973    P :7.4984   T :16.8270

====================================================
Training complete in 142m 39s
Epoch : 71 (trainloss) K :1.1289   phi :7.9730   theta :1.2023    P :4.3842   T :9.9713   L :0.0486
Epoch : 71 (train_std_error) K :3.3138   phi :15.9290   theta :2.4417    P :7.8136   T :16.9293
Epoch : 71 (testloss)  K :1.1984   phi :7.9339   theta :1.1629    P :4.1483   T :9.8490   TPR :94.1219   FPR :1.7114
Epoch : 71 (test_std_error)  K :3.3765   phi :15.8420   theta :2.3948    P :7.4897   T :16.8266

====================================================
Training complete in 143m 18s
Epoch : 72 (trainloss) K :1.1290   phi :7.9738   theta :1.2026    P :4.3838   T :9.9706   L :0.0486
Epoch : 72 (train_std_error) K :3.3138   phi :15.9287   theta :2.4418    P :7.8131   T :16.9300
Epoch : 72 (testloss)  K :1.1768   phi :7.9074   theta :1.1596    P :4.1522   T :9.8421   TPR :93.2785   FPR :1.3853
Epoch : 72 (test_std_error)  K :3.3783   phi :15.8370   theta :2.3987    P :7.4905   T :16.8350

====================================================
Training complete in 143m 58s
Epoch : 73 (trainloss) K :1.1274   phi :7.9696   theta :1.2025    P :4.3823   T :9.9702   L :0.0486
Epoch : 73 (train_std_error) K :3.3142   phi :15.9279   theta :2.4416    P :7.8131   T :16.9303
Epoch : 73 (testloss)  K :1.1645   phi :7.9462   theta :1.1750    P :4.1726   T :9.8391   TPR :93.6932   FPR :1.5486
Epoch : 73 (test_std_error)  K :3.3799   phi :15.8512   theta :2.3999    P :7.4897   T :16.8306

====================================================
Training complete in 144m 37s
Epoch : 74 (trainloss) K :1.1287   phi :7.9713   theta :1.2018    P :4.3842   T :9.9702   L :0.0485
Epoch : 74 (train_std_error) K :3.3142   phi :15.9281   theta :2.4418    P :7.8130   T :16.9309
Epoch : 74 (testloss)  K :1.1946   phi :7.9152   theta :1.1579    P :4.1523   T :9.8307   TPR :93.9708   FPR :1.6531
Epoch : 74 (test_std_error)  K :3.3862   phi :15.8219   theta :2.3934    P :7.4991   T :16.8240

====================================================
Training complete in 145m 17s
Epoch : 75 (trainloss) K :1.1278   phi :7.9749   theta :1.2031    P :4.3848   T :9.9703   L :0.0485
Epoch : 75 (train_std_error) K :3.3144   phi :15.9279   theta :2.4417    P :7.8133   T :16.9305
Epoch : 75 (testloss)  K :1.1642   phi :7.8942   theta :1.1577    P :4.1732   T :9.8255   TPR :94.0530   FPR :1.6676
Epoch : 75 (test_std_error)  K :3.3808   phi :15.8443   theta :2.4067    P :7.5068   T :16.8397

====================================================
Training complete in 145m 57s
Epoch : 76 (trainloss) K :1.1273   phi :7.9676   theta :1.2019    P :4.3830   T :9.9693   L :0.0485
Epoch : 76 (train_std_error) K :3.3147   phi :15.9273   theta :2.4414    P :7.8126   T :16.9313
Epoch : 76 (testloss)  K :1.1675   phi :7.9265   theta :1.1858    P :4.2187   T :9.8540   TPR :94.1629   FPR :1.7089
Epoch : 76 (test_std_error)  K :3.3814   phi :15.8436   theta :2.3990    P :7.4992   T :16.8396

====================================================
Training complete in 146m 38s
Epoch : 77 (trainloss) K :1.1274   phi :7.9704   theta :1.2016    P :4.3823   T :9.9695   L :0.0485
Epoch : 77 (train_std_error) K :3.3151   phi :15.9269   theta :2.4418    P :7.8130   T :16.9320
Epoch : 77 (testloss)  K :1.1669   phi :7.8884   theta :1.1551    P :4.1510   T :9.8331   TPR :93.8464   FPR :1.5923
Epoch : 77 (test_std_error)  K :3.3800   phi :15.8419   theta :2.4042    P :7.4860   T :16.8370

====================================================
Training complete in 147m 17s
Epoch : 78 (trainloss) K :1.1268   phi :7.9670   theta :1.2010    P :4.3831   T :9.9685   L :0.0485
Epoch : 78 (train_std_error) K :3.3150   phi :15.9272   theta :2.4417    P :7.8131   T :16.9320
Epoch : 78 (testloss)  K :1.1745   phi :7.8871   theta :1.1544    P :4.1388   T :9.8300   TPR :93.9982   FPR :1.6541
Epoch : 78 (test_std_error)  K :3.3814   phi :15.8322   theta :2.3925    P :7.4931   T :16.8435

====================================================
Training complete in 147m 57s
Epoch : 79 (trainloss) K :1.1264   phi :7.9713   theta :1.2023    P :4.3831   T :9.9697   L :0.0485
Epoch : 79 (train_std_error) K :3.3153   phi :15.9266   theta :2.4416    P :7.8130   T :16.9318
Epoch : 79 (testloss)  K :1.1695   phi :7.8949   theta :1.1591    P :4.1434   T :9.8315   TPR :93.7021   FPR :1.5327
Epoch : 79 (test_std_error)  K :3.3792   phi :15.8370   theta :2.3944    P :7.4900   T :16.8408

====================================================
Training complete in 148m 37s
Epoch : 80 (trainloss) K :1.1264   phi :7.9678   theta :1.2021    P :4.3850   T :9.9681   L :0.0485
Epoch : 80 (train_std_error) K :3.3156   phi :15.9261   theta :2.4415    P :7.8129   T :16.9323
Epoch : 80 (testloss)  K :1.1767   phi :7.8834   theta :1.1685    P :4.1453   T :9.8248   TPR :93.7353   FPR :1.5447
Epoch : 80 (test_std_error)  K :3.3774   phi :15.8341   theta :2.3947    P :7.4888   T :16.8377

====================================================
Training complete in 149m 17s
Epoch : 81 (trainloss) K :1.1268   phi :7.9651   theta :1.2013    P :4.3828   T :9.9675   L :0.0484
Epoch : 81 (train_std_error) K :3.3153   phi :15.9252   theta :2.4414    P :7.8126   T :16.9322
Epoch : 81 (testloss)  K :1.1728   phi :7.9055   theta :1.1750    P :4.1396   T :9.8280   TPR :93.5792   FPR :1.4827
Epoch : 81 (test_std_error)  K :3.3827   phi :15.8406   theta :2.4064    P :7.4895   T :16.8411

====================================================
Training complete in 149m 57s
Epoch : 82 (trainloss) K :1.1253   phi :7.9632   theta :1.2007    P :4.3820   T :9.9670   L :0.0484
Epoch : 82 (train_std_error) K :3.3155   phi :15.9246   theta :2.4415    P :7.8130   T :16.9329
Epoch : 82 (testloss)  K :1.1855   phi :7.9346   theta :1.1613    P :4.1886   T :9.8334   TPR :93.4555   FPR :1.4520
Epoch : 82 (test_std_error)  K :3.3786   phi :15.8496   theta :2.4054    P :7.4924   T :16.8358

====================================================
Training complete in 150m 37s
Epoch : 83 (trainloss) K :1.1253   phi :7.9653   theta :1.2011    P :4.3839   T :9.9678   L :0.0484
Epoch : 83 (train_std_error) K :3.3155   phi :15.9252   theta :2.4415    P :7.8128   T :16.9329
Epoch : 83 (testloss)  K :1.1681   phi :7.8956   theta :1.1557    P :4.1463   T :9.8459   TPR :93.6378   FPR :1.4984
Epoch : 83 (test_std_error)  K :3.3838   phi :15.8368   theta :2.4053    P :7.4941   T :16.8325

====================================================
Training complete in 151m 17s
Epoch : 84 (trainloss) K :1.1248   phi :7.9627   theta :1.1996    P :4.3810   T :9.9667   L :0.0484
Epoch : 84 (train_std_error) K :3.3159   phi :15.9246   theta :2.4409    P :7.8124   T :16.9334
Epoch : 84 (testloss)  K :1.1596   phi :7.9109   theta :1.1530    P :4.1505   T :9.8278   TPR :94.1352   FPR :1.6900
Epoch : 84 (test_std_error)  K :3.3804   phi :15.8341   theta :2.3982    P :7.4836   T :16.8233

====================================================
Training complete in 151m 57s
Epoch : 85 (trainloss) K :1.1249   phi :7.9614   theta :1.2008    P :4.3826   T :9.9665   L :0.0484
Epoch : 85 (train_std_error) K :3.3160   phi :15.9245   theta :2.4412    P :7.8128   T :16.9337
Epoch : 85 (testloss)  K :1.1620   phi :7.8908   theta :1.1533    P :4.1658   T :9.8292   TPR :94.5064   FPR :1.8511
Epoch : 85 (test_std_error)  K :3.3783   phi :15.8306   theta :2.3951    P :7.4872   T :16.8419

====================================================
Training complete in 152m 36s
Epoch : 86 (trainloss) K :1.1249   phi :7.9611   theta :1.1995    P :4.3815   T :9.9660   L :0.0483
Epoch : 86 (train_std_error) K :3.3159   phi :15.9240   theta :2.4411    P :7.8128   T :16.9338
Epoch : 86 (testloss)  K :1.1683   phi :7.8826   theta :1.1608    P :4.1506   T :9.8248   TPR :93.9642   FPR :1.6198
Epoch : 86 (test_std_error)  K :3.3795   phi :15.8376   theta :2.4015    P :7.4921   T :16.8499

====================================================
Training complete in 153m 16s
Epoch : 87 (trainloss) K :1.1249   phi :7.9598   theta :1.1985    P :4.3815   T :9.9654   L :0.0483
Epoch : 87 (train_std_error) K :3.3163   phi :15.9236   theta :2.4407    P :7.8126   T :16.9335
Epoch : 87 (testloss)  K :1.1663   phi :7.9752   theta :1.1524    P :4.1416   T :9.8244   TPR :93.5534   FPR :1.4673
Epoch : 87 (test_std_error)  K :3.3815   phi :15.8336   theta :2.3976    P :7.4842   T :16.8288

====================================================
Training complete in 153m 58s
Epoch : 88 (trainloss) K :1.1242   phi :7.9598   theta :1.1993    P :4.3821   T :9.9653   L :0.0483
Epoch : 88 (train_std_error) K :3.3163   phi :15.9227   theta :2.4407    P :7.8126   T :16.9341
Epoch : 88 (testloss)  K :1.1676   phi :7.8897   theta :1.1565    P :4.1453   T :9.8231   TPR :94.0717   FPR :1.6617
Epoch : 88 (test_std_error)  K :3.3837   phi :15.8381   theta :2.3946    P :7.4830   T :16.8417

====================================================
Training complete in 154m 38s
Epoch : 89 (trainloss) K :1.1242   phi :7.9590   theta :1.1990    P :4.3823   T :9.9657   L :0.0483
Epoch : 89 (train_std_error) K :3.3164   phi :15.9230   theta :2.4409    P :7.8129   T :16.9344
Epoch : 89 (testloss)  K :1.1687   phi :7.9006   theta :1.2438    P :4.1742   T :9.9022   TPR :93.6435   FPR :1.5005
Epoch : 89 (test_std_error)  K :3.3816   phi :15.8357   theta :2.3973    P :7.4921   T :16.8265

====================================================
Training complete in 155m 17s
Epoch : 90 (trainloss) K :1.1238   phi :7.9580   theta :1.2013    P :4.3824   T :9.9648   L :0.0483
Epoch : 90 (train_std_error) K :3.3166   phi :15.9220   theta :2.4408    P :7.8123   T :16.9341
Epoch : 90 (testloss)  K :1.1636   phi :7.8794   theta :1.1548    P :4.1513   T :9.8256   TPR :93.8424   FPR :1.5728
Epoch : 90 (test_std_error)  K :3.3804   phi :15.8348   theta :2.4022    P :7.4972   T :16.8511

====================================================
Training complete in 155m 58s
Epoch : 91 (trainloss) K :1.1236   phi :7.9564   theta :1.1989    P :4.3795   T :9.9645   L :0.0482
Epoch : 91 (train_std_error) K :3.3165   phi :15.9221   theta :2.4409    P :7.8117   T :16.9350
Epoch : 91 (testloss)  K :1.1653   phi :7.8803   theta :1.1525    P :4.1460   T :9.8265   TPR :94.1891   FPR :1.7102
Epoch : 91 (test_std_error)  K :3.3794   phi :15.8291   theta :2.4010    P :7.4894   T :16.8407

====================================================
Training complete in 156m 38s
Epoch : 92 (trainloss) K :1.1212   phi :7.9574   theta :1.1990    P :4.3800   T :9.9646   L :0.0482
Epoch : 92 (train_std_error) K :3.3169   phi :15.9219   theta :2.4406    P :7.8121   T :16.9348
Epoch : 92 (testloss)  K :1.1746   phi :7.8881   theta :1.1533    P :4.1495   T :9.8224   TPR :94.0134   FPR :1.6404
Epoch : 92 (test_std_error)  K :3.3810   phi :15.8288   theta :2.3938    P :7.4951   T :16.8436

====================================================
Training complete in 157m 17s
Epoch : 93 (trainloss) K :1.1224   phi :7.9574   theta :1.1982    P :4.3802   T :9.9641   L :0.0482
Epoch : 93 (train_std_error) K :3.3170   phi :15.9212   theta :2.4403    P :7.8124   T :16.9352
Epoch : 93 (testloss)  K :1.1642   phi :7.8886   theta :1.1615    P :4.1516   T :9.8256   TPR :94.1003   FPR :1.6765
Epoch : 93 (test_std_error)  K :3.3808   phi :15.8358   theta :2.4042    P :7.4953   T :16.8470

====================================================
Training complete in 157m 57s
Epoch : 94 (trainloss) K :1.1220   phi :7.9552   theta :1.1976    P :4.3825   T :9.9635   L :0.0482
Epoch : 94 (train_std_error) K :3.3170   phi :15.9211   theta :2.4406    P :7.8124   T :16.9353
Epoch : 94 (testloss)  K :1.1652   phi :7.9866   theta :1.1641    P :4.1446   T :9.8471   TPR :93.6554   FPR :1.4973
Epoch : 94 (test_std_error)  K :3.3812   phi :15.8289   theta :2.3933    P :7.5055   T :16.8528

====================================================
Training complete in 158m 37s
Epoch : 95 (trainloss) K :1.1216   phi :7.9529   theta :1.1980    P :4.3818   T :9.9628   L :0.0482
Epoch : 95 (train_std_error) K :3.3170   phi :15.9205   theta :2.4402    P :7.8120   T :16.9355
Epoch : 95 (testloss)  K :1.1653   phi :7.8985   theta :1.1636    P :4.1709   T :9.8363   TPR :93.8641   FPR :1.5874
Epoch : 95 (test_std_error)  K :3.3835   phi :15.8308   theta :2.4034    P :7.4869   T :16.8405

====================================================
Training complete in 159m 17s
Epoch : 96 (trainloss) K :1.1206   phi :7.9522   theta :1.1976    P :4.3797   T :9.9628   L :0.0482
Epoch : 96 (train_std_error) K :3.3174   phi :15.9201   theta :2.4401    P :7.8118   T :16.9358
Epoch : 96 (testloss)  K :1.1595   phi :7.8734   theta :1.1764    P :4.1421   T :9.8270   TPR :94.0403   FPR :1.6510
Epoch : 96 (test_std_error)  K :3.3819   phi :15.8206   theta :2.3911    P :7.4873   T :16.8446

====================================================
Training complete in 159m 57s
Epoch : 97 (trainloss) K :1.1212   phi :7.9506   theta :1.1977    P :4.3811   T :9.9629   L :0.0481
Epoch : 97 (train_std_error) K :3.3175   phi :15.9194   theta :2.4403    P :7.8124   T :16.9356
Epoch : 97 (testloss)  K :1.1622   phi :7.8913   theta :1.1505    P :4.1653   T :9.8198   TPR :94.0521   FPR :1.6602
Epoch : 97 (test_std_error)  K :3.3839   phi :15.8367   theta :2.4064    P :7.4860   T :16.8446

====================================================
Training complete in 160m 38s
Epoch : 98 (trainloss) K :1.1203   phi :7.9510   theta :1.1985    P :4.3818   T :9.9624   L :0.0481
Epoch : 98 (train_std_error) K :3.3173   phi :15.9192   theta :2.4404    P :7.8122   T :16.9359
Epoch : 98 (testloss)  K :1.1626   phi :7.8746   theta :1.1510    P :4.1403   T :9.8202   TPR :93.6578   FPR :1.4975
Epoch : 98 (test_std_error)  K :3.3823   phi :15.8261   theta :2.4026    P :7.4967   T :16.8443

====================================================
Training complete in 161m 18s
Epoch : 99 (trainloss) K :1.1214   phi :7.9549   theta :1.1985    P :4.3825   T :9.9621   L :0.0481
Epoch : 99 (train_std_error) K :3.3179   phi :15.9195   theta :2.4403    P :7.8121   T :16.9361
Epoch : 99 (testloss)  K :1.1629   phi :7.9124   theta :1.1563    P :4.1462   T :9.8224   TPR :93.7567   FPR :1.5372
Epoch : 99 (test_std_error)  K :3.3826   phi :15.8177   theta :2.3924    P :7.4891   T :16.8414

====================================================
Training complete in 161m 58s
Epoch : 100 (trainloss) K :1.1207   phi :7.9518   theta :1.1977    P :4.3815   T :9.9628   L :0.0481
Epoch : 100 (train_std_error) K :3.3179   phi :15.9188   theta :2.4402    P :7.8120   T :16.9363
Epoch : 100 (testloss)  K :1.1610   phi :7.8791   theta :1.1554    P :4.1393   T :9.8183   TPR :93.9756   FPR :1.5973
Epoch : 100 (test_std_error)  K :3.3808   phi :15.8279   theta :2.3932    P :7.4855   T :16.8387

